// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""version.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PREFS DIALOGEX 0, 0, 329, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Winamp Playlist Generator"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Scanner",IDC_STATIC,5,5,319,163
    LTEXT           "",IDC_BLURB,12,18,305,57
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,12,79,305,14
    GROUPBOX        "Status",IDC_GROUP_STATUS,12,99,305,36
    LTEXT           "Idle",IDC_STATUS,18,112,294,18
    PUSHBUTTON      "Scan",IDC_TEST,254,172,70,14
    PUSHBUTTON      "Reset Database...",IDC_RESETDB,254,191,70,14
    DEFPUSHBUTTON   "Close",IDOK,254,209,70,14
    CONTROL         "Automatically start background scanning when I use this feature",IDC_SCANONUSE,
                    "Button",BS_AUTORADIOBUTTON,12,139,222,10
    CONTROL         "Automatically start background scanning when Winamp launches",IDC_SCANLAUNCH,
                    "Button",BS_AUTORADIOBUTTON,12,152,222,10
    CONTROL         108,IDC_LOGO,"Static",SS_BITMAP,5,172,59,51
END

#if defined(APSTUDIO_INVOKED) || defined(DISABLED)
#if defined(APSTUDIO_INVOKED)
IDD_FAIL$(DISABLED) DIALOGEX 0, 0, 220, 65
#else
IDD_FAIL DIALOGEX 0, 0, 220, 65
#endif
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Playlist Generation"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         108,IDC_STATIC,"Static",SS_BITMAP,7,7,59,51
    LTEXT           "Generating Playlist...",IDC_STATIC_GENERATING,72,18,68,8
    PUSHBUTTON      "Cancel",IDC_BUTTON_GENERATE_CANCEL,93,44,50,14
END
#endif

IDD_GENERATE DIALOGEX 0, 0, 580, 275
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Generate Playlist"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_STATS,5,7,328,8
    PUSHBUTTON      "Options >>>",IDC_BUTTON_OPTIONS,337,4,60,14
    CONTROL         "",IDC_LIST_RESULTS2,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,22,392,194
    CONTROL         108,IDC_LOGO,"Static",SS_BITMAP,5,220,59,51
    GROUPBOX        "Status",IDC_GROUP_STATUS,69,217,264,36
    LTEXT           "Generating Playlist...",IDC_STATIC_PROGRESS_STATE,75,230,252,18
    PUSHBUTTON      "Save Playlist...",IDC_BUTTON_SAVEAS,337,220,60,14,BS_MULTILINE
    PUSHBUTTON      "Regenerate",IDC_BUTTON_REGENERATE,337,238,60,14
    CONTROL         "",IDC_PROGRESS_GENERATE,"msctls_progress32",WS_BORDER,69,257,136,14
    PUSHBUTTON      "Play Now",IDC_BUTTON_PLAY_NOW,209,257,60,14
    PUSHBUTTON      "Enqueue Now",IDC_BUTTON_ENQUEUE_NOW,273,257,60,14
    PUSHBUTTON      "Close",IDC_BUTTON_CANCEL,337,257,60,14
    GROUPBOX        "Options",IDC_STATIC,403,4,172,267
    GROUPBOX        "Playlist Entries",IDC_GROUP_PL_ENTRIES,409,15,160,68
    CONTROL         "Number of playlist items",IDC_RADIO_PLAYLIST_ITEMS,
                    "Button",BS_AUTORADIOBUTTON,415,28,92,10
    CONTROL         "Playlist length",IDC_RADIO_PLAYLIST_LENGTH,"Button",BS_AUTORADIOBUTTON,415,40,60,10
    CONTROL         "Playlist size",IDC_RADIO_PLAYLIST_SIZE,"Button",BS_AUTORADIOBUTTON,415,52,52,10
    LTEXT           "(up to)",IDC_STATIC_UP_TO,415,67,23,8
    COMBOBOX        IDC_COMBO_LENGTH,441,65,50,92,CBS_DROPDOWN | WS_TABSTOP
    LTEXT           "items",IDC_LENGTH_TYPE,494,67,70,8
    GROUPBOX        "Seed Settings",IDC_GROUP_SEED,409,87,160,55
    CONTROL         "Add seed track to playlist",IDC_CHECK_USE_SEED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,416,100,97,10
    CONTROL         "Add multiple tracks from the same artist",IDC_CHECK_MULTIPLE_ARTISTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,416,114,143,10
    CONTROL         "Add multiple tracks from the same album",IDC_CHECK_MULTIPLE_ALBUMS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,416,127,145,10
    GROUPBOX        "Library Query",IDC_GROUP_ML_QUERY,409,146,160,120
    CONTROL         "Apply custom Library query:",IDC_CHECK_ML_QUERY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,416,159,125,10
    EDITTEXT        IDC_EDIT_ML_QUERY,416,173,147,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Edit ML Query...",IDC_BUTTON_ML_QUERY,416,191,72,14
    PUSHBUTTON      "Restore Default",IDC_BUTTON_RESTORE_QUERY_DEFAULT,492,191,71,14
    LTEXT           "Default Query:\n\t- Never played\n\t\tOR\n\t- Played over 1 month ago\n\t\tbut rated a 3 or above.",IDC_STATIC_QUERY_DESCRIPTION,416,209,147,50
END

IDD_ADD_PLAYLIST DIALOGEX 0, 0, 230, 44
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Playlist"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,121,25,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,175,25,50,14
    LTEXT           "Name:",IDC_STATIC_NAME,5,7,29,8
    EDITTEXT        IDC_EDIT_NAME,33,5,192,14,ES_AUTOHSCROLL
END

IDD_NAG DIALOGEX 0, 0, 178, 61
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Scanning in Progress..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDCANCEL,123,42,50,14
    CONTROL         108,IDC_STATIC,"Static",SS_BITMAP,5,5,59,51
    LTEXT           "The Winamp Playlist Generator is now scanning new files...",IDC_STATIC,69,5,99,33
    PUSHBUTTON      "Details...",IDC_BUTTON1,69,42,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PREFS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 324
        TOPMARGIN, 5
        BOTTOMMARGIN, 223
    END

    "IDD_FAIL$(DISABLED)", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_GENERATE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 575
        TOPMARGIN, 4
        BOTTOMMARGIN, 271
    END

    IDD_ADD_PLAYLIST, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 225
        TOPMARGIN, 5
        BOTTOMMARGIN, 39
    END

    IDD_NAG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 173
        TOPMARGIN, 5
        BOTTOMMARGIN, 57
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_GN_LOGO             BITMAP                  "gn_logo_88x83.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_NULLSOFT_PLAYLIST_GENERATOR "Nullsoft Playlist Generator v%s"
    65535                   "{0CE0174D-8334-479e-B322-9D80D48FC74D}"
END

STRINGTABLE 
BEGIN
    IDS_PLAY_TRACKS_SIMILAR_TO "View tracks similar to ""%s"""
    IDS_SCANNING_NEEDED     " (scanning needed)"
    IDS_SCANNER_BLURB       "Give the Winamp Playlist Generator a song that you love and it will pick out a playlist of similar songs. In the mood for some rocking tunes? Just pick the rockingest, then use the ""View tracks similar to"" menu option and we'll sort you out with a selection of great tunes.\n\nBut to do this, we first need to scan your music library. This may take a little while, but it's totally worth it. Click ""Scan"" to begin."
    IDS_ERROR_INITIALIZING  "Error Initializing"
    IDS_IDLE                "Idle"
    IDS_INITIALIZING        "Step 1/4: Initializing%s"
    IDS_SYNC                "Step 2/4: Scanning Local Media database.\n%d of %d files complete%s"
    IDS_METADATA            "Step 3/4: Reading metadata.\n%d of %d files complete%s"
    IDS_MUSICID             "Step 4/4: Analyzing files.\n%d of %d files complete%s"
    IDS_DONE                "Done"
    IDS_PAUSE               "Stop"
    IDS_SCAN                "Scan"
    IDS_DO_YOU_ALSO_WANT_TO_REMOVE_SETTINGS 
                            "Do you also want to remove the saved settings for this plug-in?"
    IDS_INITFAILMSG         "Playlist Generator failed to initialize.  If you suspect that the database could be corrupt please reset it from the 'Nullsoft Playlist Generator' configuration options."
    IDS_RESETDB             "Reset Database"
END

STRINGTABLE 
BEGIN
    IDS_RESETDB_TEXT        "This will reset the database, the playlist generator will need to scan your whole library again. Proceed?"
    IDS_MINUTES             "minutes"
    IDS_ITEMS               "items"
    IDS_ARTIST              "Artist"
    IDS_ALBUM               "Album"
    IDS_TRACK               "Track"
    IDS_TITLE               "Track Title"
    IDS_SIZE                "Size"
    IDS_LENGTH              "Length"
    IDS_MEGABYTES           "megabytes"
END

STRINGTABLE 
BEGIN
    IDS_EXCUSE_ME           "Sorry.\nNo tracks could be generated with your current option settings.\nPlease try different settings or different seed track(s).  Or try again once the size of your library has increased."
    IDS_SEED                "Seed?"
    IDS_YES                 "Yes"
    IDS_NO                  " "
    IDS_OPTIONS             "Options <<"
    IDS_NO_OPTIONS          "Options >>"
    IDS_STATS               "Items: [%i]           Length: [%s]           Size: [%s]"
    IDS_ML_QUERY            "Library Query for Gracenote"
    IDS_ENTER_A_NAME        "Please enter a name."
    IDS_ERROR               "Error"
    IDS_PL_NAME_PREFIX      "GP - "
END

STRINGTABLE 
BEGIN
    IDS_GENERATING          "Generating a playlist..."
    IDS_CANT_USE_SEED       "Sorry, but the file '%s' cannot be used as a seed track because it is not in the Library."
    IDS_UNKNOWN             "Unknown"
    IDS_THERE_CAN_BE_ONLY_ONE 
                            "Please close the current playlist generator window before opening a new one."
    IDS_DAYS                "days"
    IDS_DAY                 "day"
    IDS_ERROR_RESET         "Failed to reset the Gracenote DB.  Please restart Winamp and try to reset again."
    IDS_CANNOT_SHUT_DOWN    "Unexpected Error. Cannot shut down the playlist generator engine."
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "version.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

