!ifndef NULLSOFT_WINAMP_INSTALLER_SECTION_DESCRIPTION_TABLE_HEADER
!define NULLSOFT_WINAMP_INSTALLER_SECTION_DESCRIPTION_TABLE_HEADER

!include ".\utils\sectionDescription.nsh"

${INSTALL_DESCRIPTION_TABLE_BEGIN}
	${DESCRIPTION} IDX_SEC_WINAMP				$(IDS_SEC_WINAMP_DESC)
	${DESCRIPTION} IDX_SEC_AGENT				$(IDS_SEC_AGENT_DESC)
	${DESCRIPTION} IDX_GRP_MMEDIA				$(IDS_GRP_MMEDIA_DESC)
	${DESCRIPTION} IDX_SEC_CDDB					$(IDS_SEC_CDDB_DESC)
		${DESCRIPTION} IDX_SEC_DSP					$(IDS_SEC_DSP_DESC)
	${DESCRIPTION} IDX_GRP_MMEDIA_AUDIO_DEC		$(IDS_GRP_MMEDIA_AUDIO_DEC_DESC)
	${DESCRIPTION} IDX_SEC_MP3_DEC				$(IDS_SEC_MP3_DEC_DESC)
	${DESCRIPTION} IDX_SEC_WMA_DEC				$(IDS_SEC_WMA_DEC_DESC)
	${DESCRIPTION} IDX_SEC_MIDI_DEC				$(IDS_SEC_MIDI_DEC_DESC)
	${DESCRIPTION} IDX_SEC_MOD_DEC				$(IDS_SEC_MOD_DEC_DESC)
	${DESCRIPTION} IDX_SEC_OGG_DEC				$(IDS_SEC_OGG_DEC_DESC)
	${DESCRIPTION} IDX_SEC_MP4_DEC				$(IDS_SEC_MP4_DEC_DESC)
	${DESCRIPTION} IDX_SEC_FLAC_DEC				$(IDS_SEC_FLAC_DEC_DESC)
	${DESCRIPTION} IDX_SEC_CDDA_DEC				$(IDS_SEC_CDDA_DEC_DESC)
	${DESCRIPTION} IDX_SEC_WAV_DEC				$(IDS_SEC_WAV_DEC_DESC)
	${DESCRIPTION} IDX_GRP_MMEDIA_VIDEO_DEC		$(IDS_GRP_MMEDIA_VIDEO_DEC_DESC)
	${DESCRIPTION} IDX_SEC_WMV_DEC				$(IDS_SEC_WMV_DEC_DESC)
	${DESCRIPTION} IDX_SEC_NSV_DEC				$(IDS_SEC_NSV_DEC_DESC)
	${DESCRIPTION} IDX_SEC_DSHOW_DEC			$(IDS_SEC_DSHOW_DEC_DESC)
	${DESCRIPTION} IDX_SEC_AVI_DEC				$(IDS_SEC_AVI_DEC_DESC)
	${DESCRIPTION} IDX_SEC_MKV_DEC				$(IDS_SEC_MKV_DEC_DESC)
	${DESCRIPTION} IDX_SEC_M4V_DEC				$(IDS_SEC_M4V_DEC_DESC)
	${DESCRIPTION} IDX_SEC_FLV_DEC				$(IDS_SEC_FLV_DEC_DESC)
	${DESCRIPTION} IDX_SEC_SWF_DEC				$(IDS_SEC_SWF_DEC_DESC)
	${DESCRIPTION} IDX_GRP_MMEDIA_AUDIO_ENC		$(IDS_GRP_MMEDIA_AUDIO_ENC_DESC)
	${DESCRIPTION} IDX_SEC_WMA_ENC				$(IDS_SEC_WMA_ENC_DESC)
	${DESCRIPTION} IDX_SEC_WAV_ENC				$(IDS_SEC_WAV_ENC_DESC)
	${DESCRIPTION} IDX_SEC_AAC_ENC				$(IDS_SEC_AAC_ENC_DESC)
	${DESCRIPTION} IDX_SEC_FLAC_ENC				$(IDS_SEC_FLAC_ENC_DESC)
	${DESCRIPTION} IDX_SEC_OGG_ENC				$(IDS_SEC_OGG_ENC_DESC)
	${DESCRIPTION} IDX_GRP_MMEDIA_OUTPUT		$(IDS_GRP_MMEDIA_OUTPUT_DESC)
	${DESCRIPTION} IDX_SEC_OUT_DISK				$(IDS_SEC_OUT_DISK_DESC)
	${DESCRIPTION} IDX_SEC_OUT_DS				$(IDS_SEC_OUT_DS_DESC)	
	${DESCRIPTION} IDX_SEC_OUT_WAV				$(IDS_SEC_OUT_WAV_DESC)
	${DESCRIPTION} IDX_SEC_OUT_WASAPI			$(IDS_SEC_OUT_WASAPI_DESC)	
	${DESCRIPTION} IDX_GRP_UIEXTENSION			$(IDS_GRP_UIEXTENSION_DESC)
	${DESCRIPTION} IDX_SEC_HOTKEY				$(IDS_SEC_HOTKEY_DESC)
	${DESCRIPTION} IDX_SEC_JUMPEX				$(IDS_SEC_JUMPEX_DESC)
	${DESCRIPTION} IDX_SEC_TRAYCTRL				$(IDS_SEC_TRAYCTRL_DESC)
	${DESCRIPTION} IDX_SEC_FREEFORM				$(IDS_SEC_FREEFORM_DESC)
	${DESCRIPTION} IDX_GRP_VISUALIZATION		$(IDS_GRP_VISUALIZATION_DESC)
	${DESCRIPTION} IDX_SEC_NSFS					$(IDS_SEC_NSFS_DESC)
	${DESCRIPTION} IDX_SEC_AVS					$(IDS_SEC_AVS_DESC)
	;${DESCRIPTION} IDX_SEC_MILKDROP				$(IDS_SEC_MILKDROP_DESC)
	${DESCRIPTION} IDX_SEC_MILKDROP2			$(IDS_SEC_MILKDROP2_DESC)
	${DESCRIPTION} IDX_SEL_LINEIN				$(IDS_SEL_LINEIN_DESC)
	${DESCRIPTION} IDX_GRP_WALIB				$(IDS_GRP_WALIB_DESC)
	${DESCRIPTION} IDX_SEC_ML					$(IDS_SEC_ML_DESC)
	${DESCRIPTION} IDX_SEC_ML_TRANSCODE			$(IDS_SEC_ML_TRANSCODE_DESC)
	${DESCRIPTION} IDX_SEC_ML_RG				$(IDS_SEC_ML_RG_DESC)
	;${DESCRIPTION} IDX_SEC_ML_AUTOTAG			$(IDS_SEC_ML_AUTOTAG_DESC)
	${DESCRIPTION} IDX_SEC_ML_WIRE				$(IDS_SEC_ML_WIRE_DESC)
	${DESCRIPTION} IDX_SEC_ML_ONLINE			$(IDS_SEC_ML_ONLINE_DESC)
	${DESCRIPTION} IDX_SEC_ML_NFT				$(IDS_SEC_ML_NFT_DESC)
	${DESCRIPTION} IDX_SEC_ML_FANZONE			$(IDS_SEC_ML_FANZONE_DESC)
	${DESCRIPTION} IDX_SEC_ML_HOTMIX			$(IDS_SEC_ML_HOTMIX_DESC)
	;${DESCRIPTION} IDX_SEC_ML_PLG				$(IDS_SEC_ML_PLG_DESC)
	${DESCRIPTION} IDX_GRP_WALIB_CORE			$(IDS_GRP_WALIB_CORE_DESC)
	${DESCRIPTION} IDX_SEC_ML_LOCAL				$(IDS_SEC_ML_LOCAL_DESC)
	${DESCRIPTION} IDX_SEC_ML_PLAYLISTS			$(IDS_SEC_ML_PLAYLISTS_DESC)
	${DESCRIPTION} IDX_SEC_ML_DISC				$(IDS_SEC_ML_DISC_DESC)
	${DESCRIPTION} IDX_SEC_ML_BOOKMARKS			$(IDS_SEC_ML_BOOKMARKS_DESC)
	${DESCRIPTION} IDX_SEC_ML_HISTORY			$(IDS_SEC_ML_HISTORY_DESC)
	${DESCRIPTION} IDX_SEC_ML_NOWPLAYING		$(IDS_SEC_ML_NOWPLAYING_DESC)
	${DESCRIPTION} IDX_GRP_WALIB_PORTABLE		$(IDS_GRP_WALIB_PORTABLE_DESC)
	${DESCRIPTION} IDX_SEC_ML_PMP				$(IDS_SEC_ML_PMP_DESC)
	${DESCRIPTION} IDX_SEC_PMP_IPOD				$(IDS_SEC_PMP_IPOD_DESC)
	${DESCRIPTION} IDX_SEC_PMP_WIFI 			$(IDS_SEC_PMP_WIFI_DESC)
	${DESCRIPTION} IDX_SEC_PMP_CREATIVE			$(IDS_SEC_PMP_CREATIVE_DESC)
	${DESCRIPTION} IDX_SEC_PMP_P4S				$(IDS_SEC_PMP_P4S_DESC)
	${DESCRIPTION} IDX_SEC_PMP_USB				$(IDS_SEC_PMP_USB_DESC)
	${DESCRIPTION} IDX_SEC_PMP_ACTIVESYNC		$(IDS_SEC_PMP_ACTIVESYNC_DESC)
	${DESCRIPTION} IDX_SEC_PMP_ANDROID			$(IDS_SEC_PMP_ANDROID_DESC)
	${DESCRIPTION} IDX_SEC_ML_IMPEX				$(IDS_SEC_ML_IMPEX_DESC)
	${DESCRIPTION} IDX_SEC_GEN_FRENCHRADIO		$(IDS_SEC_GEN_FRENCHRADIO_DESC)

!ifdef WALANG_SHOWSECTIONS
	${DESCRIPTION} 		IDX_GRP_LANGUAGES	$(IDS_GRP_LANGUAGES)
	${WALANG_DESCRIPTION} "EN-US" "English"
	;${WALANG_DESCRIPTION} "DE-DE" "German"
	${WALANG_DESCRIPTION} "ES-US" "SpanishInternational"
	${WALANG_DESCRIPTION} "FR-FR" "French"
	;${WALANG_DESCRIPTION} "IT-IT" "Italian"
	;${WALANG_DESCRIPTION} "NL-NL" "Dutch"
	${WALANG_DESCRIPTION} "PL-PL" "Polish"
	;${WALANG_DESCRIPTION} "SV-SE" "Swedish"
	${WALANG_DESCRIPTION} "RU-RU" "Russian"
	;${WALANG_DESCRIPTION} "ZH-CN" "SimpChinese"
	;${WALANG_DESCRIPTION} "ZH-TW" "TradChinese"
	${WALANG_DESCRIPTION} "JA-JP" "Japanese"
	;${WALANG_DESCRIPTION} "KO-KR" "Korean"
	${WALANG_DESCRIPTION} "TR-TR" "Turkish"
	${WALANG_DESCRIPTION} "PT-BR" "PortugueseBR"
	${WALANG_DESCRIPTION} "RO-RO" "Romanian"
	${WALANG_DESCRIPTION} "HU-HU" "Hungarian"
	;${WALANG_DESCRIPTION} "ID-ID" "Indonesian"
!endif

${DESCRIPTION_TABLE_END}

!endif ;NULLSOFT_WINAMP_INSTALLER_SECTION_DESCRIPTION_TABLE_HEADER