// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""version.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WAVE_CONFIG DIALOGEX 0, 0, 311, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Device:",IDC_STATIC,4,8,26,8
    COMBOBOX        IDC_DEV,34,6,160,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Buffering",IDC_STATIC,4,24,190,76
    LTEXT           "Buffer length:",IDC_STATIC,20,34,46,8
    CONTROL         "Slider1",IDC_BUFFER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,33,120,12
    CTEXT           "z",IDC_BUF_DISP,70,44,112,8
    LTEXT           "Prebuffer:",IDC_STATIC,34,56,32,8
    CONTROL         "Slider1",IDC_PREBUFFER_1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,55,120,12
    CTEXT           "z",IDC_PREBUF_DISP_1,70,66,112,8
    LTEXT           "Buffer-ahead\non track change:",IDC_STATIC,12,76,56,18
    CONTROL         "Slider1",IDC_PREBUFFER_2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,78,120,12
    CTEXT           "z",IDC_PREBUF_DISP_2,70,88,112,8
    GROUPBOX        "Volume Control",IDC_STATIC,4,104,190,46
    CONTROL         "Enable",IDC_VOL_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,118,38,10
    CONTROL         "Alt. setting method (slow)",IDC_ALT_VOL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,118,94,10
    CONTROL         "Reset to original value on stop",IDC_VOL_RESET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,134,111,10
    GROUPBOX        "Status Display",IDC_STATIC,198,4,108,121
    LTEXT           "",IDC_STATE,204,15,96,105
    LTEXT           "Note: Most settings take full effect after restarting playback",IDC_BLAH,4,155,194,8,WS_DISABLED
    PUSHBUTTON      "Reset to defaults",IDC_RESET,199,131,108,13
    DEFPUSHBUTTON   "OK",IDOK,199,150,52,13
    PUSHBUTTON      "Cancel",IDCANCEL,255,150,52,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_WAVE_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_NULLSOFT_WAVEOUT    "Nullsoft WaveOut Output v%s"
    65535                   "{004A91D9-CCD6-44e5-973A-4B7045C4662B}"
END

STRINGTABLE 
BEGIN
    IDS_NULLSOFT_WAVEOUT_OLD "Nullsoft WaveOut Output"
    IDS_NOT_ACTIVE          "not active"
    IDS_UNKNOWN_MMSYSTEM_ERROR "Unknown MMSYSTEM error."
    IDS_UNSUPPORTED_PCM_FORMAT 
                            "Unsupported PCM format (%u Hz, %u bits per sample, %u channels). Please change format settings in input plug-in configuration or change output device in waveOut plug-in configuration."
    IDS_ANOTHER_PROGRAM_IS_USING_THE_SOUNDCARD 
                            "Another program is using your soundcard. Please change output device (in waveOut plug-in configuration), switch to DirectSound output (in Winamp preferences / plug-ins / output) or get a soundcard which can play multiple streams."
    IDS_NO_SOUND_DEVICES_FOUND 
                            "No sound devices found. Please buy a soundcard first (or install proper drivers if you think that you have one)."
    IDS_INTERNAL_DRIVER_ERROR 
                            "Internal driver error; please reboot your computer."
    IDS_REINSTALL_SOUNDCARD_DRIVERS "Please reinstall soundcard drivers."
    IDS_ERROR_CODE_WINDOWS_ERROR_MESSAGE 
                            "%s\n\nError code: %u\nWindows error message: \n""%s"""
    IDS_ERROR_CODE          "%s\nError code: %u"
    IDS_DATA_FORMAT         "Data format: \n  %u Hz\n  %u bits per sample\n  %u channel(s)\n"
    IDS_BUFFER_STATUS       "Buffer status:\n  %u bytes allocated\n  %u blocks queued\n"
    IDS_LATENCY             "Latency: %u ms\n"
    IDS_PREFS_TITLE         "%s Settings"
END

STRINGTABLE 
BEGIN
    IDS_ERROR               "%s Error"
    IDS_WAVE_U_MS           "%u ms"
    IDS_ABOUT_TEXT          "%s\n© 2005-2023 Winamp SA\n© 2001-2002 Peter Pawlowski\t\nBuild date: %hs"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "version.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

