
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include "../../../Winamp/buildType.h"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,79,0,0
 PRODUCTVERSION WINAMP_PRODUCTVER
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Winamp SA"
            VALUE "FileDescription", "Winamp Input Plug-in"
            VALUE "FileVersion", "1,79,0,0"
            VALUE "InternalName", "Nullsoft Vorbis Decoder"
            VALUE "LegalCopyright", "Copyright © 2001-2023 Winamp SA"
            VALUE "LegalTrademarks", "Nullsoft and Winamp are trademarks of Winamp SA"
            VALUE "OriginalFilename", "in_vorbis.dll"
            VALUE "ProductName", "Winamp"
            VALUE "ProductVersion", STR_WINAMP_PRODUCTVER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
