!ifndef NULLSOFT_WINAMP_UNINSTALLER_UI_HEADER
!define NULLSOFT_WINAMP_UNINSTALLER_UI_HEADER

!include ".\mui2.nsh"

PageEx un.custom
	PageCallbacks un.UI_OnComponentsPageCreate
PageExEnd

!insertmacro MUI_UNPAGE_INSTFILES

!define MUI_FINISHPAGE_TEXT_LARGE
!define MUI_FINISHPAGE_RUN
!define MUI_FINISHPAGE_TEXT						"$(IDS_UNINSTALL_SUBHEADER)"
!define MUI_FINISHPAGE_RUN_NOTCHECKED
!define MUI_FINISHPAGE_RUN_TEXT		 			"$(IDS_UNINSTALL_EXPLORER_CHECKBOX_TEXT)"
!define MUI_FINISHPAGE_RUN_FUNCTION				un.UI_OnFinishPageRun

!define MUI_FINISHPAGE_SHOWREADME
!define MUI_FINISHPAGE_SHOWREADME_NOTCHECKED
!define MUI_FINISHPAGE_SHOWREADME_TEXT		 	"$(IDS_UNINSTALL_FEEDBACK_CHECKBOX_TEXT)"
!define MUI_FINISHPAGE_SHOWREADME_FUNCTION		un.UI_OnFinishPageReadMe

!define MUI_PAGE_CUSTOMFUNCTION_SHOW			un.UI_OnFinishPageShow
!insertmacro MUI_UNPAGE_FINISH

!endif ;NULLSOFT_WINAMP_UNINSTALLER_UI_HEADER