
80004004 	Operation aborted.
80004005 	Unspecified error.
80004002 	Interface not supported.
80004001 	Not implemented.
80004003 	Invalid pointer.
8000FFFF	Catastrophic failure.

80070001	INVALID_FUNCTION
80070002	FILE_NOT_FOUND
80070003	PATH_NOT_FOUND
80070004	TOO_MANY_OPEN_FILES
80070005	ACCESS_DENIED
80070006	INVALID_HANDLE
80070007	ARENA_TRASHED
80070008	NOT_ENOUGH_MEMORY
8007000d	INVALID_DATA
80070015	ERROR_NOT_READY
80070057	INVALIDARG

80045000	BUSY
80045001	INTERFACEDEAD
80045002	INVALIDTYPE
80045003	PROCESSFAILED
80045004	NOTSUPPORTED
80045005	NOTCERTIFIED
80045006	NORIGHTS
80045007	CALL_OUT_OF_SEQUENCE
80045008	BUFFERTOOSMALL
80045009	MOREDATA
8004500A	MAC_CHECK_FAILED
8004500B	USER_CANCELLED
8004500C	SDMI_TRIGGER
8004500D	SDMI_NOMORECOPIES
8004500E	REVOKED
8004500F	LICENSE_NOTEXIST
80045010	INCORRECT_APPSEC
80045011	INCORRECT_RIGHTS
80045012	LICENSE_EXPIRED
80045013	CANTOPEN_PMSN_SERVICE_PIPE
80045013	TOO_MANY_SESSIONS