
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include "../Winamp/buildType.h"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION WINAMP_PRODUCTVER
 PRODUCTVERSION WINAMP_PRODUCTVER
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Winamp SA"
            VALUE "FileDescription", "Winamp Support Library"
            VALUE "FileVersion", STR_WINAMP_PRODUCTVER
            VALUE "InternalName", "nde.dll"
            VALUE "LegalCopyright", "Copyright © 2003-2023 Winamp SA"
            VALUE "LegalTrademarks", "Nullsoft and Winamp are trademarks of Winamp SA"
            VALUE "OriginalFilename", "nde.dll"
            VALUE "ProductName", "Nullsoft Database Engine (NDE) Library"
            VALUE "ProductVersion", STR_WINAMP_PRODUCTVER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
