// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""version.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VIEW_RECENTITEMS DIALOGEX 0, 0, 291, 248
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Search:",IDC_SEARCHCAPTION,1,2,25,8,SS_CENTERIMAGE
    EDITTEXT        IDC_QUICKSEARCH,28,1,209,10,ES_AUTOHSCROLL | NOT WS_BORDER
    CONTROL         "Clear Search",IDC_CLEAR,"Button",BS_OWNERDRAW | WS_TABSTOP,240,0,49,11
    CONTROL         "List4",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_OWNERDATA | WS_TABSTOP,0,14,289,220
    CONTROL         "Play",IDC_BUTTON_PLAY,"Button",BS_OWNERDRAW | WS_TABSTOP,0,237,35,11
    CONTROL         "Enqueue",IDC_BUTTON_ENQUEUE,"Button",BS_OWNERDRAW | WS_TABSTOP,38,237,35,11
    CONTROL         "Remove",IDC_REMOVEBOOK,"Button",BS_OWNERDRAW | WS_TABSTOP,76,237,36,11
    CONTROL         "",IDC_MEDIASTATUS,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | SS_ENDELLIPSIS | WS_GROUP,113,238,178,10
END

IDD_PREFS DIALOGEX 0, 0, 272, 247
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "History",IDC_STATIC,0,0,272,246
    LTEXT           "When 'History' is enabled, Winamp will keep track of when and how many times any items are played through Winamp.",IDC_STATIC2,6,12,259,16
    CONTROL         "Enable 'History' view in Media Library",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,34,132,10
    CONTROL         "Track when and how many times all files are played",IDC_CHECK2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,49,177,10
    CONTROL         "Track when and how many times all streams are played",IDC_CHECK3,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,62,189,10
    CONTROL         "Limit tracking to items played in the last",IDC_CHECK4,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,75,138,10
    EDITTEXT        IDC_EDIT1,157,74,24,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "days",IDC_STATIC1,183,76,16,8
    GROUPBOX        "Tracking Control",IDC_STATIC,16,89,249,89
    CONTROL         "Wait",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,103,30,8
    EDITTEXT        IDC_EDIT2,53,101,24,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "seconds before tracking items",IDC_STATIC4,81,103,174,8
    CONTROL         "Wait",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,119,30,8
    EDITTEXT        IDC_EDIT3,53,117,24,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "percent of playback before tracking items",IDC_STATIC5,81,119,174,8
    CONTROL         "Wait until the end of complete playback\n(May count before the displayed end due to output buffer sizes)",IDC_CHECK7,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,23,133,232,16
    LTEXT           "Note: When the first match against any of the above selected option(s) is met then the currently playing item will be tracked.",IDC_STATIC6,23,156,235,16
    GROUPBOX        "Playback Resume",IDC_STATIC,16,184,249,52
    COMBOBOX        IDC_COMBO1,22,196,236,39,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Note: This will make Winamp resume playback of tracked files from the last played position (once the first Tracking Control target has been reached).",IDC_STATIC7,22,212,249,16
END

IDD_VIEW_DB_ERROR DIALOGEX 0, 0, 194, 166
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CTEXT           "",IDC_DB_ERROR,10,10,174,129,0x2000
    CONTROL         "Reset Database",IDC_RESET_DB_ON_ERROR,"Button",BS_OWNERDRAW | WS_TABSTOP,61,144,70,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXTMENUS MENU 
BEGIN
    POPUP "RecentWnd"
    BEGIN
        MENUITEM "Play selection\tEnter",       ID_MEDIAWND_PLAYSELECTEDFILES
        MENUITEM "Enqueue selection\tShift+Enter", ID_MEDIAWND_ENQUEUESELECTEDFILES
        POPUP "Send to:"
        BEGIN
            MENUITEM "",                            40003
        END
        MENUITEM SEPARATOR
        MENUITEM "Select all\tCtrl+A",          ID_MEDIAWND_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "View f&ile info...\tAlt+3",   ID_PE_ID3
        MENUITEM "Remove from recent list\tDel", ID_MEDIAWND_REMOVEFROMLIBRARY
        MENUITEM SEPARATOR
        MENUITEM "&Clear playback offset\tShift+Del", ID_MEDIAWND_REMOVEOFFSETFROMLIBRARY
        MENUITEM SEPARATOR
        MENUITEM "Explore item folder\tCtrl+F", 40007
    END
    POPUP "Navigation"
    BEGIN
        MENUITEM "&Preferences",                ID_NAVIGATION_PREFERENCES
        MENUITEM SEPARATOR
        MENUITEM "Help",                        ID_NAVIGATION_HELP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PREFS, DIALOG
    BEGIN
        BOTTOMMARGIN, 246
    END

    IDD_VIEW_DB_ERROR, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 184
        TOPMARGIN, 10
        BOTTOMMARGIN, 156
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TREEITEM_RECENT     BITMAP                  "resources\\ti_history_items_16x16x16.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDR_DB_ERROR            TEXT                    ".\\db_error.txt"
IDR_NDE_ERROR           TEXT                    "..\\ml_local\\nde_error.txt"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_VIEW_ACCELERATORS ACCELERATORS 
BEGIN
    "3",            ID_PE_ID3,              VIRTKEY, ALT, NOINVERT
    "A",            ID_MEDIAWND_SELECTALL,  VIRTKEY, CONTROL, NOINVERT
    "F",            ID_MEDIAWND_EXPLOREFOLDER, VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_MEDIAWND_REMOVEFROMLIBRARY, VIRTKEY, NOINVERT
    VK_DELETE,      ID_MEDIAWND_REMOVEOFFSETFROMLIBRARY, VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      ID_MEDIAWND_PLAYSELECTEDFILES, VIRTKEY, NOINVERT
    VK_RETURN,      ID_MEDIAWND_ENQUEUESELECTEDFILES, VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      IDC_BUTTON_CUSTOM,      VIRTKEY, SHIFT, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_NULLSOFT_HISTORY    "Nullsoft History v%s"
    65535                   "{F8756C00-11D2-4857-8C50-163AE4A57783}"
END

STRINGTABLE 
BEGIN
    IDS_HISTORY             "History"
    IDS_DELAYLOAD_FAILURE   "History was unable to load library ('%s') which is required.     \nHistory cannot continue succesfully and will be turned off."
    IDS_ERROR               "Error"
    IDS_SCANNING_ELLIPSE    "Scanning..."
    IDS_COL_LAST_PLAYED     "Last Played"
    IDS_COL_PLAY_COUNT      "Play Count"
    IDS_COL_TITLE           "Title"
    IDS_COL_LENGTH          "Length"
    IDS_COL_FILENAME        "Filename"
    IDS_EST_TIME_NO_SECS    "%d %s, %u %s [%u:%02u estimated playtime]"
    IDS_EST_TIME_HAS_SECS   "%d %s, %u %s [%u:%02u:%02u estimated playtime]"
    IDS_SCANNING            "Scanning"
    IDS_ITEM                "item"
    IDS_ITEMS               "items"
END

STRINGTABLE 
BEGIN
    IDS_PLAY                "play"
    IDS_PLAYS               "plays"
    IDS_DAY                 "day"
    IDS_DAYS                "days"
    IDS_REMOVE_ALL_HISTORY  "Are you sure you want to reset your playing history?"
    IDS_CONFIRMATION        "Confirmation"
    IDS_DISABLED            "Disabled"
    IDS_PODCAST_ONLY        "Enabled for Podcast files only"
    IDS_ANY_APPLICABLE      "Enabled for any applicable files"
END

STRINGTABLE 
BEGIN
    IDS_COL_OFFSET          "Play Offset"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "version.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

