// Microsoft Visual C++ generated resource script.
//
#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// Data
//

//IDB_MB_TAB_NORMAL		RCDATA	DISCARDABLE     "bitmaps\\mb-unselected.png"
//IDB_MB_TAB_HILITED		RCDATA	DISCARDABLE     "bitmaps\\mb-hilited.png"
//IDB_MB_TAB_SELECTED		RCDATA	DISCARDABLE     "bitmaps\\mb-selected.png"

/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include "..\..\..\Winamp/buildType.h"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,55,0,0
 PRODUCTVERSION WINAMP_PRODUCTVER
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Winamp SA"
            VALUE "FileDescription", "Winamp General Purpose Plug-in"
            VALUE "FileVersion", "1,55,0,0"
            VALUE "InternalName", "Nullsoft Modern Skins Support"
            VALUE "LegalCopyright", "Copyright © 2003-2023 Winamp SA"
            VALUE "LegalTrademarks", "Nullsoft and Winamp are trademarks of Winamp SA"
            VALUE "OriginalFilename", "gen_ff.dll"
            VALUE "ProductName", "Winamp"
            VALUE "ProductVersion", STR_WINAMP_PRODUCTVER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
