// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""version.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VIEW_MEDIA DIALOGEX 0, 0, 289, 274
STYLE DS_SETFONT | DS_FIXEDSYS | DS_NOFAILCREATE | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
EXSTYLE WS_EX_NOPARENTNOTIFY | WS_EX_ACCEPTFILES | WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Search:",IDC_SEARCHCAPTION,1,2,25,8,SS_CENTERIMAGE
    EDITTEXT        IDC_QUICKSEARCH,28,1,209,10,ES_AUTOHSCROLL | NOT WS_BORDER
    CONTROL         "Clear Search",IDC_CLEAR,"Button",BS_OWNERDRAW | WS_TABSTOP,240,0,49,11
    CONTROL         "List4",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_OWNERDATA | WS_TABSTOP,0,14,289,246
    CONTROL         "Play",IDC_BUTTON_PLAY,"Button",BS_OWNERDRAW | WS_TABSTOP,0,261,35,11
    CONTROL         "Enqueue",IDC_BUTTON_ENQUEUE,"Button",BS_OWNERDRAW | WS_TABSTOP,38,261,35,11
    CONTROL         "MusicIP Mix",IDC_BUTTON_MIX,"Button",BS_OWNERDRAW | BS_CENTER | WS_TABSTOP,76,261,47,11
    CONTROL         "Generate Playlist",IDC_BUTTON_CREATEPLAYLIST,"Button",BS_OWNERDRAW | WS_TABSTOP,126,261,65,11
    CONTROL         "",IDC_MEDIASTATUS,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | SS_ENDELLIPSIS | WS_GROUP,187,262,61,8
    CONTROL         "",IDC_MIXABLE,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,223,262,25,8
    CONTROL         "Show Info",IDC_BUTTON_INFOTOGGLE,"Button",BS_OWNERDRAW | WS_TABSTOP,249,261,40,11
END

IDD_VIEW_AUDIO DIALOGEX 0, 0, 291, 279
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
EXSTYLE WS_EX_NOPARENTNOTIFY | WS_EX_ACCEPTFILES | WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_BUTTON_ARTMODE,"Button",BS_OWNERDRAW | WS_TABSTOP,0,1,14,11
    CONTROL         "",IDC_BUTTON_VIEWMODE,"Button",BS_OWNERDRAW | WS_TABSTOP,16,1,20,11
    CONTROL         "",IDC_BUTTON_COLUMNS,"Button",BS_OWNERDRAW | WS_TABSTOP,37,1,20,11
    EDITTEXT        IDC_QUICKSEARCH,92,1,145,10,ES_AUTOHSCROLL | NOT WS_BORDER
    CONTROL         "Clear Search",IDC_CLEAR,"Button",BS_OWNERDRAW | WS_TABSTOP,240,0,49,11
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_OWNERDATA | WS_TABSTOP,0,14,83,89
    CONTROL         "List3",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_OWNERDATA | WS_TABSTOP,89,14,100,89
    CONTROL         "",IDC_LIST3,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_OWNERDATA | WS_TABSTOP,195,14,94,89
    LTEXT           "Search:",IDC_SEARCHCAPTION,64,2,25,8
    CONTROL         "",IDC_DIV1,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,82,14,6,91
    CONTROL         "",IDC_HDELIM,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,0,106,289,6
    CONTROL         "",IDC_DIV2,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,188,14,6,91
END

IDD_PREFS1 DIALOGEX 0, 0, 260, 226
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Library Display Settings",IDC_STATIC,4,3,256,40
    CONTROL         "Display 'Show Info' in media and album views",IDC_CHECK3,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,15,162,10
    CONTROL         "Remember search filters in media and album views",IDC_REMEMBER_SEARCH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,28,178,10
    GROUPBOX        "Recently Played",IDC_STATIC,4,46,256,57
    CONTROL         "Enable 'Recently Played' in the Library",IDC_CHECK2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,58,159,10
    PUSHBUTTON      "Info...",IDC_BUTTON2,218,58,36,13
    CONTROL         "Wait",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,72,30,8
    EDITTEXT        IDC_EDIT2,48,70,24,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "seconds before tracking items",IDC_STATIC4,76,72,101,8
    CONTROL         "Wait",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,88,30,8
    EDITTEXT        IDC_EDIT3,48,86,24,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "percent of playback before tracking items",IDC_STATIC5,76,88,137,8
    GROUPBOX        "Advanced Library Preferences",IDC_STATIC,4,107,256,82
    CONTROL         "Use Library title information for Playlist Item Formatting",IDC_CHECK_ATF,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,120,193,10
    CONTROL         "Display 'Refine' search field in album views",IDC_CHECK5,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,132,151,10
    CONTROL         "Do not load the Library database at Winamp start-up",IDC_CHECK6,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,145,206,10
    CONTROL         "Use Artist as Album Artist if not available",IDC_ARTIST_AS_ALBUMARTIST,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,158,146,10
    LTEXT           "Search query delay:",IDC_STATIC_QUERYDELAY,10,173,71,10
    EDITTEXT        IDC_EDIT_QUERYDELAY,78,171,27,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ms  (default: 250)",IDC_STATIC,109,173,104,10
    GROUPBOX        "Clear Library",IDC_STATIC,4,190,256,35
    LTEXT           "Use this to remove all items from your Winamp Library. This will not physically remove any files from disk.",IDC_STATIC,10,202,176,18
    PUSHBUTTON      "Clear Library...",IDC_BUTTON1,190,202,64,18
END

IDD_VIEW_DB_ERROR DIALOGEX 0, 0, 194, 166
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CTEXT           "",IDC_DB_ERROR,10,10,174,129,0x2000
    CONTROL         "Reset Database",IDC_RESET_DB_ON_ERROR,"Button",BS_OWNERDRAW | WS_TABSTOP,61,144,70,12
END

IDD_PREFSFR DIALOGEX 0, 0, 272, 246
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",WS_TABSTOP,0,0,271,246
END

IDD_VIEW_MINIINFO DIALOGEX 0, 0, 291, 279
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_PREFS3 DIALOGEX 0, 0, 260, 226
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Watch Folder Settings",IDC_STATIC,4,3,256,187
    LTEXT           "New media found in the following folders will be automatically added to the Library:",IDC_STATIC,10,14,243,16
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,10,34,242,74
    PUSHBUTTON      "Add folder...",IDC_BUTTON1,10,111,60,13
    PUSHBUTTON      "Edit selected",IDC_BUTTON4,74,111,53,13
    PUSHBUTTON      "Remove selected",IDC_BUTTON3,188,111,64,13
    CONTROL         "Automatically add played files",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,128,107,10
    CONTROL         "Rescan folders at startup",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,140,95,10
    CONTROL         "Automatically remove missing files",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,152,119,10
    CONTROL         "Rescan folders every",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,164,80,11
    EDITTEXT        IDC_EDIT3,92,164,32,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,116,164,7,12
    LTEXT           "minutes",IDC_MINUTES,127,165,26,9,SS_CENTERIMAGE
    PUSHBUTTON      "Rescan now",IDC_RESCAN,188,163,64,13
    CONTROL         "",IDC_STATUS,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_PATHELLIPSIS | WS_GROUP,9,177,244,8
    GROUPBOX        "Metadata Reading Settings",IDC_STATIC,4,192,256,33
    LTEXT           "Click ""Configure"" to modify how title information is read when importing media files",IDC_STATIC,11,203,171,16
    PUSHBUTTON      "Configure",IDC_CONFMETA,188,205,64,13
END

IDD_EDITDIR DIALOGEX 0, 0, 262, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit folder properties"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Folder path:",IDC_STATIC,7,8,38,8
    EDITTEXT        IDC_EDIT1,7,17,198,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BUTTON1,208,17,43,14
    CONTROL         "Add subfolders",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,35,63,10
    LTEXT           "Metadata / filename detection override options:",IDC_STATIC,7,46,165,8
    CONTROL         "Read file metadata tags if available (grey is default)",IDC_CHECK1,
                    "Button",BS_AUTO3STATE | WS_TABSTOP,24,56,197,10
    GROUPBOX        "Filename metadata detection mode (when no tags available):",IDC_STATIC,24,66,231,54
    CONTROL         "Default",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,30,76,39,10
    CONTROL         "Smart (Detects ""Artist - Album\\TrackNum - Artist - Title"" etc)",IDC_RADIO1,
                    "Button",BS_AUTORADIOBUTTON,30,86,207,10
    CONTROL         "Simple (Detects ""Artist\\Album\\Title"")",IDC_RADIO2,
                    "Button",BS_AUTORADIOBUTTON,30,96,137,10
    CONTROL         "No guessing (title is filename, other fields empty)",IDC_RADIO8,
                    "Button",BS_AUTORADIOBUTTON,30,105,165,10
    DEFPUSHBUTTON   "OK",IDOK,7,125,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,64,125,50,14
END

IDD_EDIT_QUERY DIALOGEX 0, 0, 322, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Query Builder"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Builder",IDC_STATIC_GENERAL,7,7,308,102
    GROUPBOX        "Field :",IDC_STATIC,13,16,181,70
    LISTBOX         IDC_LIST_FIELDS,20,26,52,55,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Equal",IDC_RADIO_EQUAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,75,26,34,8
    CONTROL         "Above",IDC_RADIO_ABOVE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,75,34,37,8
    CONTROL         "Below",IDC_RADIO_BELOW,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,75,42,35,8
    CONTROL         "Above or Equal",IDC_RADIO_ABOVEOREQUAL,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,75,50,61,8
    CONTROL         "Below or Equal",IDC_RADIO_BELOWOREQUAL,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,75,58,61,8
    CONTROL         "Is not set",IDC_RADIO_ISEMPTY,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,141,25,44,8
    CONTROL         "Is like",IDC_RADIO_ISLIKE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,141,33,34,8
    CONTROL         "Begins with",IDC_RADIO_BEGINS,"Button",BS_AUTORADIOBUTTON,141,41,52,8
    CONTROL         "Ends in",IDC_RADIO_ENDS,"Button",BS_AUTORADIOBUTTON,141,49,39,8
    CONTROL         "Contains",IDC_RADIO_CONTAINS,"Button",BS_AUTORADIOBUTTON,141,57,39,8
    CONTROL         "Not",IDC_CHECK_NOT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,76,71,27,10
    GROUPBOX        "Compare to string",IDC_STATIC_STRING,198,16,112,29
    EDITTEXT        IDC_EDIT_STRING,202,27,104,13,ES_AUTOHSCROLL
    GROUPBOX        "Compare to date/time",IDC_STATIC_DATETIME,198,47,112,40
    EDITTEXT        IDC_EDIT_DATETIME,202,58,78,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Edit",IDC_BUTTON_EDITDATETIME,284,58,22,13
    CTEXT           "N/A",IDC_STATIC_CURDATETIME,202,74,104,9,SS_SUNKEN
    LTEXT           "Resulting expression :",IDC_STATIC,14,93,70,8
    EDITTEXT        IDC_EDIT_RESULT,85,90,180,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      ">>",ID_BUTTON_SENDTOQUERY,268,90,41,14
    PUSHBUTTON      "AND",IDC_BUTTON_AND,268,90,19,14
    PUSHBUTTON      "OR",IDC_BUTTON_OR,290,90,19,14
    LTEXT           "Query :",IDC_STATIC_QUERY,7,115,24,8
    EDITTEXT        IDC_EDIT_QUERY,33,112,282,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,211,130,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,265,130,50,14
END

IDD_EDIT_QUERY_PICK DIALOGEX 0, 0, 178, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pick date/time"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | DTS_LONGDATEFORMAT | WS_TABSTOP,20,13,145,15
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | DTS_SHOWNONE | WS_TABSTOP | 0x8,43,32,105,15
    DEFPUSHBUTTON   "OK",IDOK,67,57,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,121,57,50,14
END

IDD_CUSTCOLUMNS DIALOGEX 0, 0, 342, 154
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Customize columns"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Hidden Columns",IDC_STATIC,7,7,126,120
    LISTBOX         IDC_LIST2,13,17,114,104,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,7,133,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,62,133,50,14
    PUSHBUTTON      "Add -->",IDC_BUTTON2,138,41,66,14,WS_DISABLED
    PUSHBUTTON      "<-- Remove",IDC_BUTTON3,138,59,66,14,WS_DISABLED
    PUSHBUTTON      "Restore Defaults",IDC_DEFS,138,107,66,14
    GROUPBOX        "Visible Columns",IDC_STATIC,208,7,126,140
    LISTBOX         IDC_LIST1,214,17,114,110,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Move up",IDC_BUTTON4,239,130,43,12,WS_DISABLED
    PUSHBUTTON      "Move down",IDC_BUTTON5,285,130,43,12,WS_DISABLED
END

#if defined(APSTUDIO_INVOKED) || defined(DISABLED)
#if defined(APSTUDIO_INVOKED)
IDD_NDE_RECOVERY$(DISABLED) DIALOGEX 0, 0, 261, 107
#else
IDD_NDE_RECOVERY DIALOGEX 0, 0, 261, 107
#endif
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Winamp5 Library Recovery"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Inconsistencies were detected while loading your Library database, we are now trying to correct them.",IDC_STATIC,13,8,235,18
    CONTROL         "Progress1",IDC_PROGRESS_PERCENT,"msctls_progress32",WS_BORDER,23,32,214,14
    CTEXT           "0%",IDC_STATIC_PERCENT,116,47,30,8
    LTEXT           "Total number of records:",IDC_STATIC,23,61,78,8
    LTEXT           "0",IDC_STATIC_TOTAL,106,61,47,8
    LTEXT           "Records recovered:",IDC_STATIC,23,72,64,8
    LTEXT           "0",IDC_STATIC_RECOVERED,106,72,47,8
    LTEXT           "Records lost:",IDC_STATIC,24,83,42,8
    LTEXT           "0",IDC_STATIC_LOST,106,83,47,8
    DEFPUSHBUTTON   "OK",IDOK,204,86,50,14
END
#endif

IDD_NEEDADDFILES DIALOGEX 0, 0, 201, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Media to Library"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "You currently have nothing in your library. To add media, select from the options below.",IDC_TEXT,7,7,187,17
    PUSHBUTTON      "Add Media to Library",ID_ADD_FILES,52,31,96,14
    PUSHBUTTON      "Import from iTunes",IDC_IMPORT_ITUNES,52,49,96,14,WS_DISABLED
    CONTROL         "Do not show me this again",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,70,99,10
    PUSHBUTTON      "Close",IDOK,7,85,50,13
    CONTROL         "Learn More About Winamp",IDC_BTN_LINK_PROMO,"Button",BS_OWNERDRAW | BS_RIGHT | BS_BOTTOM | WS_TABSTOP,73,85,121,13
END

IDD_SCROLLCHILD DIALOGEX 0, 0, 310, 17
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "+",IDC_BUTTON1,1,2,13,11
END

IDD_SCROLLCHILDHOST DIALOGEX 0, 0, 310, 101
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN | WS_VSCROLL
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_SCROLLCHILDFILTER DIALOGEX 0, 0, 310, 24
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "-",IDC_BUTTON1,1,2,13,12
    COMBOBOX        IDC_COMBO1,17,2,72,183,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,92,2,80,172,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,173,2,128,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Choose Time",IDC_BUTTON2,251,1,50,12,NOT WS_VISIBLE
    PUSHBUTTON      "Query Builder",IDC_BUTTON_QUERYBUILD,251,1,50,12,NOT WS_VISIBLE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,1,19,12,1
    CONTROL         "and",IDC_AND,"Button",BS_AUTORADIOBUTTON,14,15,27,10,WS_EX_TRANSPARENT
    CONTROL         "or",IDC_OR,"Button",BS_AUTORADIOBUTTON,41,15,23,10,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,63,19,240,1
END

IDD_TIMEEDITOR DIALOGEX 0, 0, 281, 229
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Time"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC_ABSOLUTE,7,7,267,37
    CONTROL         "Absolute",IDC_CHECK_ABSOLUTE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,7,42,10,WS_EX_TRANSPARENT
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,13,20,145,15
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | DTS_SHOWNONE | WS_TABSTOP | 0x8,164,20,105,15
    GROUPBOX        "",IDC_STATIC_RELATIVE,7,46,267,141
    CONTROL         "Relative",IDC_CHECK_RELATIVE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,46,40,8,WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_STATIC_TIMEAGO,13,55,255,32,WS_GROUP
    CONTROL         "Time ago",IDC_CHECK_TIMEAGO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,55,43,10,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_TIMEAGO,19,66,29,14,ES_AUTOHSCROLL
    CONTROL         "Year(s)",IDC_RADIO_TIMEAGO_Y,"Button",BS_AUTORADIOBUTTON | WS_GROUP,53,65,37,8
    CONTROL         "Hour(s)",IDC_RADIO_TIMEAGO_H,"Button",BS_AUTORADIOBUTTON,53,74,37,8
    CONTROL         "Month(s)",IDC_RADIO_TIMEAGO_M,"Button",BS_AUTORADIOBUTTON,92,65,45,8
    CONTROL         "Minute(s)",IDC_RADIO_TIMEAGO_MIN,"Button",BS_AUTORADIOBUTTON,92,74,46,8
    CONTROL         "Week(s)",IDC_RADIO_TIMEAGO_W,"Button",BS_AUTORADIOBUTTON,137,65,41,8
    CONTROL         "Second(s)",IDC_RADIO_TIMEAGO_S,"Button",BS_AUTORADIOBUTTON,137,74,52,8
    CONTROL         "Day(s)",IDC_RADIO_TIMEAGO_D,"Button",BS_AUTORADIOBUTTON,180,65,33,8
    GROUPBOX        "From Origin",IDC_STATIC_DIRECTION,215,55,53,32
    CONTROL         "After",IDC_RADIO_AFTER,"Button",BS_AUTORADIOBUTTON | WS_GROUP,221,65,31,8
    CONTROL         "Before",IDC_RADIO_BEFORE,"Button",BS_AUTORADIOBUTTON,221,74,34,8
    GROUPBOX        "",IDC_STATIC_SELECTIVE,13,90,255,79,WS_GROUP
    CONTROL         "Origin",IDC_CHECK_SELECTIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,90,32,10,WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_STATIC_YEAR,17,98,79,34,WS_GROUP
    CONTROL         "This year",IDC_RADIO_THISYEAR,"Button",BS_AUTORADIOBUTTON | WS_GROUP,23,106,45,9
    CONTROL         "Year :",IDC_RADIO_YEAR,"Button",BS_AUTORADIOBUTTON,23,116,30,10
    EDITTEXT        IDC_EDIT_YEAR,56,116,36,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC_MONTH,98,98,88,34
    CONTROL         "This month",IDC_RADIO_THISMONTH,"Button",BS_AUTORADIOBUTTON | WS_GROUP,104,106,51,9
    CONTROL         "Month :",IDC_RADIO_MONTH,"Button",BS_AUTORADIOBUTTON,104,116,35,10
    PUSHBUTTON      "September",IDC_BUTTON_MONTH,143,116,40,11
    GROUPBOX        "",IDC_STATIC_DAY,188,98,75,34,WS_GROUP
    CONTROL         "This day",IDC_RADIO_THISDAY,"Button",BS_AUTORADIOBUTTON | WS_GROUP,194,106,43,9
    CONTROL         "Day :",IDC_RADIO_DAY,"Button",BS_AUTORADIOBUTTON,194,116,28,10
    EDITTEXT        IDC_EDIT_DAY,224,116,36,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC_TIME,17,130,191,34,WS_GROUP
    CONTROL         "This time",IDC_RADIO_THISTIME,"Button",BS_AUTORADIOBUTTON | WS_GROUP,23,138,45,9
    CONTROL         "Noon",IDC_RADIO_NOON,"Button",BS_AUTORADIOBUTTON,23,148,33,10
    CONTROL         "Midnight",IDC_RADIO_MIDNIGHT,"Button",BS_AUTORADIOBUTTON,84,138,39,10
    CONTROL         "Time :",IDC_RADIO_TIME,"Button",BS_AUTORADIOBUTTON,84,148,32,10
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,131,146,72,13
    PUSHBUTTON      "Now",IDC_BUTTON_NOW,212,135,51,13
    PUSHBUTTON      "Pick",IDC_BUTTON_PICK,212,150,51,13
    LTEXT           "Resulting date/time :",IDC_STATIC_RESULT,14,172,66,8
    CTEXT           "N/A",IDC_STATIC_QUERYTIME,85,172,183,10,SS_SUNKEN
    LTEXT           "Formatted date/time :",IDC_STATIC,7,191,68,8
    EDITTEXT        IDC_EDIT_RESULT,77,189,197,12,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "OK",IDOK,169,206,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,224,206,50,14
END

IDD_PREFS_METADATA DIALOGEX 0, 0, 278, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Metadata Reading Settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Read media information on import if available",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,5,197,10
    LTEXT           "Use the following detection logic when",IDC_STATIC1,16,20,122,8
    COMBOBOX        IDC_COMBO1,140,18,31,142,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "media information is missing:",IDC_STATIC2,174,20,97,8
    CONTROL         "Smart (Detects ""Artist - Album\\TrackNum - Artist - Title"" etc)",IDC_RADIO1,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,19,32,217,10
    CONTROL         "Simple (Detects ""Artist\\Album\\Title"")",IDC_RADIO2,
                    "Button",BS_AUTORADIOBUTTON,19,43,189,10
    CONTROL         "No guessing (title is filename, other fields empty)",IDC_RADIO3,
                    "Button",BS_AUTORADIOBUTTON,19,54,211,10
    DEFPUSHBUTTON   "OK",IDOK,167,68,50,13
    PUSHBUTTON      "Cancel",IDCANCEL,221,68,50,13
END

IDD_MONITOR_SMALL DIALOGEX 0, 0, 146, 35
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_MONITOR_HIDE DIALOGEX 0, 0, 285, 54
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Confirmation Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Are you sure you want to hide local media monitor window?\n This will not stop monitor.",IDC_STATIC,7,7,271,22
    DEFPUSHBUTTON   "Yes",IDOK,174,34,50,13
    PUSHBUTTON      "No",IDCANCEL,228,34,50,13
END

IDD_REFRESH_METADATA DIALOGEX 0, 0, 249, 28
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Reading Metadata"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Progress:",IDC_STATIC,7,7,32,8
    LTEXT           "",IDC_REFRESHMETADATA_STATUS,52,7,133,8
    PUSHBUTTON      "Cancel",IDCANCEL,192,7,50,14
END

IDD_REINDEX DIALOGEX 0, 0, 269, 30
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Reindexing Library"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,7,7,255,16
END

IDD_ADD_VIEW_2 DIALOGEX 0, 0, 332, 255
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Smart View"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Choose a Preset:",IDC_STATIC,5,8,56,9,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_PRESETS,70,7,151,162,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Advanced mode >>",IDC_BUTTON_MODE,247,7,80,13
    GROUPBOX        "",IDC_STATIC,5,21,322,154
    CONTROL         "",IDC_CHILDFRAME,"Static",SS_BLACKRECT | NOT WS_VISIBLE,11,30,310,139
    CONTROL         "Don't show me this again",IDC_CHECK_SHOWINFO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,111,95,10
    GROUPBOX        "",IDC_STATIC,5,176,322,43
    LTEXT           "Filters:",IDC_STATIC_FILTER,17,187,23,9,SS_CENTERIMAGE
    CONTROL         "",IDC_RADIO_SIMPLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,46,187,10,10,WS_EX_TRANSPARENT
    CONTROL         157,IDC_IMAGE_SIMPLE,"Static",SS_BITMAP | SS_NOTIFY,56,187,11,10,WS_EX_TRANSPARENT
    LTEXT           "Simple",IDC_STATIC_SIMPLE,69,188,21,8,SS_NOTIFY
    CONTROL         "",IDC_RADIO_SIMPLEALBUM,"Button",BS_AUTORADIOBUTTON,105,187,10,10,WS_EX_TRANSPARENT
    CONTROL         160,IDC_IMAGE_SIMPLEALBUM,"Static",SS_BITMAP | SS_NOTIFY,115,187,11,10
    LTEXT           "Simple Album",IDC_STATIC_SIMPLEALBUM,129,188,42,8,SS_NOTIFY
    CONTROL         "",IDC_RADIO_TWOFILTERS,"Button",BS_AUTORADIOBUTTON,181,187,10,8,WS_EX_TRANSPARENT
    CONTROL         159,IDC_IMAGE_TWOFILTERS,"Static",SS_BITMAP | SS_NOTIFY,191,187,11,10
    LTEXT           "Two",IDC_STATIC_TWOFILTERS,205,188,14,8,SS_NOTIFY
    CONTROL         "",IDC_RADIO_THREEFILTERS,"Button",BS_AUTORADIOBUTTON,233,187,10,8,WS_EX_TRANSPARENT
    CONTROL         158,IDC_IMAGE_THREEFILTERS,"Static",SS_BITMAP | SS_NOTIFY,243,187,11,10
    LTEXT           "Three",IDC_STATIC_THREEFILTERS,257,188,20,8,SS_NOTIFY
    COMBOBOX        IDC_COMBO_FILTER1,46,200,80,87,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "/",IDC_STATIC_FILTER2,127,202,8,8
    COMBOBOX        IDC_COMBO_FILTER2,131,200,80,87,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "/",IDC_STATIC_FILTER3,212,202,8,8
    COMBOBOX        IDC_COMBO_FILTER3,216,200,80,87,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Name:",IDC_STATIC,5,225,19,9,SS_CENTERIMAGE
    EDITTEXT        IDC_NAME,33,223,130,13,ES_AUTOHSCROLL
    CONTROL         "Hide extra info pane",IDC_HIDE_EXTINFO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,240,223,81,10
    PUSHBUTTON      "OK",IDOK,223,237,50,13
    PUSHBUTTON      "Cancel",IDCANCEL,277,237,50,13
    LTEXT           "",IDC_STATIC_INFO,11,30,310,75
END

IDD_ADD_VIEW_2_NF DIALOGEX 0, 0, 332, 197
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Smart View"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Choose a Preset:",-1,5,8,56,9,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_PRESETS,70,7,151,162,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",-1,5,21,322,154
    CONTROL         "",IDC_CHILDFRAME,"Static",SS_BLACKRECT | NOT WS_VISIBLE,11,30,310,139
    CONTROL         "Don't show me this again",IDC_CHECK_SHOWINFO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,111,95,10
    LTEXT           "Name:",-1,5,181,25,9,SS_CENTERIMAGE
    EDITTEXT        IDC_NAME,33,179,130,13,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,223,179,50,13
    PUSHBUTTON      "Cancel",IDCANCEL,277,179,50,13
    LTEXT           "",IDC_STATIC_INFO,11,30,310,75
    PUSHBUTTON      "Advanced mode >>",IDC_BUTTON_MODE,247,7,80,13
END

IDD_ADD_VIEW_CHILD_ADVANCED DIALOGEX 0, 0, 310, 138
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Query:",IDC_STATIC,0,2,22,9,SS_CENTERIMAGE
    EDITTEXT        IDC_QUERY,25,1,236,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Query Builder",IDC_EDIT,262,1,47,12
    GROUPBOX        "Query Language Documentation",IDC_STATIC,0,17,310,121
    EDITTEXT        IDC_EDIT1,6,28,297,104,ES_MULTILINE | ES_READONLY | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_VIEW_AUDIO, DIALOG
    BEGIN
        RIGHTMARGIN, 289
    END

    IDD_PREFS1, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 259
    END

    IDD_VIEW_DB_ERROR, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 184
        TOPMARGIN, 10
        BOTTOMMARGIN, 156
    END

    IDD_PREFSFR, DIALOG
    BEGIN
        RIGHTMARGIN, 191
        BOTTOMMARGIN, 191
    END

    IDD_EDITDIR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_EDIT_QUERY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_EDIT_QUERY_PICK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_CUSTCOLUMNS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    "IDD_NDE_RECOVERY$(DISABLED)", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 8
        BOTTOMMARGIN, 100
    END

    IDD_NEEDADDFILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_SCROLLCHILD, DIALOG
    BEGIN
        BOTTOMMARGIN, 14
    END

    IDD_SCROLLCHILDHOST, DIALOG
    BEGIN
        RIGHTMARGIN, 295
    END

    IDD_TIMEEDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_PREFS_METADATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 5
        BOTTOMMARGIN, 81
    END

    IDD_MONITOR_HIDE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_REFRESH_METADATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 21
    END

    IDD_REINDEX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 23
    END

    IDD_ADD_VIEW_2, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 327
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_ADD_VIEW_2_NF, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 327
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_ADD_VIEW_CHILD_ADVANCED, DIALOG
    BEGIN
        RIGHTMARGIN, 309
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXTMENUS MENU 
BEGIN
    POPUP "MediaWnd"
    BEGIN
        MENUITEM "Play selection\tEnter",       ID_MEDIAWND_PLAYSELECTEDFILES
        MENUITEM "Enqueue selection\tShift+Enter", ID_MEDIAWND_ENQUEUESELECTEDFILES
        POPUP "Send to:"
        BEGIN
            MENUITEM "",                            ID_MEDIAWND_ADDTOPLAYLIST
        END
        MENUITEM SEPARATOR
        MENUITEM "Select all\tCtrl+A",          ID_MEDIAWND_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "Edit metadata for selection...\tCtrl+E", ID_EDITITEMINFOS
        MENUITEM "View f&ile info...\tAlt+3",   ID_PE_ID3
        MENUITEM "Read metadata on selected items\tCtrl+R", IDC_REFRESH_METADATA
        POPUP "Rate items"
        BEGIN
            MENUITEM "*****",                       ID_RATE_5
            MENUITEM "****",                        ID_RATE_4
            MENUITEM "***",                         ID_RATE_3
            MENUITEM "**",                          ID_RATE_2
            MENUITEM "*",                           ID_RATE_1
            MENUITEM "No rating",                   ID_RATE_0
        END
        MENUITEM SEPARATOR
        MENUITEM "Explore item folder\tCtrl+F", ID_MEDIAWND_EXPLOREFOLDER
        MENUITEM SEPARATOR
        POPUP "Remove..."
        BEGIN
            MENUITEM "Remove all dead files",       ID_MEDIAWND_REMOVE_REMOVEALLDEADFILES
            MENUITEM "Physically remove selected item(s)", ID_MEDIAWND_REMOVE_PHYSICALLYREMOVESELECTEDITEMS
        END
        MENUITEM "Remove from library\tDel",    ID_MEDIAWND_REMOVEFROMLIBRARY
    END
    POPUP "AudioWnd"
    BEGIN
        MENUITEM "Play selection\tEnter",       ID_AUDIOWND_PLAYSELECTION
        MENUITEM "Enqueue selection\tShift+Enter", ID_AUDIOWND_ENQUEUESELECTION
        POPUP "Send to:"
        BEGIN
            MENUITEM "",                            ID_MEDIAWND_ADDTOPLAYLIST
        END
        MENUITEM SEPARATOR
        POPUP "Rate"
        BEGIN
            MENUITEM "*****",                       ID_RATE_5
            MENUITEM "****",                        ID_RATE_4
            MENUITEM "***",                         ID_RATE_3
            MENUITEM "**",                          ID_RATE_2
            MENUITEM "*",                           ID_RATE_1
            MENUITEM "No rating",                   ID_RATE_0
        END
        MENUITEM SEPARATOR
        MENUITEM "Play random item",            ID_AUDIOWND_PLAYRANDOMITEM
        MENUITEM "Enqueue random item",         ID_AUDIOWND_ENQUEUERANDOMITEM
    END
    POPUP "QueryWnd"
    BEGIN
        MENUITEM "Play\tEnter",                 ID_QUERYWND_PLAYQUERY
        MENUITEM "Enqueue\tShift+Enter",        ID_QUERYWND_ENQUEUEQUERY
        POPUP "Send to:"
        BEGIN
            MENUITEM "",                            ID_MEDIAWND_ADDTOPLAYLIST
        END
        MENUITEM SEPARATOR
        MENUITEM "Edit View...\tF2",            ID_QUERYWND_EDIT
        MENUITEM "Add Smart View...\tIns",      ID_QUERYMENU_ADDNEWQUERY
        MENUITEM SEPARATOR
        MENUITEM "Delete View\tDel",            ID_QUERYWND_DELETE
    END
    POPUP "QueryMenu"
    BEGIN
        MENUITEM "Add Smart View...\tIns",      ID_QUERYMENU_ADDNEWQUERY
        MENUITEM SEPARATOR
        MENUITEM "&Preferences",                ID_QUERYMENU_PREFERENCES
        MENUITEM SEPARATOR
        MENUITEM "Help",                        ID_QUERYMENU_HELP
    END
    POPUP "HeaderWnd"
    BEGIN
        MENUITEM "Customize columns...",        ID_HEADERWND_CUSTOMIZECOLUMNS
    END
    POPUP "FilterHeaderWnd"
    BEGIN
        MENUITEM "Customize columns...",        ID_HEADERWND_CUSTOMIZECOLUMNS
        MENUITEM "Show Horizontal Scrollbar",   ID_FILTERHEADERWND_SHOWHORIZONTALSCROLLBAR
    END
    POPUP "ArtHeaderWnd"
    BEGIN
        MENUITEM "Small Icon",                  ID_ARTHEADERWND_SMALLICON
        MENUITEM "Medium Icon",                 ID_ARTHEADERWND_MEDIUMICON
        MENUITEM "Large Icon",                  ID_ARTHEADERWND_LARGEICON
        MENUITEM "Extra Large Icon",            ID_ARTHEADERWND_EXTRALARGEICON
        MENUITEM "Show Album Title",            ID_ARTHEADERWND_SHOWTEXT
        MENUITEM SEPARATOR
        MENUITEM "Small Details",               ID_ARTHEADERWND_SMALLDETAILS
        MENUITEM "Medium Details",              ID_ARTHEADERWND_MEDIUMDETAILS
        MENUITEM "Large Details",               ID_ARTHEADERWND_LARGEDETAILS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TREEITEM_AUDIO      BITMAP                  "resources\\ti_audio_16x16x16.bmp"
IDB_TREEITEM_MOSTPLAYED BITMAP                  "resources\\ti_most_played_16x16x16.bmp"
IDB_TREEITEM_NEVERPLAYED BITMAP                  "resources\\ti_never_played_16x16x16.bmp"
IDB_TREEITEM_RECENTLYADDED BITMAP                  "resources\\ti_recently_added_16x16x16.bmp"
IDB_TREEITEM_RECENTLYPLAYED BITMAP                  "resources\\ti_recently_played_16x16x16.bmp"
IDB_TREEITEM_TOPRATED   BITMAP                  "resources\\ti_top_rated_16x16x16.bmp"
IDB_TREEITEM_VIDEO      BITMAP                  "resources\\ti_video_16x16x16.bmp"
IDB_TREEITEM_PODCASTS   BITMAP                  "resources\\ti_podcasts_16x16x16.bmp"
IDB_NEWFILTER_SIMPLE    BITMAP                  "resources\\nf_simple.bmp"
IDB_NEWFILTER_THREEFILTERS BITMAP                  "resources\\nf_threefilters.bmp"
IDB_NEWFILTER_TWOFILTERS BITMAP                  "resources\\nf_twofilters.bmp"
IDB_NEWFILTER_SIMPLEALBUM BITMAP                  "resources\\nf_simplealbum.bmp"
IDB_TOOL_MODE           BITMAP                  "resources\\icn_view_mode.bmp"
IDB_TOOL_ART            BITMAP                  "resources\\icn_alb_art.bmp"
IDB_TOOL_COLS           BITMAP                  "resources\\icn_columns.bmp"
IDB_TREEITEM_RECENTLYMODIFIED BITMAP                  "resources\\ti_recently_modified_16x16x16.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ADD_VIEW_2 DLGINIT
BEGIN
    IDC_COMBO_PRESETS, 0x403, 7, 0
0x6473, 0x6466, 0x6673, "\000" 
    0
END

IDD_ADD_VIEW_2_NF DLGINIT
BEGIN
    IDC_COMBO_PRESETS, 0x403, 7, 0
0x6473, 0x6466, 0x6673, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDR_QUERIES_TEXT        TEXT                    "queries.txt"
IDR_DB_ERROR            TEXT                    "db_error.txt"
IDR_NDE_ERROR           TEXT                    "nde_error.txt"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_VIEW_ACCELERATORS ACCELERATORS 
BEGIN
    "3",            ID_PE_ID3,              VIRTKEY, ALT, NOINVERT
    "A",            ID_MEDIAWND_SELECTALL,  VIRTKEY, CONTROL, NOINVERT
    "E",            ID_EDITITEMINFOS,       VIRTKEY, CONTROL, NOINVERT
    "F",            ID_MEDIAWND_EXPLOREFOLDER, VIRTKEY, CONTROL, NOINVERT
    "R",            IDC_REFRESH_METADATA,   VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_MEDIAWND_REMOVEFROMLIBRARY, VIRTKEY, NOINVERT
    VK_RETURN,      ID_AUDIOWND_PLAYSELECTION, VIRTKEY, NOINVERT
    VK_RETURN,      ID_MEDIAWND_PLAYSELECTEDFILES, VIRTKEY, NOINVERT
    VK_RETURN,      IDC_BUTTON_PLAY,        VIRTKEY, NOINVERT
    VK_RETURN,      ID_AUDIOWND_ENQUEUESELECTION, VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      ID_MEDIAWND_ENQUEUESELECTEDFILES, VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      IDC_BUTTON_ENQUEUE,     VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      IDC_BUTTON_MIX,         VIRTKEY, SHIFT, CONTROL, NOINVERT
END

IDR_QUERY_ACCELERATORS ACCELERATORS 
BEGIN
    VK_INSERT,      ID_QUERYMENU_ADDNEWQUERY, VIRTKEY, NOINVERT
    VK_DELETE,      ID_QUERYWND_DELETE,     VIRTKEY, NOINVERT
    VK_F2,          ID_QUERYWND_EDIT,       VIRTKEY, NOINVERT
    VK_RETURN,      ID_QUERYWND_ENQUEUEQUERY, VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      ID_QUERYWND_PLAYQUERY,  VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDR_IMAGE_NOTFOUND      PNG                     "resources\\notfound.png"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_NULLSOFT_LOCAL_MEDIA "Nullsoft Library v%s"
    65535                   "{06A3F81D-043D-4b5c-B341-590ED7053492}"
END

STRINGTABLE 
BEGIN
    IDS_LOCAL_MEDIA         "Local Library"
    IDS_SEARCHING_X_FILES_FOUND "Searching... (%i files found)"
    IDS_GETTING_INFO_FROM_FILES_PERCENT 
                            "Getting information from files... (%i%% done)"
    IDS_SCANNING_DIR        "Scanning dir: "
    IDS_SCANNING_FILE       "Scanning file: "
    IDS_CHECKING_FOR_FILE   "Checking for file: "
    IDS_COMPACTING          "Compacting"
    IDS_REMOVING_FILES_NOT_EXISTING "Removing files that do not exist..."
    IDS_INITIALIZING        "Initializing..."
    IDS_SCANNING_X_OF_X_X_REMOVED "Scanning %d of %d files (%d removed)"
    IDS_SCANNED_X_FILES_X_REMOVED 
                            "Scanned %d files (%d removed) - Cleaning up..."
END

STRINGTABLE 
BEGIN
    IDS_DATE_TIME_IS_TOO_COMPLEX 
                            "This date/time is too complex for the editor to handle, drop the unsupported keywords?"
    IDS_DATE_TIME_EDITOR_QUESTION "Date/Time Editor Question"
    IDS_COMPARE_TO_STRING   "Compare to string"
    IDS_AFTER               "After"
    IDS_BEFORE              "Before"
    IDS_SINCE               "Since"
    IDS_UNTIL               "Until"
    IDS_COMPARE_TO_LENGTH   "Compare to length (HH:MM:SS)"
    IDS_ABOVE               "Above"
    IDS_BELOW               "Below"
    IDS_ABOVE_OR_EQUAL      "Above or Equal"
    IDS_BELOW_OR_EQUAL      "Below or Equal"
    IDS_COMPARE_TO_NUMBER   "Compare to number"
    IDS_OFFSET_BY           "Offset by"
    IDS_TIME_AGO            "Time ago"
END

STRINGTABLE 
BEGIN
    IDS_SPACE_AFTER         " after"
    IDS_SPACE_BEFORE        " before"
    IDS_THE                 "the "
    IDS_1ST                 "st"
    IDS_2ND                 "nd"
    IDS_3RD                 "rd"
    IDS_4TH                 "th"
    IDS_OF_THIS_MONTH       " of this month"
    IDS_NOW                 "now"
    IDS_THIS_DATE           "this date"
    IDS_THIS_MONTH          "this month"
    IDS_THIS_DAY            "this day"
    IDS_THIS_TIME           "this time"
    IDS_ON_SPACE            "on "
    IDS_IN_SPACE            "in "
    IDS_OF_SPACE            "of "
END

STRINGTABLE 
BEGIN
    IDS_AT_SPACE            "at "
    IDS_NOON                "noon"
    IDS_MIDNIGHT            "midnight"
    IDS_AGO                 " ago"
    IDS_QUERY_FIELD_IS_EMPTY 
                            "The query field is empty, use expression field instead of resetting the query?"
    IDS_EMPTY_QUERY         "Empty query"
    IDS_NO_CHANGES_MADE_TO_QUERY 
                            "You have not made any modification to the query, use the expression field instead of the old query?"
    IDS_QUERY_NOT_CHANGED   "Query not changed"
    IDS_REGISTERED          "Registered:%s"
    IDS_ADD_PLEDIT_TO_LOCAL_MEDIA "Add current &playlist to Library"
    IDS_ERROR               "Error"
    IDS_ADD_TO_LOCAL_MEDIA  "Add to Library"
    IDS_AUDIO               "Audio"
    IDS_VIDEO               "Video"
    IDS_MOST_PLAYED         "Most Played"
    IDS_RECENTLY_ADDED      "Recently Added"
END

STRINGTABLE 
BEGIN
    IDS_RECENTLY_PLAYED     "Recently Played"
    IDS_NEVER_PLAYED        "Never Played"
    IDS_TOP_RATED           "Top Rated"
    IDS_REMOVE_ALL_ITEMS_IN_LIBRARY 
                            "Are you sure you want to remove ALL the items in your Library?"
    IDS_CONFIRMATION        "Confirmation"
    IDS_NEW_SMART_VIEW      "New Smart &View...\tInsert"
    IDS_RESCAN_WATCH_FOLDERS 
                            "&Rescan Watch Folders (in background)\tCtrl+Insert"
    IDS_ADD_MEDIA_TO_LIBRARY "&Add media to Library..."
    IDS_REMOVE_MISSING_FILES_FROM_ML "Remove missing files from Library..."
    IDS_ANY                 "Any"
    IDS_ALL                 "All"
    IDS_OPTIONS             "Options"
    IDS_DIRECTORY           "Directory"
    IDS_STOP_SCAN           "Stop scan"
    IDS_RESCAN_NOW          "Rescan now"
    IDS_DEFAULT             "Default"
END

STRINGTABLE 
BEGIN
    IDS_RESCAN_ABORTED      "Rescan aborted"
    IDS_WATCH_FOLDERS       "Watch Folders"
    IDS_EDIT_VIEW           "Edit View"
    IDS_MY_NEW_VIEW         "My New View"
    IDS_SIMPLE_VIEW_EDITOR  "Simple View Editor"
    IDS_ADVANCED_EDITOR     "Advanced Editor"
    IDS_FILTERS             "Filters"
    IDS_MUST_ENTER_A_NAME   "You must enter a name!"
    IDS_DAY                 "day"
    IDS_VIEW_QUERY_MAY_HAVE_ERRORS "This view query may have errors."
    IDS_VIEW_QUERY_IS_TOO_COMPLEX "This view query is too complex."
    IDS_TEXT_AFTER_THE_FIRST_ERROR "text after the first error"
    IDS_SOME_OF_THE_QUERY_LOGIC "some of the query logic"
    IDS_VIEW_EDITOR_QUESTION "View Editor Question"
    IDS_DELETE_THIS_VIEW    "Delete this view?"
    IDS_REFINE              "Refine:"
END

STRINGTABLE 
BEGIN
    IDS_CLEAR_REFINE        "Clear refine"
    IDS_ARTIST              "Artist"
    IDS_TITLE               "Title"
    IDS_ALBUM               "Album"
    IDS_LENGTH              "Length"
    IDS_TRACK_NUMBER        "Track #"
    IDS_GENRE               "Genre"
    IDS_YEAR                "Year"
    IDS_FILENAME            "Filename"
    IDS_RATING              "Rating"
    IDS_PLAY_COUNT          "Play Count"
    IDS_PLAYED_LAST         "Played Last"
    IDS_LAST_UPDATED        "Last Updated"
    IDS_FILE_TIME           "File Time"
    IDS_COMMENT             "Comment"
    IDS_FILE_SIZE           "File Size"
END

STRINGTABLE 
BEGIN
    IDS_BITRATE             "Bitrate"
    IDS_TYPE                "Type"
    IDS_DISC                "Disc"
    IDS_ALBUM_ARTIST        "Album Artist"
    IDS_FILE_PATH           "File Path"
    IDS_ALBUM_GAIN          "Album Gain"
    IDS_TRACK_GAIN          "Track Gain"
    IDS_PUBLISHER           "Publisher"
    IDS_COMPOSER            "Composer"
    IDS_EXTENSION           "Extension"
    IDS_IS_PODCAST          "Is Podcast"
    IDS_PODCAST_CHANNEL     "Podcast Channel"
    IDS_PODCAST_PUBLISH_DATE "Podcast Publish Date"
    IDS_SCANNING            "Scanning..."
    IDS_ERROR_DELETING_FILES "Error deleting files"
    IDS_ERROR_DELETING_X    "Error deleting %s"
END

STRINGTABLE 
BEGIN
    IDS_SURE_YOU_WANT_TO_REMOVE_SELECTED_FROM_LIBRARY 
                            "Are you sure you want to remove the selected item(s) from the library?"
    IDS_HIDE_INFO           "Hide Info"
    IDS_SHOW_INFO           "Show Info"
    IDS_THERE_ARE_NOW_X_ITEMS_IN_THE_LIBRARY 
                            "There are now %d items in the library. Click 'Add More' to add more directories, or click Close to continue."
    IDS_ADD_MORE            "Add More..."
    IDS_PLAY_ALL_FILES_BY   "Play all files by %s"
    IDS_PLAY_ALL_FILES_FROM "Play all files from %s"
    IDS_PODCAST             "Podcast"
    IDS_NON_PODCAST         "Non-Podcast"
    IDS_MIXABLE             "Mixable"
    IDS_X_ITEM              "%d item%s"
    IDS_ALBUM_ART           "Album Art"
    IDS_LOOKING_UP_MEDIA_INFO "...looking up media info..."
    IDS_CLICK_AN_ITEM_TO_GET_ITS_INFO "click an item to get its info"
    IDS_PLEASE_CONNECT_TO_THE_INTERNET_TO_USE_THIS_FEATURE 
                            "please connect to the internet to use this feature"
END

STRINGTABLE 
BEGIN
    IDS_ALL_X_ALBUMS_X_WITHOUT_ALBUM "All (%d %s, %d without album)"
    IDS_ALL_X_ALBUMS        "All (%d %s)"
    IDS_NO_ALBUM            "(no album)"
    IDS_OPEN_MEDIA_LIBRARY_VIEW_RESULTS "Open Library &view results"
    IDS_MEDIA_LIBRARY_VIEW_RESULTS "Library &view results"
    IDS_ADD_MEDIA_TO_LIBRARY_ "Add media to Library"
    IDS_SELECT_FOLDER_TO_ADD_TO_WINAMP_MEDIA_LIBRARY 
                            "Select folder to add to the Winamp Library."
    IDS_ADD                 "Add"
    IDS_SCAN_FOLDER_IN_BACKGROUND "Scan folder in background"
    IDS_FOLDER_NAME_IS_INCORRECT 
                            "Folder Name '%s' is incorrect. Please enter correct folder name or select 'Cancel'."
    IDS_INCORRECT_FOLDER_NAME "Incorrect Folder Name"
    IDS_WILLS_UBER_STRING   "Welcome to the new Smart View creation dialog. It's totally super duper and overhauled to the limit, pretty much.\n\nTo get started, just choose a preset. If you know what you're doing choose the ""Custom"" preset. Even though it isn't really a ""preset"" per se, this is what we decided on! :)\n\nWhen the form appears (filled in with your preset info), tweak it to your liking and once you're done give your smart view a name. Choose to hide the extra info pane if you'd like and hit ""OK"" and you're all set!"
    IDS_EDIT_SMART_VIEW     "Edit Smart View"
    IDS_ADVANCED_MODE       "Advanced mode >>"
    IDS_SIMPLE_MODE         "<< Simple mode"
    IDS_DAYS                "days"
END

STRINGTABLE 
BEGIN
    IDS_LENGTH_DURATION_STRING "[%s%u %s+%u:%02u:%02u]"
    IDS_ITEM                "item"
    IDS_ITEMS               "items"
    IDS_SCANNING_PLAIN      "Scanning"
    IDS_ALL_ARTISTS         "All Artists"
    IDS_ARTIST_INDEX        "Artist Index"
    IDS_ALBUM_ARTIST_INDEX  "Album Artist Index"
    IDS_CUSTOM              "Custom"
    IDS_IS_VIDEO            "Is video"
    IDS_FILE_SIZE_KB        "File size (KB)"
    IDS_BITRATE_KBPS        "Bitrate (KBPS)"
    IDS_DISC_NUMBER         "Disc #"
    IDS_DISCS               "Discs"
    IDS_TRACKS              "Tracks"
    IDS_EQUALS              "Equals"
    IDS_DOES_NOT_EQUAL      "Does not equal"
END

STRINGTABLE 
BEGIN
    IDS_CONTAINS            "Contains"
    IDS_DOES_NOT_CONTAIN    "Does not contain"
    IDS_IS_ABOVE            "Is above"
    IDS_IS_BELOW            "Is below"
    IDS_EQUALS_OR_IS_ABOVE  "Equals or is above"
    IDS_EQUALS_OR_IS_BELOW  "Equals or is below"
    IDS_IS_EMPTY            "Is empty"
    IDS_IS_NOT_EMPTY        "Is not empty"
    IDS_BEGINS_WITH         "Begins with"
    IDS_ENDS_WITH           "Ends with"
    IDS_IS_SIMILAR_TO       "Is similar to"
    IDS_AT                  "At"
    IDS_NOT_AT              "Not at"
    IDS_STRING189           "After"
    IDS_PODCASTS            "Podcasts"
    IDS_AUDIO_BY_GENRE      "Audio by Genre"
END

STRINGTABLE 
BEGIN
    IDS_AUDIO_BY_INDEX      "Audio by Index"
    IDS_60s_MUSIC           "'60s Music"
    IDS_70s_MUSIC           "'70s Music"
    IDS_80s_MUSIC           "'80s Music"
    IDS_90s_MUSIC           "'90s Music"
    IDS_00s_MUSIC           "'00s Music"
    IDS_ROCK_MUSIC          "Rock Music"
    IDS_CLASSICAL_MUSIC     "Classical Music"
    IDS_RECORD_LABELS       "Record Labels"
    IDS_ALBUMS              "Albums"
    IDS_ALBUM_ARTISTS       "Album Artists"
    IDS_ARTIST_S            "Artists"
    IDS_COMPOSERS           "Composers"
    IDS_GENRES              "Genres"
    IDS_PUBLISHERS          "Publishers"
    IDS_YEARS               "Years"
END

STRINGTABLE 
BEGIN
    IDS_ALBUM_ARTIST_INDEXES "Album Artist Indexes"
    IDS_ARTIST_INDEXES      "Artist Indexes"
    IDS_PODCAST_CHANNELS    "Podcast Channels"
    IDS_ALL_X_S             "All (%d %s)"
    IDS_NO_S                "(no %s)"
    IDS_SIZE                "Size"
    IDS_NO_IMAGE            "No image"
    IDS_AVAILABLE           "available"
    IDS_NO_ARTIST           "No Artist"
    IDS_NO_GENRE            "No Genre"
    IDS_OTHER2              "Other..."
    IDS_SIMPLE_ALBUM        "Simple Album"
    IDS_AUDIO_BUTTON_TT1    "Toggle Album Art View"
    IDS_AUDIO_BUTTON_TT2    "Select Filters & Panes"
    IDS_AUDIO_BUTTON_TT3    "Pane Options"
    IDS_GET_ALBUM_ART       "Get Album Art"
END

STRINGTABLE 
BEGIN
    IDS_REFRESH_ALBUM_ART   "Refresh Album Art"
    IDS_OPEN_FOLDER         "Open Folder"
    IDS_BPM                 "BPM"
    IDS_META_STR            "Meta"
    IDS_SMART_STR           "Smart"
    IDS_GUESS_STR           "Guess"
    IDS_RECURSE_STR         "Recurse"
    IDS_MORE_ARTIST_INFO    "Get Artist Information"
    IDS_PLAY_RANDOM_ITEM    "Play random %s"
    IDS_ENQUEUE_RANDOM_ITEM "Enqueue random %s"
    IDS_LOSSLESS            "Lossless"
    IDS_CATEGORY            "Category"
    IDS_CATEGORIES          "Categories"
END

STRINGTABLE 
BEGIN
    IDS_GENRE_ALT           "genre"
    IDS_YEAR_ALT            "year"
    IDS_ALBUM_ARTIST_ALT    "album artist"
    IDS_ALBUM_GAIN_ALT      "album gain"
    IDS_PUBLISHER_ALT       "publisher"
    IDS_COMPOSER_ALT        "composer"
    IDS_ARTIST_INDEX_ALT    "artist index"
    IDS_ALBUM_ARTIST_INDEX_ALT "album artist index"
    IDS_PODCAST_CHANNEL_ALT "podcast channel"
    IDS_CATEGORY_ALT        "category"
    IDS_ARTIST_ALT          "artist"
    IDS_ALBUM_ALT           "album"
    IDS_KBPS                "kbps"
    IDS_RECENTLY_PLAYED_TEXT 
                            "When 'Recently Played' is enabled, Winamp will keep track of when\nand how many times items in the Library are played.\n\nNote: When the first match against any of the selected option(s)\nis met then the playing item will be tracked."
    IDS_PRODUCER            "Producer"
END

STRINGTABLE 
BEGIN
    IDS_DIRECTOR            "Director"
    IDS_PRODUCER_ALT        "producer"
    IDS_DIRECTOR_ALT        "director"
    IDS_CODEC               "Codec"
    IDS_WIDTH               "Width"
    IDS_HEIGHT              "Height"
    IDS_DIMENSION           "Dimension"
    IDS_IN_X_SEC            "in %.03f sec."
    IDS_TRACKS_MENU         "Tracks"
    IDS_ERROR_PLG_SELECT_TRACKS 
                            "Please select one or more tracks to use as a seed for the playlist generator."
    IDS_NULLSOFT_PLAYLIST_GENERATOR "Nullsoft Playlist Generator"
    IDS_VIEW_ALL_FILES_BY   "All tracks by artist ""%s"""
    IDS_VIEW_ALL_FILES_FROM "All tracks from album ""%s"""
END

STRINGTABLE 
BEGIN
    IDS_DATE_ADDED          "Date Added"
    IDS_REFRESH_FILESIZE_DATEADDED 
                            "Refreshing 'Filesize' & Populating 'Date Added'"
    IDS_RECENTLY_MODIFIED   "Recently Modified"
    IDS_FINISHED            "Finished"
    IDS_REFRESH_MESSAGE     "%u of %u files"
    IDS_CLOUD               "Cloud"
    IDS_CLOUD_SOURCES       "Cloud Sources:"
    IDS_CLOUD_HIDDEN        "Cloud (Hidden)"
    IDS_TRACK_AVAILABLE     "Track available in "
    IDS_UPLOAD_TO_SOURCE    "Upload track to source"
    IDS_UPLOADING_TO_SOURCE "Uploading track to source"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "version.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

