{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\fnil\fcharset0 Calibri;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red30\green30\blue30;\red0\green0\blue0;\red0\green0\blue255;\red255\green255\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\widctlpar\s1\qc\kerning36\ul\b\f0\fs24\lang1033 End-User License Agreement \endash  WINAMP PLAYER\fs22\par
\par

\pard\widctlpar\kerning0\ulnone\b0 Last Updated: 15 July 2022\par
\par
This Agreement is a legally binding contract that includes terms that limit your legal rights and shall govern all access to and use of this Software. You hereby agree, without limitation or alteration, to all the terms and conditions contained herein.\par
By installing, copying, or otherwise using the Licensed Product (Software), the Licensee agrees to be bound by the terms and conditions outlined in this EULA. However, if the Licensee does not agree to the terms and conditions outlined in this EULA, the said Licensee may not download, install, or use Software.\par
\cf1 If you are entering into this EULA agreement on behalf of a company or other legal entity, you represent that you have the authority to bind such entity and its affiliates to these terms and conditions. If you do not have such authority or if you do not agree with the terms and conditions of this EULA agreement, do not install, or use the Software, and you must not accept this EULA agreement.\par
You will have a choice whether to install the software and whether some settings will be changed on your computer. You will also have a choice whether Winamp reports anonymous usage statistics to us, which we use to improve Winamp.\par
\par

\pard\widctlpar\s2\cf0\ul\b Definitions\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\li709\ulnone\b0 "\i EULA or Agreement\rdblquote  \i0 shall refer to this End-User-License-Agreement, including any amendment to this Agreement.\par
{\pntext\f3\'B7\tab}"\i Licensee\i0 " shall refer to the individual or entity that downloads and uses the Software.\par
{\pntext\f3\'B7\tab}"\i Licensor \i0 or \i Winamp\i0 " shall refer to the company, Winamp SA, located at\cf2  Lennik Road 451, 1070 Brussels \endash  Belgium.\cf0\par
{\pntext\f3\'B7\tab}"\i Software \i0 or \i Licensed product\i0 " shall mean \cf2 the executable code version and features of the Winamp player available at the following URL:\~{\cf0{\field{\*\fldinst{HYPERLINK https://download.nullsoft.com/winamp/ }}{\fldrslt{https://download.nullsoft.com/winamp/\ul0\cf0}}}}\cf0\f0\fs22 , all associated\cf2  upgrades, updates, patches, supplemental applications, associated media, documentation and online service provided \cf0 by\~Winamp, its affiliates and suppliers, and any WINAMP SA created Skins and\~Winamp\~Plug-ins distributed by\~Winamp\~for use with the Software, whether Licensee installs them at the time of installation of the Winamp player or separately from the Winamp.com website.\par
{\pntext\f3\'B7\tab}\f1\fs18\ldblquote\i\f0\fs22 Plug-in"\i0  means a plug-in (a small software program that adds a specific capability to another program, such as the Winamp player) owned and offered by Winamp as part of the Software for use with the Software.\par
{\pntext\f3\'B7\tab}\ldblquote\i Skin\i0 " means a graphical interface for the Software that changes the look but not the functionality and includes the text files that define how the skin is built, the scripts that define how it should behave, and the graphics that create the visual look.\par
{\pntext\f3\'B7\tab} "\i Update\i0 " means a revision to the Software designated by a change in the version number to the right of the decimal place.\par
{\pntext\f3\'B7\tab}"\i Upgrade"\i0  means a revision to the Software designated by a change in the version number to the left of the decimal place.\par

\pard\widctlpar\li709\par

\pard\widctlpar\s2\ul\b Grant of License\par

\pard 
{\pntext\f0 a)\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnlcltr{\pntxta)}}
\fi-360\li720\ulnone\b0 Subject to the terms of this EULA, the Licensor hereby grants to the Licensee, a personal, non-transferable, revocable, limited, non-exclusive license during the term of this EULA to possess and to use a copy of the Software. \par

\pard\widctlpar\li708\cf1 You are permitted to load the Software (for example a PC, laptop, mobile or tablet) under your control. You are responsible for ensuring your device meets the minimum requirements of the Software.\par
\cf0 You not allowed to make a charge for distributing this Software, either for profit or merely to recover media and distribution costs.\par

\pard\widctlpar\cf1\par

\pard\widctlpar\fi-360\li720 b)\tab Winamp also grants Licensee permission to create Skins for the Software. Licensee may distribute the Skins it creates, but it must rename the file it distributes and may not use the Winamp name or any Winamp file name in the name of the Skin file it distributes.\par

\pard\widctlpar\par

\pard\widctlpar\fi-360\li720 c)\tab Winamp is controlled and operated within Europe. Although Winamp is accessible from outside of Europe, Licensee understands and agrees that Winamp (i) is not designed or customized for distribution for any specific country or jurisdiction ("Territory"), (b) is not intended for distribution to, or use by, any person or entity in any Territory where such distribution or use would be contrary to local law or regulation, (c) may not be appropriate or available for access or use in any particular Territory, and (d) is provided without any content filtering or rating mechanism. Winamp has no obligation to assure that Winamp complies with applicable local laws and regulations within the Territories in which Licensee elects to use Winamp. Licensee's use of Winamp within any specific Territory is entirely at Licensee's own risk. Licensee is solely responsible for complying with any local laws in which Licensee accesses or uses Winamp.\par

\pard\widctlpar\cf0\par

\pard\widctlpar\s2\ul\b Intellectual Property\par

\pard\widctlpar\ulnone\b0 You hereby unconditionally agree that all right, title and interest in the copyrights and other intellectual property rights in the Licensed Product reside with the Licensors. The trademarks, logos, designs, and service marks appearing on the Licensed Product are registered and unregistered marks of Licensor.\~ Accordingly, nothing in this EULA or the Licensed Product grants you any right to use any form of intellectual property contained in the Licensed Product.\par
Therefore, all rights, titles, interests, and copyrights in and/or to the Software are owned by the Licensor. \par
\par

\pard\widctlpar\s2\ul\b Description of Rights and Limitations\par

\pard\widctlpar\ulnone Installation and Use\b0 : Licensee may install and use the Software on a shared computer or concurrently on different computers, and make multiple back-up copies of the Software, solely for Licensee's use within Licensee's business or personal use.\par
\b Reproduction and Distribution\b0 :\~ Licensee may not duplicate or re-distribute copies of the Software, without the Licensors express written permission.\~\par
\b Licensee Limitation\b0 : The Licensee may not:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent1527\pnstart1\pndec{\pntxta.}}
\fi-360\li993\cf1 Reproduce, copy, distribute, resell or otherwise use \cf0 the Licensed Product for any purpose other than personal and non-commercial purposes;\par
{\pntext\f0 2.\tab}\cf1 Use the Software in any way which breaches any applicable local, national or international law\par
{\pntext\f0 3.\tab}\cf0 Gather factual content or any other portion of the Licensed product by any automated means, including but not limited to database scraping or screen scraping; or\par
{\pntext\f0 4.\tab}\cf1 Edit, alter, modify, adapt, translate or otherwise change the whole or any part of the Software nor permit the whole or any part of the Software to be combined with or become incorporated in any other software, nor decompile, disassemble or reverse engineer the Software or attempt to do any such things;\par
{\pntext\f0 5.\tab}Allow any third party to use the Software on behalf of or for the benefit of any third party;\par
{\pntext\f0 6.\tab} Remove or alter any trademark, logo, copyright or other proprietary notices, legends, symbols or labels in the Software.\par

\pard\widctlpar\par

\pard\widctlpar\s2\cf0\ul\b Need for content licenses\par

\pard\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ulnone\b0 This license provides no rights with respect to any musical compositions, sound recordings, video recordings, or other audio and/or video materials ("Content") that may be reproduced, encoded, distributed, transmitted, performed, or otherwise used in connection with the Software. Licensee alone is responsible for ensuring that any Content is properly used in accordance with applicable laws and the rights of any third party with respect to such Content.\par

\pard\widctlpar\s1\kerning36\ul\b\par
Fees\par

\pard\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\kerning0\ulnone\b0 There is no license fee for the Software. Winamp is a freeware product.\f1\fs15\par

\pard\widctlpar\s1\kerning36\ul\b\f0\fs22\par
Support\par

\pard\widctlpar\highlight4\kerning0\ulnone\b0 Winamp\highlight0  has no obligation to Software support, or to continue providing or updating any of the Software.\par
\par

\pard\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ul\b Upgrades and Updates\par
\ulnone\b0 In order to receive an Update or Upgrade to the Software, Licensee must agree to the then current Agreement and download the Update or Upgrade from {{\field{\*\fldinst{HYPERLINK https://download.nullsoft.com/winamp/ }}{\fldrslt{https://download.nullsoft.com/winamp/\ul0\cf0}}}}\f0\fs22\par
\par
\ul\b Licensee Representations\par
\ulnone\b0 Licensee represents and warrants that it has the legal capacity to enter into this Agreement, that it will use the Software only for lawful purposes and in accordance with this Agreement, and that it will not use the Software to violate any law, regulation or ordinance or any right of Winamp or its licensors or any third party, including without limitation, any right of privacy, publicity, copyright, trademark, or patent. Licensee further warrants that Licensee will abide by all terms of this Agreement.\par

\pard\widctlpar\par
\ul\b Termination\b0\par
\ulnone In the event of termination, all licenses provided under this EULA shall immediately terminate, and you agree to discontinue accessing or attempting to access this Licensed product.\par
Accordingly, this EULA may be:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent87\pnstart1\pndec{\pntxta.}}
\fi-360\li993 Automatically terminated if the Licensee fails to comply with any of the terms and conditions under this EULA;\par
{\pntext\f0 2.\tab}\lang2060 Terminated by \highlight4 Winamp\highlight0  or\par
{\pntext\f0 3.\tab}Terminated by the Licensee.\par

\pard\widctlpar\lang1033 Either \highlight4 Winamp\highlight0  or the Licensee may terminate this EULA immediately upon written notice to the other party, including but not limited to electronic mail.\par
\par
\ul\b Warranty and Disclaimer\b0\par
\highlight4\ulnone Winamp\highlight0 , expressly disclaim any warranty for the Winamp Player. The Licensed Product and all applicable documentation is provided as-is, without warranty of any kind, whether express or implied, including, without limitation, the implied warranties of merchantability, fitness for a particular purpose, or non-infringement. Accordingly, the Licensee accepts any risk arising out of the use or performance of the Software.\par
\par
\ul\b Limited Liability\b0\par
\ulnone The Licensee agrees that the \highlight4 Licensor\highlight0  shall not be liable to Licensee, or any other related person or entity claiming any loss of profits, income, savings, or any other consequential, incidental, special, punitive, direct or indirect damage, whether arising in contract, tort, warranty, or otherwise. Even if \highlight4 the Licensor\highlight0  has been advised of the possibility of such damages. \par
\par
\ul\b Indemnification\b0\par
\ulnone You hereby agree to indemnify and hold \highlight4 the Licensor \highlight0 harmless from and against all liabilities, damages, losses or expenses, including but not limited to reasonable attorney or other professional fees in any claim, demand, action or proceeding initiated by any third-party against \highlight4 Winamp,\highlight0  arising from any of your acts, including without limitation, violating this EULA or any other agreement or any applicable law.\par
\ul\par
\b\par

\pard\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\highlight4 Third-party services or products\par

\pard 
{\pntext\f0 a)\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnlcltr{\pntxta)}}
\fi-360\li720\cf1\highlight0\ulnone\b0 The Software may contain links to other web sites, resources, and advertisers. Winamp is not responsible for the availability of these external sites, nor does it endorse, or is it responsible for, the aesthetics, appeal, suitability to taste or subjective quality of informational content, advertising, products, or other materials made available on or through such external sites. Under no circumstances shall Winamp or any of the affiliated providers be held responsible or liable, directly, or indirectly, for any loss or damage caused or alleged to have been caused to Licensee in connection with the use of or reliance on any content, goods or services available on such external sites. Licensee should direct any concerns to such external sites' administrator or webmaster.\par
{\pntext\f0 b)\tab}Licensee agrees and understands that the Software may include from time-to-time offerings for certain third-party services, products or supplemental applications for download or use with the Software ("Supplemental Applications"). Such Supplemental Applications are subject to this Agreement and may be subject to additional terms and conditions or registration requirements. Licensee agrees to abide by these additional terms and further agrees that a violation of those terms shall constitute a breach of this Agreement.\par
{\pntext\f0 c)\tab}Third parties may offer from time-to-time applications or services to access, "plug-in" or interact with the Software. Licensee's use of such third-party applications will be at Licensee's own risk and subject to the terms and conditions of those third parties. \par

\pard\widctlpar\li720 Winamp does not represent and warrant that access and use of the Software through or with these third-party applications or third-party offerings will be compatible, uninterrupted, error free, without defects or that Licensee will be able to access or use the Software at all times and location of its choosing. Licensee agrees that Winamp is under no obligation to provide Licensee with any error corrections, updates, upgrades, fixes and/or enhancements to make the Software accessible through or compatible with these third-party applications or third-party offerings.\par

\pard\widctlpar\cf0\ul\b\par
Entire Agreement\b0\par
\ulnone This Agreement rightly constitutes the entire understanding between the \highlight4 Licensor \highlight0 and the Licensee, and all parties involved. It supersedes all prior agreements of the parties, whether written or oral, express, or implied, statement, condition, or a representation or warranty.\par
\par
\ul\b Governing Law and Jurisdiction\par
\ulnone\b0 This EULA agreement, and any dispute arising out of or in connection with this EULA agreement, shall be governed by and construed in accordance with the laws of Belgium. Any legal action relating to this EULA shall be brought exclusively in the courts of Brussels and all parties consent to the jurisdiction thereof. \ul\b\par

\pard\sa200\sl276\slmult1\ulnone\b0\f2\lang9\par
}
 