#TITLE=MAKI Classes and Objects
#INFO
MAKI Cliptext Library for general MAKI classes that can be found in std.mi and other objects.
#SORT=n

#T=Global
Global
#T=Button
Button
#T=AnimatedLayer
AnimatedLayer
#T=Text
Text
#T=Vis
Vis
#T=GroupList
GroupList
#T=Object
Object
#T=GuiObject
GuiObject
#T=Int
Int
#T=Boolean
Boolean
#T=Double
Double
#T=Float
Float
#T=ToggleButton
ToggleButton
#T=EqVis
EqVis
#T=System
System
#T=Container
Container
#T=Wac
Wac
#T=List
List
#T=Map
Map
#T=PopUpMenu
PopUpMenu
#T=Region
Region
#T=Timer
Timer
#T=Group
Group
#T=Layout
Layout
#T=Component
Component
#T=Edit
Edit
#T=Slider
Slider
#T=Browser
Browser
#T=Layer
Layer
#T=CfgList
CfgList
#T=QueryList
QueryList
#T=ConfigAttribute
ConfigAttribute
#T=PLDir
PLDir
#T=MouseRedir
MouseRedir
#T=Dropdown
Dropdown
#T=LayoutStatus
LayoutStatus
#T=---------------
---------------
#T=acos
acos
#T=add
add
#T=addCommand
addCommand
#T=addItem
addItem
#T=addSeparator
addSeparator
#T=addSubMenu
addSubMenu
#T=asin
asin
#T=atan 
atan 
#T=atan2 
atan2 
#T=back
back
#T=getStatusBar
getStatusBar
#T=callme
callme
#T=cfgGetFloat
cfgGetFloat
#T=cfgGetGuid
cfgGetGuid
#T=cfgGetInt
cfgGetInt
#T=cfgGetName
cfgGetName
#T=cfgGetString
cfgGetString
#T=cfgSetFloat
cfgSetFloat
#T=cfgSetInt
cfgSetInt
#T=cfgSetString
cfgSetString
#T=checkCommand
checkCommand
#T=Chr
Chr
#T=copy
copy
#T=cos
cos
#T=ddeSend 
ddeSend 
#T=debugString 
debugString 
#T=deselectAll
deselectAll
#T=disableCommand
disableCommand
#T=eject
eject
#T=enumContainer
enumContainer
#T=enumItem
enumItem
#T=enumItem
enumItem
#T=enumLayout
enumLayout
#T=enumObject
enumObject
#T=findItem
findItem
#T=floatToString
floatToString
#T=forward
forward
#T=fx_getAlphaMode
fx_getAlphaMode
#T=fx_getBgFx
fx_getBgFx
#T=fx_getBilinear
fx_getBilinear
#T=fx_getClear
fx_getClear
#T=fx_getEnabled
fx_getEnabled
#T=fx_getLocalized
fx_getLocalized
#T=fx_getRealtime
fx_getRealtime
#T=fx_getRect
fx_getRect
#T=fx_getWrap
fx_getWrap
#T=fx_onFrame
fx_onFrame
#T=fx_onGetPixelA
fx_onGetPixelA
#T=fx_onGetPixelD
fx_onGetPixelD
#T=fx_onGetPixelR
fx_onGetPixelR
#T=fx_onGetPixelX
fx_onGetPixelX
#T=fx_onGetPixelY
fx_onGetPixelY
#T=fx_onInit
fx_onInit
#T=fx_restart
fx_restart
#T=fx_setAlphaMode
fx_setAlphaMode
#T=fx_setBgFx
fx_setBgFx
#T=fx_setBilinear
fx_setBilinear
#T=fx_setClear
fx_setClear
#T=fx_setEnabled
fx_setEnabled
#T=fx_setGridSize
fx_setGridSize
#T=fx_setLocalized
fx_setLocalized
#T=fx_setRealtime
fx_setRealtime
#T=fx_setRect
fx_setRect
#T=fx_setSpeed
fx_setSpeed
#T=fx_setWrap
fx_setWrap
#T=fx_update
fx_update
#T=getActivated
getActivated
#T=getAutoReplay
getAutoReplay
#T=getBoundingBoxH
getBoundingBoxH
#T=getBoundingBoxW
getBoundingBoxW
#T=getBoundingBoxX
getBoundingBoxX
#T=getBoundingBoxY
getBoundingBoxY
#T=getClassName
getClassName
#T=getContainer
getContainer
#T=getCurAppHeight 
getCurAppHeight 
#T=getCurAppLeft 
getCurAppLeft 
#T=getCurAppTop 
getCurAppTop 
#T=getCurAppWidth 
getCurAppWidth 
#T=getCurFrame
getCurFrame
#T=getDelay
getDelay
#T=getDirection
getDirection
#T=getEndFrame
getEndFrame
#T=getEq
getEq
#T=getEqBand
getEqBand
#T=getEqPreamp
getEqPreamp
#T=getGuid
getGuid
#T=getGuid
getGuid
#T=getHeight
getHeight
#T=getId
getId
#T=getItemSelected
getItemSelected
#T=getItemText
getItemText
#T=getLayout
getLayout
#T=getLeftVuMeter 
getLeftVuMeter 
#T=getLength
getLength
#T=getMainBrowser 
getMainBrowser 
#T=getMode
getMode
#T=getMousePosX
getMousePosX
#T=getMousePosX
getMousePosX
#T=getMousePosY
getMousePosY
#T=getMousePosY
getMousePosY
#T=getName
getName
#T=getNumCommands
getNumCommands
#T=getNumContainers
getNumContainers
#T=getNumItems
getNumItems
#T=getNumItems
getNumItems
#T=etNumItems
etNumItems
#T=getNumLayouts
getNumLayouts
#T=getNumObjects
getNumObjects
#T=getObject
getObject
#T=getPlayItem
getPlayItem
#T=getPlayItemLength 
getPlayItemLength 
#T=getPlayItemMetaDataString 
getPlayItemMetaDataString 
#T=getPlayItemString
getPlayItemString
#T=getPosition
getPosition
#T=getPosition
getPosition
#T=getPrivateInt 
getPrivateInt 
#T=getPrivateString 
getPrivateString 
#T=getPublicInt 
getPublicInt 
#T=getPublicString 
getPublicString 
#T=getRealtime
getRealtime
#T=getRedirection
getRedirection
#T=getRegion
getRegion
#T=getRightVuMeter 
getRightVuMeter 
#T=getScriptGroup
getScriptGroup
#T=getSkinName
getSkinName
#T=getStartFrame
getStartFrame
#T=getStatus
getStatus
#T=getText
getText
#T=getText
getText
#T=getText
getText
#T=getTextWidth
getTextWidth
#T=getTextWidth
getTextWidth
#T=getTimeOfDay 
getTimeOfDay 
#T=getToken
getToken
#T=getValue
getValue
#T=getViewportHeight
getViewportHeight
#T=getViewportLeft
getViewportLeft
#T=getViewportTop
getViewportTop
#T=getViewportWidth
getViewportWidth
#T=getVolume 
getVolume 
#T=getWac
getWac
#T=getWac
getWac
#T=getWidth
getWidth
#T=getXMLparam
getXMLparam
#T=gotoFrame
gotoFrame
#T=gotoTarget
gotoTarget
#T=hide
hide
#T=hide
hide
#T=hideAllColumns
hideAllColumns
#T=home
home
#T=inRegion
inRegion
#T=instantiate
instantiate
#T=Int fx_getSpeed
Int fx_getSpeed
#T=integer
integer
#T=integerToLongTime 
integerToLongTime 
#T=integerToString
integerToString
#T=integerToTime 
integerToTime 
#T=isAppActive
isAppActive
#T=isDynamic
isDynamic
#T=isItemSelected
isItemSelected
#T=isKeyDown
isKeyDown
#T=isLayout
isLayout
#T=isObjectValid 
isObjectValid 
#T=isPaused
isPaused
#T=isPlaying
isPlaying
#T=isRunning
isRunning
#T=isStopped
isStopped
#T=isVisible
isVisible
#T=leftClick
leftClick
#T=loadFromBitmap
loadFromBitmap
#T=loadFromMap
loadFromMap
#T=loadMap
loadMap
#T=lock
lock
#T=messageBox 
messageBox 
#T=navigateUrl
navigateUrl
#T=navigateUrl 
navigateUrl 
#T=newDynamicContainer
newDynamicContainer
#T=newGroup 
newGroup 
#T=newGroupAsLayout
newGroupAsLayout
#T=next
next
#T=nextMode
nextMode
#T=offset
offset
#T=openSubtable
openSubtable
#T=openTable
openTable
#T=pause
pause
#T=pause
pause
#T=play
play
#T=play 
play 
#T=playFile
playFile
#T=playSelection
playSelection
#T=popAtMouse
popAtMouse
#T=popAtXY
popAtXY
#T=popMainBrowser 
popMainBrowser 
#T=pow 
pow 
#T=previous
previous
#T=random 
random 
#T=refresh
refresh
#T=removeAll
removeAll
#T=removeAll
removeAll
#T=removeItem
removeItem
#T=removePath
removePath
#T=rightClick
rightClick
#T=runQuery
runQuery
#T=scrollToPercent
scrollToPercent
#T=seekTo
seekTo
#T=selectItem
selectItem
#T=sendCommand
sendCommand
#T=setAcceptWac
setAcceptWac
#T=setActivated
setActivated
#T=setActivatedNoCallback
setActivatedNoCallback
#T=setAlpha
setAlpha
#T=setAlternateText
setAlternateText
#T=setAlternateText
setAlternateText
#T=setAutoEnter
setAutoEnter
#T=setAutoReplay
setAutoReplay
#T=setClipboardText
setClipboardText
#T=setColumnVisible
setColumnVisible
#T=setDelay
setDelay
#T=setEndFrame
setEndFrame
#T=setEq
setEq
#T=setEqBand
setEqBand
#T=setEqPreamp
setEqPreamp
#T=setMenuTransparency 
setMenuTransparency 
#T=setMode
setMode
#T=setPosition
setPosition
#T=setPrivateInt 
setPrivateInt 
#T=setPrivateString 
setPrivateString 
#T=setPublicInt 
setPublicInt 
#T=setPublicString 
setPublicString 
#T=setRealtime
setRealtime
#T=setRedirection
setRedirection
#T=setRegion
setRegion
#T=setRegionFromMap
setRegionFromMap
#T=setSpeed
setSpeed
#T=setStartFrame
setStartFrame
#T=setStatusBar
setStatusBar
#T=setTargetA
setTargetA
#T=setTargetH
setTargetH
#T=setTargetName
setTargetName
#T=setTargetSpeed
setTargetSpeed
#T=setTargetW
setTargetW
#T=setTargetX
setTargetX
#T=setTargetY
setTargetY
#T=setText
setText
#T=setText
setText
#T=setText
setText
#T=setTopItem
setTopItem
#T=setVolume 
setVolume 
#T=setXMLparam
setXMLparam
#T=show
show
#T=show
show
#T=sin
sin
#T=sqr
sqr
#T=sqrt
sqrt
#T=start
start
#T=stop
stop
#T=stop
stop
#T=stop
stop
#T=stop
stop
#T=stretch
stretch
#T=stringToFloat
stringToFloat
#T=StringToInteger
StringToInteger
#T=Strleft 
Strleft 
#T=strlen
strlen
#T=strlower 
strlower 
#T=strmid
strmid
#T=strright
strright
#T=strsearch
strsearch
#T=strupper
strupper
#T=sub
sub
#T=switchToLayout
switchToLayout
#T=tan 
tan 
#T=toggle
toggle
#T=unlock
unlock
#T=urlEncode
urlEncode
#