#TITLE=MAKI
;Made By Rohan Prabhu for Winamp MAKI scripters. A plug-in for EditPlus 2.
;Completed and adopted to the Skin Consortium Coding Convention (Aug 2006) by Martin Poehlmann
;please contribute to make this complete. As of now, it supports about 346 classes  and about 37 Objects/Variables and 7 pre-compiler directives.


#DELIMITER=,(){}[]-+*%/="'~!&|<>?:;.
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=n
#LINECOMMENT=//
#COMMENTON=/*
#COMMENTOFF=*/
#ESCAPE=\
#NUMBER_PATTERN=cpp
#SPECIAL_STX=maki

#KEYWORD=Global Definitions
Button
AnimatedLayer
Text
Vis
GroupList
Object
GuiObject
Int
String
Boolean
Double
Float
ToggleButton
EqVis
System
Container
Wac
List
Map
PopUpMenu
Region
Timer
Group
Layout
Component
Edit
Slider
Browser
Layer
CfgList
QueryList
PLDir
MouseRedir
Dropdown
LayoutStatus
GuiList
WindowHolder
FeedWatcher
ComponentBucket
Status
Title
CfgGroup
DropDownList
TabSheet
GuiTree
TreeItem
MenuButton
CheckBox
Form
ConfigAttribute
ConfigItem
Config

#KEYWORD=PreCompiler directives
error
^#include
^#define
^#ifdef
^#endif
^#ifndef
^#undef
^#endif
=
>
<
+
-
/
*
!
&
|
OR
AND


#KEYWORD=Reserved words
return
delete
complete
continue
new
break
true
false
Global
Class
Function
_predecl
extern
NULL

#KEYWORD=Methods
if
else
for
while
do
switch
case

onPlay
onPause
onResume
onStop
onFrame
setSpeed
gotoFrame
setStartFrame
setEndFrame
setAutoReplay
play
stop
pause
isPlaying
isPaused
isStopped
getStartFrame
getEndFrame
getLength
getDirection
getAutoReplay
getCurFrame
setRealtime
navigateUrl
back
forward
stop
refresh
home
setTargetName
onBeforeNavigate
onDocumentComplete
onActivate
onLeftClick
onRightClick
setActivated
setActivatedNoCallback
getActivated
leftClick
rightClick
cfgGetInt
cfgSetInt
cfgGetString
cfgGetFloat
cfgSetFloat
cfgSetString
onCfgChanged
cfgGetGuid
cfgGetName
onGetWac
onGiveUpWac
getGuid
getWac
setRegionFromMap
setRegion
setAcceptWac
onSwitchToLayout
onHideLayout
onShowLayout
getLayout
getNumLayouts
enumLayout
switchToLayout
show
hide
toggle
isDynamic
getItemSelected
onEnter
onAbort
onIdleEditUpdate
onEditUpdate
setText
setAutoEnter
getText
getClassName
getId
onNotify
setRedirection
getRedirection
setRegionFromMap
setRegion
getValue
inRegion
loadMap
getWidth
getHeight
getRegion
addItem
removeItem
enumItem
findItem
getNumItems
removeAll
onBeginResize
onEndResize
fx_onInit
fx_onFrame
fx_onGetPixelR
fx_onGetPixelD
fx_onGetPixelX
fx_onGetPixelY
fx_onGetPixelA
setRegionFromMap
setRegion
fx_setEnabled
fx_getEnabled
fx_setWrap
fx_getWrap
fx_setRect
fx_getRect
fx_setBgFx
fx_getBgFx
fx_setClear
fx_getClear
fx_setSpeed
Int fx_getSpeed
fx_setRealtime
fx_getRealtime
fx_setLocalized
fx_getLocalized
fx_setBilinear
fx_getBilinear
fx_setAlphaMode
fx_getAlphaMode
fx_setGridSize
fx_update
fx_restart
instantiate
getNumItems
enumItem
removeAll
scrollToPercent
getObject
getNumObjects
enumObject
onCreateObject
getMousePosX
getMousePosY
isLayout
openTable
openSubtable
runQuery
hideAllColumns
setColumnVisible
playSelection
getPlayItem
getItemText
onItemSelect
setTopItem
selectItem
isItemSelected
getNumItems
deselectAll
add
sub
offset
stretch
copy
loadFromMap
loadFromBitmap
getBoundingBoxX
getBoundingBoxY
getBoundingBoxW
getBoundingBoxH
onSetPosition
onPostedPosition
onSetFinalPosition
setPosition
getPosition
lock
unlock
setText
setAlternateText
getText
getTextWidth
onTextChanged
setText
setAlternateText
getText
getTextWidth
onTextChanged
onTimer
setDelay
getDelay
start
stop
isRunning
onToggle
onFrame
setRealtime
getRealtime
getMode
setMode
nextMode
getGuid
getName
sendCommand
show
hide
isVisible
onNotify
onShow
onHide
setStatusBar
Boolean getStatusBar
addSubMenu
addCommand
addSeparator
popAtXY
popAtMouse
getNumCommands
checkCommand
disableCommand
callme
setTargetX
setTargetY
setTargetA
setTargetW
setTargetH
setTargetSpeed
gotoTarget
setAlpha
setXMLparam
getXMLparam
onScriptLoaded
onScriptUnloading 
onQuit
onSetXuiParam
onKeyDown 
onAccelerator
onCreateLayout
onShowLayout
onHideLayout
onStop
onPlay
onPause
onResume
onTitleChange
onTitle2Change
onInfoChange
onStatusMsg 
onEqBandChanged
onEqPreampChanged 
onEqChanged
onVolumeChanged
onSeek 
getContainer
newDynamicContainer
newGroup 
newGroupAsLayout
getNumContainers
enumContainer
getWac
messageBox 
getPlayItemString
getPlayItemLength 
getPlayItemMetaDataString 
playFile
getLeftVuMeter 
getRightVuMeter 
getVolume 
setVolume 
play 
stop
pause
next
previous
eject
seekTo
getPosition
setEqBand
setEqPreamp
setEq
getEqBand
getEqPreamp
getEq
getMousePosX
getMousePosY
integerToString
StringToInteger
floatToString
stringToFloat
integerToLongTime 
integerToTime 
strmid
Strleft 
strright
strsearch
strlen
strupper
strlower 
urlEncode
removePath
getToken
sin
cos
tan 
asin
acos
atan 
atan2 
pow 
sqr
sqrt
random 
setPrivateString 
setPrivateInt 
getPrivateString 
getPrivateInt 
setPublicString 
setPublicInt 
getPublicString 
getPublicInt 
getScriptGroup
getViewportWidth
getViewportHeight
getViewportLeft
getViewportTop
debugString 
ddeSend 
onLookForComponent 
getCurAppLeft 
getCurAppTop 
getCurAppWidth 
getCurAppHeight 
isAppActive
getSkinName
getMainBrowser 
popMainBrowser 
navigateUrl 
isObjectValid 
integer
getTimeOfDay 
setMenuTransparency 
onGetCancelComponent
getStatus
isKeyDown
setClipboardText
Chr
onMouseMove
onLeftClick
onRightClick
onLeftButtonDown
onLeftButtonUp
onRightButtonDown
onRightButtonUp
onEnterArea
onLeaveArea
getPlayItemDisplayTitle
getExtFamily
dateToTime
dateToLongTime
formatDate
formatLongDate
getDateYear
getDateMonth
getDateDay
getDateDow
getDateDoy
getDateHour
getDateMin
getDateSec
getDateDst
getDate
getParam
getViewportWidthFromPoint
getViewportHeightFromPoint
getViewportLeftFromPoint
getViewportTopFromPoint
switchSkin
isLoadingSkin
lockUI
unlockUI
frac
selectFile
systemMenu
windowMenu
triggerAction
showWindow
hideWindow
hideNamedWindow
isNamedWindowVisible
invokeDebugger
isVideo
isVideoFullscreen
getIdealVideoWidth
getIdealVideoHeight
isMinimized
minimizeApplication
restoreApplication
activateApplication
getPlaylistLength
getPlaylistIndex
isDesktopAlphaAvailable
isTransparencyAvailable
onShowNotification
getSongInfoText
getVisBand
getRuntimeVersion
onBeforeSwitchToLayout
close
setName
getCurLayout
getStatusBar
onSetVisible
getAlpha
onRightButtonDblClk
onLeftButtonDblClk
setEnabled
getEnabled
onEnable
resize
onResize
isMouseOver
getLeft
getTop
onTargetReached
cancelTarget
reverseTarget
onStartup
isGoingToTarget
init
bringToFront
bringToBack
bringAbove
bringBelow
getGuiX
getGuiY
getGuiW
getGuiH
getGuiRelatX
getGuiRelatY
getGuiRelatW
getGuiRelatH
isActive
getParent
getParentLayout
getTopParent
runModal
endModal
findObject
findObjectXY
clientToScreenX
clientToScreenY
clientToScreenW
clientToScreenH
screenToClientX
screenToClientY
screenToClientW
screenToClientH
getAutoWidth
getAutoHeight
setFocus
onChar
isMouseOverRect
getInterface
onKeyUp
onGetFocus
onKillFocus
sendAction
onAction
onDock
onUndock
onScale
getScale
setScale
setDesktopAlpha
getDesktopAlpha
center
onMove
onEndMove
onUserResize
snapAdjust
getSnapAdjustTop
getSnapAdjustRight
getSnapAdjustLeft
getSnapAdjustBottom
setRedrawOnResize
beforeRedock
redock
isTransparencySafe
isLayoutAnimationSafe
onMouseEnterLayout
onMouseLeaveLayout
onSnapAdjustChanged
getSkipped
setFeed
releaseFeed
onFeedChange
getContent
getAutoEnter
selectAll
enter
setIdleEnabled
getIdleEnabled
getCurCfgVal
onResetQuery
onSelect
setListHeight
openList
closeList
setItems
delItem
getSelected
getSelectedText
getCustomText
deleteAllItems
setNoItemText
getCurPage
setCurPage
getWantAutoDeselect
setWantAutoDeselect
setAutoSort
selectCurrent
selectFirstEntry
pagedown
pageup
end
reset
addColumn
getNumColumns
getColumnWidth
setColumnWidth
getColumnLabel
setColumnLabel
getColumnNumeric
setColumnDynamic
isColumnDynamic
setMinimumSize
insertItem
getLastAddedItemPos
setSubItem
deleteAllItems
deleteByPos
getItemLabel
setItemLabel
isItemFocused
getItemFocused
setItemFocused
ensureItemVisible
invalidateColumns
scrollAbsolute
scrollRelative
scrollLeft
scrollRight
scrollUp
scrollDown
getSubitemText
getFirstItemSelected
getNextItemSelected
selectAll
invertSelection
invalidateItem
getFirstItemVisible
getLastItemVisible
setFontSize
getFontSize
jumpToNext
scrollToItem
resort
getSortDirection
getSortColumn
setSortColumn
setSortDirection
getItemCount
setSelectionStart
setSelectionEnd
setSelected
toggleSelection
getHeaderHeight
getPreventMultipleSelection
setPreventMultipleSelection
moveItem
onSelectAll
onDelete
onDoubleClick
onColumnDblClick
onColumnLabelClick
onItemSelection
onSecondLeftClick
onWantAutoContextMenu
onMouseWheelUp
onMouseWheelDown
onContextMenu
onItemRecvDrop
onLabelChange
onItemSelected
onItemDeselected
getNumRootItems
enumRootItem
getContentsWidth
getContentsHeight
addTreeItem
removeTreeItem
moveTreeItem
expandItem
expandItemDeferred
collapseItem
collapseItemDeferred
selectItemDeferred
delItemDeferred
hiliteItem
unhiliteItem
getCurItem
hitTest
editItemLabel
cancelEditLabel
setAutoEdit
getAutoEdit
getByLabel
setSorted
getSorted
sortTreeItems
getSibling
setAutoCollapse
getNumVisibleChildItems
getNumVisibleItems
enumVisibleItems
enumVisibleChildItems
enumAllItems
getItemRectX
getItemRectY
getItemRectW
getItemRectH
getNumChildren
setLabel
getLabel
ensureVisible
getNthChild
getChild
getChildSibling
getSibling
editLabel
hasSubItems
setSorted
setChildTab
isSorted
isCollapsed
isExpanded
invalidate
isSelected
isHilited
setHilited
collapse
expand
getTree
onTreeAdd
onTreeRemove
onDeselect
onLeftDoubleClick
onRightDoubleClick
onExpand
onCollapse
onBeginLabelEdit
onEndLabelEdit
onContextMenu
onOpenMenu
onCloseMenu
onSelectItem
openMenu
closeMenu
setChecked
isChecked
getContentsHeight
newCell
nextRow
deleteAll
getMaxHeight
getMaxWidth
setScroll
getScroll
getNumChildren
enumChildren

getItem
getItemByGuid
newItem
getAttribute
newAttribute
getGuid
setData
getData
onDataChanged
getParentItem
getAttributeName
#