; Languge-Country:	de-DE
; LangId:			1031
; CodePage:			1252
; Revision:			7.1
; Last udpdated:	30.10.2013
; Author: Christoph Grether		
; Email: chris-mail@gmx.de	

!insertmacro LANGFILE_EXT "German"

${LangFileString} LANGUAGE_DLL_TITLE "Sprache wählen"
${LangFileString} LANGUAGE_DLL_INFO "Bitte wählen Sie eine Sprache:"

${LangFileString} installFull "Voll"
${LangFileString} installStandard "Standard"
${LangFileString} installLite "Lite"
${LangFileString} installMinimal "Minimal"
${LangFileString} installPrevious "Vorherige Installation"

${LangFileString} BuiltOn "erstellt am:"
${LangFileString} at "um:"

${LangFileString} installWinampTop "Hiermit wird Winamp ${InstallType} installiert."
${LangFileString} installerContainsFull "Dieses Installationsprogramm enthält die Vollversion."
${LangFileString} installerContainsLite "Dieses Installationsprogramm enthält die Lite-Version."
${LangFileString} licenseTop "Bitte lesen Sie die unten genannten Lizenzbestimmungen und stimmen Sie ihnen zu, bevor Sie mit der Installation beginnen."
${LangFileString} directoryTop "Das Installationsprogramm hat den optimalen Ablageort für $(^NameDA) ermittelt. Wenn Sie den Ordner ändern möchten, nehmen Sie dies jetzt vor."

${LangFileString} uninstallPrompt "Hiermit wird Winamp deinstalliert. Möchten Sie fortfahren?"

${LangFileString} msgCancelInstall "Installation abbrechen?"
${LangFileString} msgReboot "Um die Installation abzuschließen, ist ein Neustart erforderlich.$\r$\nJetzt neu starten? (Wenn Sie später neu starten möchten, wählen Sie '$\'Nein'$\')"
${LangFileString} msgCloseWinamp "Sie müssen Winamp beenden, bevor Sie fortfahren können.$\r$\n$\r$\nWählen Sie '$\'Wiederholen'$\', nachdem Sie Winamp geschlossen haben.$\r$\n$\r$\nMöchten Sie trotzdem versuchen mit der Installation fortzufahren, wählen Sie '$\'Ignorieren'$\'.$\r$\n$\r$\nFalls Sie die Installation abbrechen möchten, wählen Sie '$\'Abrechen'$\'."
${LangFileString} msgInstallAborted "Installation vom Benutzer abgebrochen"

${LangFileString} secWinamp "Winamp (benötigt)"
${LangFileString} compAgent "Winamp Agent"
${LangFileString} compModernSkin "Moderne Skins"
${LangFileString} safeMode "Winamp (Abgesicherter Modus)"
${LangFileString} uninstallWinamp "Winamp deinstallieren"

${LangFileString} secWMA "Windows Media Audio (WMA)"
${LangFileString} secWMV "Windows Media Video (WMV, ASF)"
${LangFileString} secWMFDist "Windows Media Format herunterladen und installieren"

${LangFileString} secMIDI "MIDI"
${LangFileString} secMOD "MOD/XM/S3M/IT"
${LangFileString} secOGGPlay "OGG Vorbis"
${LangFileString} secOGGEnc "OGG Vorbis-Enkoder"
${LangFileString} secAACE "HE-AAC-Enkoder"
${LangFileString} secMP3E "MP3-Enkoder"
${LangFileString} secMP4E "MP4-Unterstützung"
${LangFileString} secWMAE "WMA-Enkoder"
${LangFileString} msgWMAError "Beim Installieren der Komponenten ist ein Problem aufgetreten. Der WMA Kodierer wird nicht installiert. Bitte besuchen Sie http://www.microsoft.com/windows/windowsmedia/9series/encoder/, laden Sie den Kodierer herunter und versuchen Sie es erneut."
${LangFileString} secCDDA "CD Wiedergabe und Extraktion" 
${LangFileString} msgCDError "Beim Installieren der Komponenten ist ein Problem aufgetreten. Das CD Rippen/Brennen funktioniert möglicherweise nicht richtig. "
${LangFileString} secCDDB "CDDB für Audio-CDs"
${LangFileString} secWAV "WAV/VOC/AU/AIFF"

${LangFileString} secDSP "Signalverarbeitungsstudio Plug-in"
${LangFileString} secWriteWAV "Klassischer Disk Writer"
${LangFileString} secLineInput "Unterstützung für LineIn"
${LangFileString} secDirectSound "DirectSound-Ausgabe"

${LangFileString} secHotKey "Globale Tastenkürzel"
${LangFileString} secJmp "Erweitertes Springe zu Titel"
${LangFileString} secTray "Nullsoft Infobereich-Steuerung"

${LangFileString} msgRemoveMJUICE "MJuice Unterstützung von Ihrem System entfernen?$\r$\n$\r$\nWählen Sie JA, sofern Sie MJF-Dateien nicht in anderen Programmen verwenden."
${LangFileString} msgNotAllFiles "Nicht alle Dateien wurden entfernt.$\r$\nWenn Sie diese Dateien entfernen möchten, dann tun Sie dies."

${LangFileString} secNSV "Nullsoft Video (NSV)"
${LangFileString} secDSHOW "DirectShow Formate (MPG, M2V)"
${LangFileString} secAVI "AVI Video"
${LangFileString} secFLV "Flash Video (FLV)"

${LangFileString} secMKV "Matroska (MKV, MKA)"
${LangFileString} secM4V "MPEG-4 Video (MP4, M4V)"

${LangFileString} secSWF "Flash Medien-Protokoll (SWF, RTMP)"

${LangFileString} secTiny "Nullsoft Mini-Vollbild"
${LangFileString} secAVS "Nullsoft Visualisierungsstudio (AVS)"
${LangFileString} secMilkDrop "Milkdrop"

${LangFileString} secML "Winamp Medienbibliothek"
${LangFileString} secOM "Online-Dienste"
${LangFileString} secWire "Podcast-Verzeichnis"
${LangFileString} secPmp "Tragbare Mediengeräte"
${LangFileString} secPmpIpod "iPod®-Unterstützung"
${LangFileString} secPmpCreative "Unterstützung für Creative®-Player"
${LangFileString} secPmpP4S "Unterstützung für Microsoft® PlaysForSure®"
${LangFileString} secPmpUSB "Unterstützung für USB-Geräte"
${LangFileString} secPmpActiveSync "Unterstützung für Microsoft® ActiveSync®"
${LangFileString} secPmpAndroid "Unterstützung für Android-Geräte"
${LangFileString} secPmpWifi "Unterstützung für Android-Wifi"

${LangFileString} sec_ML_LOCAL "Lokale Mediendateien"
${LangFileString} sec_ML_PLAYLISTS "Playlisten"
${LangFileString} sec_ML_DISC "CDs Ripppen & Brennen"
${LangFileString} sec_ML_BOOKMARKS "Lesezeichen"
${LangFileString} sec_ML_HISTORY "Verlauf"
${LangFileString} sec_ML_NOWPLAYING "Wird gerade gespielt"
${LangFileString} sec_ML_RG "Lautstärke-Analysetool"
${LangFileString} sec_ML_TRANSCODE "Formatkonverter"
${LangFileString} sec_ML_PLG "Playlist-Generator"
${LangFileString} sec_ML_IMPEX "Datenbank Import/Export-Tool"

;=========================================================================== ver 3.0

${LangFileString} IDS_CAPTION          "$(^NameDA) Installationsprogramm"
${LangFileString} IDS_SELECT_LANGUAGE  "Wählen Sie die Sprache für das Installationsprogramm"

; Groups
${LangFileString} IDS_GRP_MMEDIA			"Multimedia-Unterstützung"
${LangFileString} IDS_GRP_MMEDIA_OUTPUT 	"Ausgabe"
${LangFileString} IDS_GRP_MMEDIA_AUDIO_DEC	"Audio-Wiedergabe"
${LangFileString} IDS_GRP_MMEDIA_AUDIO_ENC	"Audio-Enkoder"
${LangFileString} IDS_GRP_MMEDIA_VIDEO_DEC	"Video-Wiedergabe"
${LangFileString} IDS_GRP_VISUALIZATION		"Visualisierungen"
${LangFileString} IDS_GRP_UIEXTENSION		"Erweiterungen für die Benutzeroberfläche"
${LangFileString} IDS_GRP_WALIB				"Winamp Medienbibliothek"
${LangFileString} IDS_GRP_WALIB_CORE		"Medienbibliothek-Kernkomponenten"
${LangFileString} IDS_GRP_WALIB_PORTABLE 	"Unterstützung für tragbare Mediengeräte"
${LangFileString} IDS_GRP_LANGUAGES 	    "Sprachpakete"

; Sections
${LangFileString} IDS_SEC_OUT_WAV		"WaveOut/MME-Ausgabe"
${LangFileString} IDS_SEC_WAV_ENC		"WAV"
${LangFileString} IDS_SEC_MP3_DEC		"MP3"
${LangFileString} IDS_SEC_FLAC_DEC		"FLAC"
${LangFileString} IDS_SEC_FLAC_ENC		"FLAC-Enkoder"
${LangFileString} IDS_SEC_MILKDROP2     "Milkdrop 2"


${LangFileString} IDS_SEC_ML_AUTOTAG		"Auto-Tagger"

${LangFileString} IDS_FIREWALL					"Füge Firewall-Regel hinzu"

; installation strings
${LangFileString} IDS_RUN_CONFIG_ONLINE			"Online-Dienste werden konfiguriert..."
${LangFileString} IDS_RUN_CHECK_PROCESS			"Überprüfung, ob eine andere Instanz von Winamp ausgeführt wird..."
${LangFileString} IDS_RUN_CHECK_IFCONNECTED		"Internetverbindung wird geöffnet..."
${LangFileString} IDS_RUN_CHECK_IFINETAVAILABLE	"Überprüfung, ob Internet verfügbar ist..."
${LangFileString} IDS_RUN_NOINET				"Keine Internetverbindung"
${LangFileString} IDS_RUN_EXTRACT				"Extrahieren"
${LangFileString} IDS_RUN_DOWNLOAD				"Herunterladen"
${LangFileString} IDS_RUN_DOWNLOADSUCCESS		"Download abgeschlossen."
${LangFileString} IDS_RUN_DOWNLOADFAILED		"Download fehlgeschlagen. Grund:"
${LangFileString} IDS_RUN_DOWNLOADCANCELLED		"Download abgebrochen."
${LangFileString} IDS_RUN_INSTALL				"Installation"
${LangFileString} IDS_RUN_INSTALLFIALED			"Installation fehlgeschlagen."
${LangFileString} IDS_RUN_FILE_NOT_FOUND_SCHEDULE_DOWNLOAD	"Datei nicht gefunden. Download wird geplant."
${LangFileString} IDS_RUN_DONE					"Fertig."
${LangFileString} IDS_DXDIST                    "DirectX WebInstaller"
${LangFileString} IDS_DIRECTX_INSTALL_ERR       "DirectX Download/Installation fehlgeschlagen"

${LangFileString} IDS_DSP_PRESETS 	"SVS-Voreinstellungen"
${LangFileString} IDS_DEFAULT_SKIN	"Standard-Skins"
${LangFileString} IDS_AVS_PRESETS	"AVS-Voreinstellungen"
${LangFileString} IDS_MILK_PRESETS	"MilkDrop-Voreinstellungen"
${LangFileString} IDS_MILK2_PRESETS	"MilkDrop2-Voreinstellungen"

${LangFileString} IDS_CLEANUP_PLUGINS	"Säubere Plug-ins..."
${LangFileString} IDS_REMOVE_SKINS		"Entferne Standard-Skins..."

; download
${LangFileString} IDS_DOWNLOADING	"Herunterladen"
${LangFileString} IDS_CONNECTING	"Verbindung wird hergestellt..."
${LangFileString} IDS_SECOND		" (1 Sekunde verbleibend)"
${LangFileString} IDS_MINUTE		" (1 Minute verbleibend)"
${LangFileString} IDS_HOUR			" (1 Stunde verbleibend)"
${LangFileString} IDS_SECONDS		" (%u Sekunden verbleibend)"
${LangFileString} IDS_MINUTES		" (%u Minuten verbleibend)"
${LangFileString} IDS_HOURS			" (%u Stunden verbleibend)"
${LangFileString} IDS_PROGRESS		"%s KB (%d%%) of %s KB @ %u.%01u KB/s"


; AutoplayHandler
${LangFileString} AutoplayHandler	"Wiedergabe"

;=========================================================================================
; pages
; finish page
${LangFileString} IDS_PAGE_FINISH_TITLE		"Installation abgeschlossen"
${LangFileString} IDS_PAGE_FINISH_TEXT		"$(^NameDA) wurde auf Ihrem Computer installiert.$\r$\n$\r$\n\
													Klicken Sie auf '$\'Fertig stellen'$\', um diesen Assistenten zu schließen."
${LangFileString} IDS_PAGE_FINISH_RUN		"$(^NameDA) nach Abschluss der Installation starten"
${LangFileString} IDS_PAGE_FINISH_LINK		"Klicken Sie hier, um Winamp.com zu besuchen"

${LangFileString} IDS_PAGE_WELCOME_TITLE	"Willkommen beim $(^NameDA)-Installer"
!ifdef EXPRESS_MODE
${LangFileString} IDS_PAGE_WELCOME_TEXT		"$(^NameDA) erlaubt Ihnen das Verwalten Ihrer Musik und das Hören von Internet-Radio.  \
											Jetzt mit Winamp Cloud, womit Sie Ihre Musik zu Hause, auf Arbeit, im Auto und sonstwo hören können.$\r$\n$\r$\n\
											Integrierte Funktionen:$\r$\n$\r$\n  \
											•  Synchronisieren Sie Ihre Medien schnurlos mit der$\r$\n      \
											   Winamp für Android App$\r$\n  \
											•  Säubern Sie Ihre Metadaten mit der Auto-Tagger-$\r$\n      \
											   Funktion$\r$\n  \
											•  Erzeugen Sie Playlisten mit dem automatischen$\r$\n      \
											   Playlist-Generator$\r$\n  \
											•  Hören Sie über 50.000 SHOUTcast-Radio-Stationen$\r$\n      \
											   weltweit$\r$\n  \
											•  Hören und abonnieren Sie 30.000 Podcasts"
											
${LangFileString} IDS_PAGE_WELCOME_LEGAL	"Durch Klicken auf '$\'Weiter'$\', stimmen Sie den $(^NameDA) <a id=$\"winamp_eula$\">Lizenz-</a> und <a id=$\"winamp_privacy_policy$\">Datenschutzbedingunen</a> zu."
!else
${LangFileString} IDS_PAGE_WELCOME_TEXT		"$(^NameDA) erlaubt Ihnen das Verwalten Ihrer Musik und das Hören von Internet-Radio.$\r$\n$\r$\n\
											Integrierte Funktionen:$\r$\n$\r$\n  \
												•  Synchronisieren Sie Ihre Medien schnurlos mit der$\r$\n      \
												   Winamp für Android App$\r$\n$\r$\n  \
												•  Erzeugen Sie Playlisten mit dem automatischen$\r$\n      \
											       Playlist-Generator$\r$\n$\r$\n  \
												•  Hören und abonnieren Sie 30.000 Podcasts"

!endif ; defined (EXPRESS_MODE)
									
; components
${LangFileString} IDS_PAGE_COMPONENTS_COMPLIST		"HINWEIS: Wenn Sie die neuen Funktionen und \
															das Design des '$\'Bento'$\' Skins genießen möchten (empfohlen), \
															müssen alle Komponenten ausgewählt werden."

; start menu page
${LangFileString} IDS_PAGE_STARTMENU_TITLE			"Startoptionen wählen"
${LangFileString} IDS_PAGE_STARTMENU_SUBTITLE		"Wählen Sie aus den folgenden Startoptionen."
${LangFileString} IDS_PAGE_STARTMENU_CAPTION		"Wählen Sie aus den folgenden Optionen zur Konfiguration Ihrer Startoptionen von Winamp."
${LangFileString} IDS_PAGE_STARTMENU_CHK_START		"Eintrag im Startmenü erstellen"
${LangFileString} IDS_PAGE_STARTMENU_CHK_QUICKLAUNCH	"Schnellstartsymbol erstellen"
${LangFileString} IDS_PAGE_STARTMENU_CHK_DESKTOP	"Desktop-Symbol erstellen"

; messages
${LangFileString} IDS_MSG_AGENTONOTHERSESSION	"Winamp Agent konnte nicht geschlossen werden.$\r$\n\
                                                   Stellen Sie sicher, dass kein anderer Benutzer bei Windows angemeldet ist.\
                                                   $\r$\n$\r$\n	Wählen Sie '$\'Erneut versuchen'$\', nachdem Sie Winamp geschlossen haben.\
                                                   $\r$\n$\r$\n	Wenn Sie trotzdem versuchen möchten, mit der Installation fortzufahren, wählen Sie '$\'Ignorieren'$\'.\
                                                   $\r$\n$\r$\n	Falls Sie die Installation abbrechen möchten, wählen Sie '$\'Abbrechen'$\'."
												   
${LangFileString} IDS_MSG_WINDOWS_TOO_OLD	"Diese Version von Windows wird nicht mehr unterstützt.$\r$\n\
                                                 $(^NameDA) ${VERSION_MAJOR}.${VERSION_MINOR}${VERSION_MINOR_SECOND} benötigt Windows 2000 oder höher."
												 
; Disable incompatible 3rd-party gen_msn7.dll plugin, if present (renames it to gen_msn7.dll.off)
${LangFileString} IDS_MSN7_PLUGIN_DISABLE		"Inkompatibles Drittanbieter-Plug-in gen_msn7.dll erkannt!$\r$\n$\r$\nDieses Plug-in verursacht Abstürze beim Start unter Winamp 5.57 und neuer.$\r$\nDas Plug-in wird jetzt deaktiviert. Klicken Sie auf OK um fortzufahren."

; Disable incompatible 3rd-party gen_lyrics.dll plugin, if present (renames it to gen_lyrics.dll.off)
${LangFileString} IDS_LYRICS_PLUGIN_DISABLE		"Inkompatibles Drittanbieter-Plug-in gen_lyrics.dll erkannt!$\r$\n$\r$\nDieses Plug-in verursacht Abstürze beim Start unter Winamp 5.59 oder neuer.$\r$\nDas Plug-in wird jetzt deaktiviert. Klicken Sie auf OK um fortzufahren."
${LangFileString} IDS_LYRICS_PLUGIN_WARNING     "Drittanbieter Plug-in gen_lyrics erkannt!$\r$\n$\r$\nAlte Versionen dieses Plug-ins sind inkompatibel mit Winamp 5.6 oder neuer. Stellen Sie sicher, dass Sie die neueste Version von http://lyricsplugin.com haben, bevor Sie fortfahren."
${LangFileString} IDS_LYRICS_IE_PLUGIN_DISABLE	"Inkompatibles Drittanbieter-Plug-in gen_lyrics_ie.dll erkannt!$\r$\n$\r$\nDieses Plug-in bringt Winamp zum Abstürzen.$\r$\nDas Plug-in wird jetzt deaktiviert. Klicken Sie OK um fortzufahren."

;DirectX Section
${LangFileString} IDS_DIRECTX_DETECTED_WINVER_OR_LOWER	"${DIRECTXINSTAL_WINVER_LO} oder niedriger erkannt"
${LangFileString} IDS_DIRECTX_DETECTED_WINVER_OR_HIGHER "${DIRECTXINSTAL_WINVER_HI} oder höher erkannt"
${LangFileString} IDS_DIRECTX_CHECKING_DIRECTX_VER		"Überprüfe ${DIRECTXINSTAL_DIRECTXNAME} Version"
${LangFileString} IDS_DIRECTX_REQUIRED_DIRECTX_MINVER 	"Benötigte, minimale ${DIRECTXINSTAL_DIRECTXNAME} Version"
${LangFileString} IDS_DIRECTX_UNABLE_DETECT_DIRECTX		"Nicht in der Lage ${DIRECTXINSTAL_DIRECTXNAME} Version zu erkennen"
${LangFileString} IDS_DIRECTX_DETECTED_DIRECTX_VER		"Erkannte ${DIRECTXINSTAL_DIRECTXNAME} Version"
${LangFileString} IDS_DIRECTX_UNSUPPORTED_DIRECTX_VER	"Nicht unterstützte ${DIRECTXINSTAL_DIRECTXNAME} Version"
${LangFileString} IDS_DIRECTX_CHECKING_D3DX_COMPONENT	"Überprüfe ob $0 vorhanden ist"
${LangFileString} IDS_DIRECTX_DOWNLOAD_REQUIRED			"Download nötig"
${LangFileString} IDS_DIRECTX_CHECKING_INTERNET			"Überprüfe Internetverbindung"
${LangFileString} IDS_DIRECTX_LINK_TO_MSDOWNLOAD		"Die neueste Version von ${DIRECTXINSTAL_DIRECTXNAME} ist verfügbar unter:"
${LangFileString} IDS_DIRECTX_DOWNLOADING_SETUP			"Lade ${DIRECTXINSTAL_DIRECTXNAME} Installer herunter"
${LangFileString} IDS_DIRECTX_FOUND						"Gefunden"
${LangFileString} IDS_DIRECTX_MISSING					"Fehlend"
${LangFileString} IDS_DIRECTX_SUCCESS					"Erfolg"
${LangFileString} IDS_DIRECTX_ABORTED					"Abgebrochen"
${LangFileString} IDS_DIRECTX_FAILED					"Fehlgeschlagen"
${LangFileString} IDS_DIRECTX_DONE						"Fertig"
${LangFileString} IDS_DIRECTX_RUNNING_SETUP				"Starte ${DIRECTXINSTAL_DIRECTXNAME} Installer"
${LangFileString} IDS_DIRECTX_FULL_INSTALL_APPROVAL		"${DIRECTXINSTAL_WINAMPNAME} benötigt mindestens ${DIRECTXINSTAL_DIRECTXNAME} ${DIRECTXINSTALL_DIRECTXMINVER} zur erfolgreichen Durchführung.$\r$\nMöchten Sie es jetzt installieren?"
${LangFileString} IDS_DIRECTX_FULL_CONNECT_FAILED		"${DIRECTXINSTAL_WINAMPNAME} benötigt mindestens ${DIRECTXINSTAL_DIRECTXNAME} ${DIRECTXINSTALL_DIRECTXMINVER} zur erfolgreichen Durchführung"
${LangFileString} IDS_DIRECTX_FULL_DOWNLOAD_FAILED		"Nicht in der Lage ${DIRECTXINSTAL_DIRECTXNAME} herunterzuladen"
${LangFileString} IDS_DIRECTX_FULL_INSTALL_FAILED		"Nicht in der Lage ${DIRECTXINSTAL_DIRECTXNAME} zu installieren"
${LangFileString} IDS_DIRECTX_EMBED_CONNECT_FAILED		"Auf Ihrem System fehlt die ${DIRECTXINSTAL_DIRECTXNAME} Komponente, die von ${DIRECTXINSTAL_WINAMPNAME} benötigt wird"
${LangFileString} IDS_DIRECTX_EMBED_DOWNLOAD_FAILED		"Nicht in der Lage, die fehlende ${DIRECTXINSTAL_DIRECTXNAME} Komponente herunterzuladen"
${LangFileString} IDS_DIRECTX_EMBED_INSTALL_FAILED		"Nicht in der Lage, die fehlende ${DIRECTXINSTAL_DIRECTXNAME} Komponente zu installieren"


;========================================================================================
; descriptions

${LangFileString} IDS_SEC_WINAMP_DESC			"Winamp-Kern (erforderlich)"
${LangFileString} IDS_SEC_AGENT_DESC			"Winamp Agent zum schnellen Zugriff auf den Infobereich und Verwaltung von Dateitypverknüpfungen"
${LangFileString} IDS_GRP_MMEDIA_DESC			"Multimedia-Unterstützung (Eingabe-/Ausgabesystem)"
${LangFileString} IDS_SEC_CDDB_DESC				"CDDB-Unterstützung zum automatischen Abrufen der CD-Titel von der Gracenote Online-Datenbank"
${LangFileString} IDS_SEC_DSP_DESC				"DSP-Plug-in, für zusätzliche Effekte wie Chorus, Flanger, Tempo- und Pitch-Steuerung"
${LangFileString} IDS_GRP_MMEDIA_AUDIO_DEC_DESC	"Audio-Wiedergabeunterstützung (Eingangs-Plug-ins/Audiodekoder)"
${LangFileString} IDS_SEC_MP3_DEC_DESC			"Wiedergabeunterstützung für MP3, MP2, MP1, AAC-Formate (erforderlich)"
${LangFileString} IDS_SEC_WMA_DEC_DESC			"Wiedergabeunterstützung für das WMA-Format (einschließlich DRM-Unterstützung)"
${LangFileString} IDS_SEC_MIDI_DEC_DESC			"Wiedergabeunterstützung für MIDI-Formate (MID, RMI, KAR, MUS, CMF und mehr)"
${LangFileString} IDS_SEC_MOD_DEC_DESC			"Wiedergabeunterstützung für Modul-Formate (MOD, XM, IT, S3M, ULT und mehr)"
${LangFileString} IDS_SEC_OGG_DEC_DESC			"Wiedergabeunterstützung für das Ogg Vorbis-Format (OGG)"
${LangFileString} IDS_SEC_MP4_DEC_DESC			"Wiedergabeunterstützung für MPEG-4 Audio-Formate (MP4, M4A)"
${LangFileString} IDS_SEC_FLAC_DEC_DESC			"Wiedergabeunterstützung für das FLAC-Format"
${LangFileString} IDS_SEC_CDDA_DEC_DESC			"Wiedergabeunterstützung für Audio-CDs"
${LangFileString} IDS_SEC_WAV_DEC_DESC			"Wiedergabeunterstützung für Waveform-Formate (WAV, VOC, AU, AIFF und mehr)"
${LangFileString} IDS_GRP_MMEDIA_VIDEO_DEC_DESC	"Video-Wiedergabeunterstützung (Eingangs-Plug-ins/Videodekoder)"
${LangFileString} IDS_SEC_WMV_DEC_DESC			"Wiedergabeunterstützung für Windows Media Video-Formate (WMV, ASF)"
${LangFileString} IDS_SEC_NSV_DEC_DESC			"Wiedergabeunterstützung für das Nullsoft Video-Format (NSV, NSA)"
${LangFileString} IDS_SEC_DSHOW_DEC_DESC		"Wiedergabeunterstützung für MPEG-1/2 und andere Video-Formate"
${LangFileString} IDS_SEC_AVI_DEC_DESC			"Wiedergabeunterstützung für AVI Video-Formate"
${LangFileString} IDS_SEC_FLV_DEC_DESC			"Wiedergabeunterstützung für Flash Video-Formate (FLV)"
${LangFileString} IDS_SEC_MKV_DEC_DESC			"Wiedergabeunterstützung für Matroska Videos (MKV)"
${LangFileString} IDS_SEC_M4V_DEC_DESC			"Wiedergabeunterstützung für MPEG-4 Videos (MP4, M4V)"
${LangFileString} IDS_SEC_SWF_DEC_DESC			"Wiedergabeunterstützung für das Adobe Flash Streaming Format (SWF, RTMP)"
${LangFileString} IDS_GRP_MMEDIA_AUDIO_ENC_DESC	"Kodierung/Transkodierung (nötig zum Rippen von CDs/Konvertieren von einem Dateiformat in ein anderes)"
${LangFileString} IDS_SEC_WMA_ENC_DESC			"Unterstützung zum Rippen und Transkodieren in das WMA-Format"
${LangFileString} IDS_SEC_WAV_ENC_DESC			"Unterstützung zum Rippen und Transkodieren in das WAV-Format"
${LangFileString} IDS_SEC_AAC_ENC_DESC			"Unterstützung zum Rippen und Transkodieren in das M4A- und AAC-Format"
${LangFileString} IDS_SEC_FLAC_ENC_DESC			"Unterstützung zum Rippen und Transkodieren in das FLAC-Format"
${LangFileString} IDS_SEC_OGG_ENC_DESC			"Unterstützung zum Rippen und Transkodieren in das Ogg Vorbis-Format"
${LangFileString} IDS_GRP_MMEDIA_OUTPUT_DESC	"Ausgabe-Plug-ins (zur Steuerung, wie Audiodaten verarbeitet und an die Soundkarte gesendet werden)"
${LangFileString} IDS_SEC_OUT_DISK_DESC			"Klassischer WAV/MME Writer (veraltet, aber einige ziehen ihn noch immer den Enkoder-Plug-ins vor)"
${LangFileString} IDS_SEC_OUT_DS_DESC			"DirectSound-Ausgabe (erforderlich / Standardausgabe-Plug-in)"	
${LangFileString} IDS_SEC_OUT_WAV_DESC			"Klassische WaveOut-Ausgabe (optional und nicht mehr empfohlen oder erforderlich)"
${LangFileString} IDS_GRP_UIEXTENSION_DESC		"Erweiterungen für die Benutzeroberfläche"
${LangFileString} IDS_SEC_HOTKEY_DESC			"Globale Tastenkürzel - zur Steuerung von Winamp per Tastatur, während andere Anwendungen im Vordergrund sind"
${LangFileString} IDS_SEC_JUMPEX_DESC			"Erweitertes Springe zu Titel - zum Einreihen von Liedern in der Playlist und vieles mehr"
${LangFileString} IDS_SEC_TRAYCTRL_DESC			"Plug-in zum Hinzufügen von Symbolen zur Wiedergabesteuerung in den Infobereich"
${LangFileString} IDS_SEC_FREEFORM_DESC			"Unterstützung für moderne Skins - erforderlich für Freiform-Skins wie z.B. Winamp Modern und Bento"
${LangFileString} IDS_GRP_VISUALIZATION_DESC	"Visualisierungs-Plug-ins"
${LangFileString} IDS_SEC_NSFS_DESC				"Nullsoft Mini-Vollbild - Visualisierungs-Plug-in"
${LangFileString} IDS_SEC_AVS_DESC				"Nullsoft Visualisierungsstudio (AVS) Plug-in"
${LangFileString} IDS_SEC_MILKDROP_DESC			"Milkdrop Visualisierungs-Plug-in"
${LangFileString} IDS_SEC_MILKDROP2_DESC		"Milkdrop 2 Visualisierungs-Plug-in (Standardvisualisierungs-Plug-in)"
${LangFileString} IDS_SEL_LINEIN_DESC			"Unterstützung für LineIn über den Befehl linein:// (fügt Visualisierung zum Mikrofon-/LineIn-Eingang hinzu)"
${LangFileString} IDS_GRP_WALIB_DESC			"Winamp Medienbibliothek"
${LangFileString} IDS_SEC_ML_DESC				"Winamp Medienbibliothek (erforderlich)"
${LangFileString} IDS_SEC_ML_TRANSCODE_DESC		"Formatkonverter - zum Umwandeln von einem Dateiformat in ein anderes Dateiformat"
${LangFileString} IDS_SEC_ML_RG_DESC			"Lautstärke-Analysetool - wird für die Lautstärkeanpassung verwendet"
${LangFileString} IDS_SEC_ML_AUTOTAG_DESC		"Winamp Auto-Tagger (von Gracenote) - zur Abfrage fehlender Metadaten"
${LangFileString} IDS_SEC_ML_WIRE_DESC			"Podcast-Verzeichnis - zum Abonnieren und Herunterladen von Podcasts" 
${LangFileString} IDS_SEC_ML_ONLINE_DESC		"Online-Dienste - einschließlich SHOUTcast Radio && TV, In2TV, AOL Videos und XM Radio-Streams, inklusive CBS Radio und Winamp Charts"
${LangFileString} IDS_SEC_ML_PLG_DESC			"Winamp Playlist-Generator (von Gracenote) - zur Erstellung von akustischen, dynamischen Playlisten"
${LangFileString} IDS_GRP_WALIB_CORE_DESC		"Medienbibliothek Kernkomponenten"
${LangFileString} IDS_SEC_ML_LOCAL_DESC			"Lokale Mediendatenbank - mit leistungsstarkem Abfragesystem und benutzerdefinierten Ansichten"
${LangFileString} IDS_SEC_ML_PLAYLISTS_DESC		"Playlisten-Verwaltung - zum Erstellen, Bearbeiten und Speichern von allen Ihren Playlisten"
${LangFileString} IDS_SEC_ML_DISC_DESC			"CDs Rippen && Brennen - die Schnittstelle der Medienbibliothek zum Rippen && Brennen von Audio-CDs"
${LangFileString} IDS_SEC_ML_BOOKMARKS_DESC		"Lesezeichen-Verwaltung - zum Erstellen von Lesezeichen Ihrer bevorzugten Streams, Dateien oder Ordner"
${LangFileString} IDS_SEC_ML_HISTORY_DESC		"Verlauf - zum sofortigen Zugriff auf alle kürzlich abgespielten lokalen oder Remote-Dateien und Streams"
${LangFileString} IDS_SEC_ML_NOWPLAYING_DESC	"Wird gerade gespielt - zur Anzeige von Informationen über den momentan abgespielten Titel"
${LangFileString} IDS_GRP_WALIB_PORTABLE_DESC	"Unterstützung für tragbare Mediengeräte" 
${LangFileString} IDS_SEC_ML_PMP_DESC			"Plug-in zur Unterstützung von tragbaren Mediageräten (erforderlich)"
${LangFileString} IDS_SEC_PMP_IPOD_DESC			"iPod®-Unterstützung"
${LangFileString} IDS_SEC_PMP_CREATIVE_DESC		"Unterstützung für tragbare Creative®-Player (zur Verwaltung von Nomad™, Zen™ and MuVo™ Playern)"
${LangFileString} IDS_SEC_PMP_P4S_DESC			"Unterstützung für Microsoft® PlaysForSure® (zur Verwaltung aller P4S-kompatiblen Player)"
${LangFileString} IDS_SEC_PMP_USB_DESC			"Unterstützung für USB-Geräte (zur Verwaltung von generischen USB-Thumbdrives und -Playern)"
${LangFileString} IDS_SEC_PMP_ANDROID_DESC		"Unterstützung für Android-Geräte"
${LangFileString} IDS_SEC_PMP_WIFI_DESC			"Unterstützung für Android-Wifi"
${LangFileString} IDS_SEC_PMP_ACTIVESYNC_DESC	"Unterstützung für Microsoft® ActiveSync® (zur Verwaltung von Windows Mobile®, Smartphone && Pocket PC-Geräten)"
${LangFileString} IDS_SEC_ML_IMPEX_DESC			"iTunes-kompatibles Datenbank Import/Export-Plug-in für die Medienbibliothek"

${LangFileString} IDS_UNINSTALL_COMPONENTS_GROUP_DESC	"Entferne $(^NameDA) von Ihren Computer."

${LangFileString} IDS_UNINSTALL_COMPONENTS_FOOTER		"Deinstallationspfad:$\r$\n$INSTDIR$\r$\n"
${LangFileString} IDS_UNINSTALL_MEDIA_PLAYER 			"Medien Player"
${LangFileString} IDS_UNINSTALL_MEDIA_PLAYER_DESC 		"Alle $(^NameDA) Medien Player Komponenten inklusive gebündelter Plug-ins von Drittanbietern entfernen.."
${LangFileString} IDS_UNINSTALL_USER_PREFERENCES 		"Nutzereinstellungen"
${LangFileString} IDS_UNINSTALL_USER_PREFERENCES_DESC 	"Entferne alle $(^NameDA) Einstellungen und Plug-ins."

${LangFileString} IDS_UNINSTALL_FEEDBACK_CHECKBOX_TEXT	"Senden Sie uns Ihre Meinung zu $(^NameDA)."
${LangFileString} IDS_UNINSTALL_EXPLORER_CHECKBOX_TEXT	"$(^NameDA)-Verzeichnis öffnen"
${LangFileString} IDS_UNINSTALL_FILES_NOT_REMOVED		"$\r$\n$\r$\nHinweis: Nicht alle Dateien wurden durch diese Deinstallation entfernt. Um Sie anzusehen öffnen Sie das Winamp-Verzeichnis."
${LangFileString} IDS_UNINSTALL_SUBHEADER				"$(^NameDA) wurde von Ihrem Computer deinstalliert.$\r$\n$\r$\nKlicken Sie zum Schließen auf $\"Beenden$\"."

!ifdef EXPRESS_MODE
${LangFileString} IDS_EXPRESS_MODE_HEADER "$(^NameDA) Installationsmodus"
${LangFileString} IDS_EXPRESS_MODE_SUBHEADER "Installationsmodus auswählen"
${LangFileString} IDS_EXPRESS_MODE_STANDARD_INSTALL_RADIO "&Standard Installation"
${LangFileString} IDS_EXPRESS_MODE_STANDARD_INSTALL_TEXT "Das installiert $(^NameDA) mit den empfohlenen Komponenten ins ausgewählte Verzeichnis$\r$\n\
                                                          '$INSTDIR'"
${LangFileString} IDS_EXPRESS_MODE_STANDARD_REINSTALL_TEXT "Das installiert $(^NameDA) mit den vorher ausgewählten Komponenten ins Verzeichnis$\r$\n\
                                                          '$\'$INSTDIR'$\'"
${LangFileString} IDS_EXPRESS_MODE_CUSTOM_INSTALL_RADIO "&Benutzerdefinierte Installation"
${LangFileString} IDS_EXPRESS_MODE_CUSTOM_INSTALL_TEXT "Die benutzerdefinierte Installation erlaubt Ihnen eine maßgeschneiderte $(^NameDA)$\r$\n\
														Installation nach Ihrem Geschmack, durch die manuelle Auswahl der Komponenten,$\r$\n\
                                                        die Sie installieren möchten."
!endif ; defined (EXPRESS_MODE) 