
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include "../Winamp/buildType.h"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION WINAMP_PRODUCTVER
 PRODUCTVERSION WINAMP_PRODUCTVER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Visit http://www.winamp.com/ for updates."
            VALUE "CompanyName", "Winamp SA"
            VALUE "FileDescription", "Winamp"
            VALUE "FileVersion", STR_WINAMP_PRODUCTVER
            VALUE "InternalName", "Winamp"
            VALUE "LegalCopyright", "Copyright © 1997-2023 Winamp SA"
            VALUE "LegalTrademarks", "Nullsoft and Winamp are trademarks of Winamp SA"
            VALUE "OriginalFilename", "winamp.exe"
            VALUE "PrivateBuild", "1"
            VALUE "ProductName", "Winamp"
            VALUE "ProductVersion", STR_WINAMP_PRODUCTVER
            VALUE "SpecialBuild", "1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
