// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""version.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDR_ACTIVESYNC_ICON     RCDATA                  ".\\resources\\activeSyncIcon.png"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 264, 226
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Folders",IDC_STATIC,4,3,255,83
    LTEXT           "Music Folder",IDC_STATIC,8,16,40,8
    EDITTEXT        IDC_FOLDER_MUSIC,56,14,197,14,ES_AUTOHSCROLL
    LTEXT           "Video Folder",IDC_STATIC,8,32,40,8
    EDITTEXT        IDC_FOLDER_VIDEO,56,30,197,14,ES_AUTOHSCROLL
    LTEXT           "Playlist Folder",IDC_STATIC,8,49,45,8
    EDITTEXT        IDC_FOLDER_PLAYLIST,56,46,197,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Rescan folders",IDC_RESCAN,7,66,56,14
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_NULLSOFT_ACTIVESYNC_PLUGIN "Nullsoft ActiveSync Plug-in v%s"
    65535                   "{B81F32B8-4AA4-4eba-8798-95F13812F638}"
END

STRINGTABLE 
BEGIN
    IDS_LOADING             "Loading %s..."
    IDS_TRANSFERRING        "Transferring..."
    IDS_CANNOT_OPEN_LOCAL_FILE "Cannot open local file"
    IDS_CANNOT_OPEN_FILE_ON_DEVICE "Cannot open file on device"
    IDS_ERROR_WRITING_FILE  "Error writing to file"
    IDS_TRANSFERRING_PERCENT "Transferring %d%%"
    IDS_DONE                "Done"
    IDS_CANNOT_OPEN_DESTINATION "Cannot open destination file"
    IDS_ADVANCED            "Advanced"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "version.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

