
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include "../../Winamp/buildType.h"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION WINAMP_PRODUCTVER
 PRODUCTVERSION WINAMP_PRODUCTVER
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Winamp SA"
            VALUE "FileDescription", "Winamp 5.x Replicant Component"
            VALUE "FileVersion", STR_WINAMP_PRODUCTVER
            VALUE "InternalName", "ssdp.w6c"
            VALUE "LegalCopyright", "Copyright © 2012-2014 Winamp SA"
            VALUE "LegalTrademarks", "Nullsoft and Winamp are trademarks of Winamp SA"
            VALUE "OriginalFilename", "ssdp.w6c"
            VALUE "ProductName", "Winamp SSDP API Service"
            VALUE "ProductVersion", STR_WINAMP_PRODUCTVER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
