// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""version.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_GENERIC_16          PNG                     "resources\\generic_drive_wifi_16.png"
IDB_HTC_DESIRE_16       PNG                     "resources\\htc_desire_passion_bravo_16.png"
IDB_EVO_16              PNG                     "resources\\htc_evo_4g_16.png"
IDB_NEXUSONE_16         PNG                     "resources\\htc_nexus_one_16.png"
IDB_DROID_16            PNG                     "resources\\motorola_droid_16.png"
IDB_GENERIC_160         PNG                     "resources\\generic_android.png"
IDB_HTC_DESIRE_160      PNG                     "resources\\htc_desire_passion_bravo.png"
IDB_EVO_160             PNG                     "resources\\htc_evo_4g.png"
IDB_DROID_160           PNG                     "resources\\motorola_droid.png"
IDB_WIFI                PNG                     "resources\\wifi.png"
IDB_ATTACH              PNG                     "resources\\attach.png"
IDB_ATTACH_16           PNG                     "resources\\attach16.png"
IDB_INCREDIBLE_160      PNG                     "resources\\htc_incredible.png"
IDB_INCREDIBLE_16       PNG                     "resources\\htc_incredible_16.png"
IDB_NEXUSONE_160        PNG                     "resources\\nexus_one.png"
IDB_DROIDX_160          PNG                     "resources\\motorola_droid_x.png"
IDB_DROIDX_16           PNG                     "resources\\motorola_droid_x_16.png"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_NULLSOFT_WIFI_DEVICE_PLUGIN "Nullsoft Wi-Fi Device Plug-in v%s"
    65535                   "{3066887B-CA40-4683-897F-4416FE349D7E}"
END

STRINGTABLE 
BEGIN
    IDS_ACTIVITY_CONNECT    "Connecting..."
    IDS_ACTIVITY_CONNECT_DESC "Connecting device."
    IDS_DEVICE_CONNECTION_WIFI "Wi-Fi"
    IDS_DEVICE_CMD_ATTACH   "&Attach"
    IDS_DEVICE_CMD_ATTACH_DESC "Attach device to Winamp"
    IDS_DEVICE_MODEL_HTC_EVO "HTC Evo 4G"
    IDS_DEVICE_MODEL_HTC_INCREDIBLE "DROID INCREDIBLE by HTC"
    IDS_DEVICE_MODEL_HTC_NEXUS_ONE "Google Nexus One"
    IDS_DEVICE_MODEL_MOTOROLA_DROID2 "DROID 2 by Motorola"
    IDS_DEVICE_MODEL_MOTOROLA_DROIDX "DROID X by Motorola"
END

STRINGTABLE 
BEGIN
    IDS_DEVICE_MODEL_MOTOROLA_DROID "DROID by Motorola"
    IDS_DEVICE_MODEL_HTC_DESIRE "HTC Desire"
    IDS_DEVICE_MODEL_SAMSUNG_GALAXY_S "Samsung Galaxy S"
    IDS_DEVICE_MODEL_MOTOROLA_MILESTONE "Motorola Milestone"
    IDS_DEVICE_MODEL_HTC_WILDFIRE "HTC Wildfire"
    IDS_DEVICE_MODEL_HTC_HERO "HTC Hero"
    IDS_CONNECTING          "Connecting"
    IDS_UPLOADING           "Uploading (%d%%)"
    IDS_COMPLETED           "Completed"
    IDS_DEVICE_MODEL_MOTOROLA_DROIDX2 "DROID X2 by Motorola"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "version.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

