// Microsoft Visual C++ generated resource script.
//
#include "resource1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 272, 247
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",WS_TABSTOP,0,0,271,246
END

IDD_CONFIG_MEDIAVIEW DIALOGEX 0, 0, 260, 226
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Media Display Settings",IDC_STATIC,4,3,256,74
    CONTROL         "Remember search filters",IDC_REMEMBER_SEARCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,16,93,10
    CONTROL         "Show Video files in a separate view",IDC_CHECK_VIDEOVIEW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,30,128,10
    CONTROL         "Simple",IDC_RADIO_FILTERS1,"Button",BS_AUTORADIOBUTTON,10,44,36,10
    CONTROL         "Two Filters",IDC_RADIO_FILTERS2,"Button",BS_AUTORADIOBUTTON,50,44,50,10
    CONTROL         "Three Filters",IDC_RADIO_FILTERS3,"Button",BS_AUTORADIOBUTTON,104,44,55,10
    LTEXT           "Filters",IDC_STATIC,11,59,20,8
    COMBOBOX        IDC_COMBO_FILTER1,35,57,56,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "/",IDC_STATIC,93,59,8,8
    COMBOBOX        IDC_COMBO_FILTER2,98,57,56,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "/",IDC_STATIC_FILTER3,156,59,8,8
    COMBOBOX        IDC_COMBO_FILTER3,161,57,56,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_CONFIG_GLOBAL DIALOGEX 0, 0, 272, 247
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Copy to Local Media Filenames",IDC_STATIC,0,0,272,132
    LTEXT           "This determines the path and filename when using the Copy To Local Media feature for copying songs from devices back to your computer's hard drive.",IDC_STATIC,6,12,259,16
    CONTROL         "Use CD Rip Settings",IDC_CHECK_USECDRIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,34,192,10
    LTEXT           "Specify the destination folder for copied tracks:",IDC_STATIC_1,6,47,204,8
    EDITTEXT        IDC_DESTPATH,6,58,214,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BUTTON1,221,58,45,13
    LTEXT           "Specify the naming convention for copied tracks:",IDC_STATIC_2,6,77,203,8
    EDITTEXT        IDC_FILENAMEFMT,6,88,214,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Format Help",IDC_BUTTON2,221,88,45,13
    LTEXT           "",IDC_FMTOUT,8,106,258,20
END

IDD_VIEW_PMP_VIDEO DIALOGEX 0, 0, 291, 272
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Search:",IDC_SEARCH_TEXT,0,0,26,8
    EDITTEXT        IDC_QUICKSEARCH,29,0,208,10,ES_AUTOHSCROLL | NOT WS_BORDER
    CONTROL         "Clear Search",IDC_BUTTON_CLEARSEARCH,"Button",BS_OWNERDRAW | WS_TABSTOP,239,0,49,11
    CONTROL         "",IDC_LIST_TRACKS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_OWNERDATA | WS_TABSTOP,0,12,289,247
    CONTROL         "Play",IDC_BUTTON_PLAY,"Button",BS_OWNERDRAW | WS_TABSTOP,0,261,28,11
    CONTROL         "Enqueue",IDC_BUTTON_ENQUEUE,"Button",BS_OWNERDRAW | WS_TABSTOP,31,261,44,11
    CONTROL         "Sync",IDC_BUTTON_SYNC,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_TABSTOP,77,261,34,11
    CONTROL         "AutoFill",IDC_BUTTON_AUTOFILL,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_TABSTOP,114,261,40,11
    CONTROL         "",IDC_STATUS,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | SS_ENDELLIPSIS,158,262,98,9
    CONTROL         "Eject",IDC_BUTTON_EJECT,"Button",BS_OWNERDRAW | WS_TABSTOP,260,261,30,11
END

IDD_CUSTCOLUMNS DIALOGEX 0, 0, 342, 154
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Customize columns"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Hidden columns",IDC_STATIC,7,7,126,120
    LISTBOX         IDC_LIST2,13,17,114,104,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add -->",IDC_BUTTON2,138,41,66,14,WS_DISABLED
    PUSHBUTTON      "<-- Remove",IDC_BUTTON3,138,59,66,14,WS_DISABLED
    PUSHBUTTON      "Restore Defaults",IDC_DEFS,138,107,66,14
    GROUPBOX        "Visible columns",IDC_STATIC,208,7,126,140
    LISTBOX         IDC_LIST1,214,17,114,110,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,7,133,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,62,133,50,14
    PUSHBUTTON      "Move up",IDC_BUTTON4,239,130,43,12,WS_DISABLED
    PUSHBUTTON      "Move down",IDC_BUTTON5,285,130,43,12,WS_DISABLED
END

IDD_VIEW_PMP_PLAYLIST DIALOGEX 0, 0, 291, 178
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_TRACKS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_OWNERDATA | LVS_NOSORTHEADER | WS_TABSTOP,0,0,289,155
    LTEXT           "",IDC_STATUS,115,168,142,9,SS_CENTERIMAGE | SS_ENDELLIPSIS
    CONTROL         "Play",IDC_BUTTON_PLAY,"Button",BS_OWNERDRAW | WS_TABSTOP,0,167,28,11
    CONTROL         "Enqueue",IDC_BUTTON_ENQUEUE,"Button",BS_OWNERDRAW | WS_TABSTOP,31,167,44,11
    CONTROL         "Sort",IDC_BUTTON_SORT,"Button",BS_OWNERDRAW | WS_TABSTOP,77,167,34,11
    CONTROL         "Eject",IDC_BUTTON_EJECT,"Button",BS_OWNERDRAW,261,167,30,11
END

#if defined(APSTUDIO_INVOKED) || defined(DISABLED)
#if defined(APSTUDIO_INVOKED)
IDD_VIEW_CLOUD_QUEUE$(DISABLED) DIALOGEX 0, 0, 294, 204
#else
IDD_VIEW_CLOUD_QUEUE DIALOGEX 0, 0, 294, 204
#endif
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_TRANSFERS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_OWNERDATA | LVS_NOSORTHEADER | WS_TABSTOP,0,0,292,191,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Cancel Transfers",IDC_BUTTONCANCELSELECTED,0,193,70,11
    PUSHBUTTON      "Clear Finished",IDC_BUTTON_CLEARFINISHED,73,193,60,11
    PUSHBUTTON      "Remove Selected",IDC_BUTTON_REMOVESELECTED,136,193,72,11
    CONTROL         "",IDC_STATUS,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_ENDELLIPSIS,247,195,47,9
    PUSHBUTTON      "Retry Selected",IDC_BUTTON_RETRYSELECTED,210,193,34,11
END
#endif

IDD_VIEW_PMP_ARTISTALBUM DIALOGEX 0, 0, 291, 272
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Search:",IDC_SEARCH_TEXT,64,1,26,8
    EDITTEXT        IDC_QUICKSEARCH,92,2,145,12,ES_AUTOHSCROLL | NOT WS_BORDER
    CONTROL         "Clear Search",IDC_BUTTON_CLEARSEARCH,"Button",BS_OWNERDRAW | WS_TABSTOP,240,1,49,11
    CONTROL         "",IDC_LIST_ARTIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_OWNERDATA | WS_TABSTOP,0,13,109,83
    CONTROL         "",IDC_VDELIM,"Static",SS_ETCHEDFRAME | SS_NOTIFY | NOT WS_VISIBLE,109,14,6,82
    CONTROL         "",IDC_LIST_ALBUM,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_OWNERDATA | WS_TABSTOP,115,13,95,83
    CONTROL         "",IDC_VDELIM2,"Static",SS_ETCHEDFRAME | SS_NOTIFY | NOT WS_VISIBLE,210,14,6,82
    CONTROL         "",IDC_LIST_ALBUM2,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_OWNERDATA | WS_TABSTOP,216,13,75,83
    CONTROL         "",IDC_HDELIM,"Static",SS_BLACKFRAME | SS_NOTIFY | NOT WS_VISIBLE,0,96,291,6
    LTEXT           "Refine:",IDC_REFINE_TEXT,1,104,24,8
    EDITTEXT        IDC_REFINE,29,104,208,12,ES_AUTOHSCROLL | NOT WS_BORDER
    CONTROL         "Clear Refine",IDC_BUTTON_CLEARREFINE,"Button",BS_OWNERDRAW | WS_TABSTOP,240,104,49,11
    CONTROL         "",IDC_LIST_TRACKS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_OWNERDATA | WS_TABSTOP,0,115,291,144
    CONTROL         "",IDC_STATUS,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | SS_ENDELLIPSIS,161,262,96,9
    CONTROL         "Sync",IDC_BUTTON_SYNC,"Button",BS_OWNERDRAW | WS_TABSTOP,79,261,34,11
    CONTROL         "AutoFill",IDC_BUTTON_AUTOFILL,"Button",BS_OWNERDRAW | WS_TABSTOP,117,261,40,11
    CONTROL         "Eject",IDC_BUTTON_EJECT,"Button",BS_OWNERDRAW | WS_TABSTOP,261,261,30,11
    CONTROL         "",IDC_BUTTON_ARTMODE,"Button",BS_OWNERDRAW | WS_TABSTOP,0,1,14,11
    CONTROL         "",IDC_BUTTON_VIEWMODE,"Button",BS_OWNERDRAW | WS_TABSTOP,16,1,20,11
    CONTROL         "",IDC_BUTTON_COLUMNS,"Button",BS_OWNERDRAW | WS_TABSTOP,37,1,20,11
    CONTROL         "Play",IDC_BUTTON_PLAY,"Button",BS_OWNERDRAW | WS_TABSTOP,0,261,28,11
    CONTROL         "Enqueue",IDC_BUTTON_ENQUEUE,"Button",BS_OWNERDRAW | WS_TABSTOP,31,261,44,11
END

IDD_VIEW_PMP_DEVICES DIALOGEX 0, 0, 294, 204
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Portable Media Players Currently Connected:",IDC_STATIC,2,1,145,8
    CONTROL         "",IDC_LIST_DEVICES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_TABSTOP,0,11,292,78
    CONTROL         "",IDC_HDELIM,"Static",SS_ETCHEDHORZ | SS_NOTIFY | NOT WS_VISIBLE,0,91,292,1
    LTEXT           "Transfer Queue:",IDC_TQ_STATIC,2,95,54,8
    CONTROL         "",IDC_LIST_TRANSFERS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_OWNERDATA | LVS_NOSORTHEADER | WS_TABSTOP,0,106,292,85
    CONTROL         "Pause",IDC_BUTTON_PAUSETRANSFERS,"Button",BS_OWNERDRAW | WS_TABSTOP,0,193,35,11
    CONTROL         "Clear Finished",IDC_BUTTON_CLEARFINISHED,"Button",BS_OWNERDRAW | WS_TABSTOP,38,193,54,11
    CONTROL         "Remove Selected",IDC_BUTTON_REMOVESELECTED,"Button",BS_OWNERDRAW | WS_TABSTOP,95,193,64,11
    LTEXT           "",IDC_STATUS,162,195,130,9
END

IDD_EDIT_INFO DIALOGEX 0, 0, 295, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Edit item info"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Artist",IDC_CHECK_ARTIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,8,32,10
    EDITTEXT        IDC_EDIT_ARTIST,52,7,236,13,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Title",IDC_CHECK_TITLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,26,29,10
    EDITTEXT        IDC_EDIT_TITLE,52,25,236,13,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Album",IDC_CHECK_ALBUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,44,35,10
    EDITTEXT        IDC_EDIT_ALBUM,52,43,236,13,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Track #",IDC_CHECK_TRACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,62,41,10
    EDITTEXT        IDC_EDIT_TRACK,52,61,54,13,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Disc #",IDC_CHECK_DISC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,62,36,10
    EDITTEXT        IDC_EDIT_DISC,163,61,54,13,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Genre",IDC_CHECK_GENRE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,80,35,10
    EDITTEXT        IDC_EDIT_GENRE,52,79,236,13,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Year",IDC_CHECK_YEAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,98,31,10
    EDITTEXT        IDC_EDIT_YEAR,52,97,54,13,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Album Artist",IDC_CHECK_ALBUMARTIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,117,54,10
    EDITTEXT        IDC_EDIT_ALBUMARTIST,65,116,142,13,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Publisher",IDC_CHECK_PUBLISHER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,135,54,10
    EDITTEXT        IDC_EDIT_PUBLISHER,65,133,142,13,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Composer",IDC_CHECK_COMPOSER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,152,54,10
    EDITTEXT        IDC_EDIT_COMPOSER,65,151,142,13,ES_AUTOHSCROLL | WS_DISABLED
    DEFPUSHBUTTON   "Update",IDOK,184,194,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,238,194,50,14
    GROUPBOX        "A",IDC_STATIC,213,99,75,92
    CONTROL         "",IDC_PICTUREHOLDER,"Static",SS_BITMAP | SS_REALSIZEIMAGE | WS_DISABLED,221,109,60,55
    PUSHBUTTON      "Change...",IDC_ART_CHANGE,217,174,40,12,WS_DISABLED
    PUSHBUTTON      "Clear",IDC_ART_CLEAR,260,174,26,12,WS_DISABLED
    CTEXT           "No image",IDC_ARTINFO,217,165,67,8,WS_DISABLED
    CONTROL         "Album Art",IDC_CHECK_ALBUMART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,219,98,45,10
END

IDD_PROGRESS DIALOGEX 0, 0, 186, 44
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,7,172,14
    PUSHBUTTON      "Abort",IDC_ABORT,68,27,50,13
END

IDD_GETTINGMETADATA DIALOGEX 0, 0, 186, 26
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Finding Metadata..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_METADATAPROGRESS,"msctls_progress32",WS_BORDER,7,7,172,12
END

IDD_FIND DIALOGEX 0, 0, 185, 39
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find in Playlist"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT,5,5,175,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Find",IDOK,76,22,50,13
    PUSHBUTTON      "Cancel",IDCANCEL,130,22,50,13
END

IDD_SYNC DIALOGEX 0, 0, 361, 217
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sync"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Leave them",IDC_TRUESYNC_LEAVE,"Button",BS_AUTORADIOBUTTON,7,26,53,10
    CONTROL         "Delete them",IDC_TRUESYNC_DELETE,"Button",BS_AUTORADIOBUTTON,61,26,53,10
    CONTROL         "Copy them to the Library",IDC_TRUESYNC_COPY,"Button",BS_AUTORADIOBUTTON,116,26,136,10
    CONTROL         "Automatically Sync upon connection",IDC_SYNCONCONNECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,38,131,10
    PUSHBUTTON      "More >>",IDC_MORE,7,51,50,14
    DEFPUSHBUTTON   "OK",IDOK,153,51,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,209,51,50,14
    LISTBOX         IDC_LIST_ADD,11,66,163,105,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Remove Selected",IDC_ADD_REMSEL,11,175,61,14
    PUSHBUTTON      "Crop to Selected",IDC_ADD_CROPSEL,77,175,61,14
    LISTBOX         IDC_LIST_REMOVE,186,66,163,105,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Remove Selected",IDC_REM_REMSEL,186,175,61,14
    PUSHBUTTON      "Crop to Selected",IDC_REM_CROPSEL,252,175,61,14
    PUSHBUTTON      "Less <<",IDC_LESS,7,196,50,14
    DEFPUSHBUTTON   "OK",IDOK2,248,196,50,14
    PUSHBUTTON      "Cancel",IDCANCEL2,304,196,50,14
    LTEXT           "%d songs will be transferred to the device. \nThere are %d songs on the device which are not in the Local Media Library. ",1020,7,7,250,18
    GROUPBOX        "Songs to be transferred",IDC_ADDLABEL,7,55,172,138,0,WS_EX_TRANSPARENT
    GROUPBOX        "Songs to be deleted",IDC_REMOVELABEL,182,55,172,138,0,WS_EX_TRANSPARENT
END

IDD_CONFIG_TRANSCODE DIALOGEX 0, 0, 260, 227
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Transcoding Formats",IDC_STATIC,4,3,255,49
    CONTROL         "Enable Transcoding of incompatible tracks",IDC_ENABLETRANSCODER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,16,149,10
    PUSHBUTTON      "Advanced Settings",IDC_ADVANCED,178,14,75,13
    LTEXT           "Format:",IDC_STATIC,11,35,25,8
    COMBOBOX        IDC_ENCFORMAT,40,33,213,116,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_ENC_CONFIG,"Static",SS_BLACKRECT | NOT WS_VISIBLE,4,56,255,167
END

IDD_CONFIG_PLUGINS DIALOGEX 0, 0, 272, 246
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Portable Device plug-ins",IDC_STATIC,0,0,272,246
    LTEXT           "Installed Portable Device plug-ins (loaded at startup):",IDC_STATIC,6,12,253,8
    LISTBOX         IDC_PLUGINSLIST,5,26,259,198,LBS_SORT | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Configure selected plug-in",IDC_CONFIGPLUGIN,5,228,96,13,WS_DISABLED
    PUSHBUTTON      "Uninstall selected plug-in",IDC_UNINSTALLPLUGIN,105,228,90,13,WS_DISABLED
    CONTROL         "Get plug-ins",IDC_PLUGINVERS,"Button",BS_OWNERDRAW | WS_TABSTOP,224,230,41,9
END

IDD_CONFIG_TRANSCODING_ADVANCED DIALOGEX 0, 0, 263, 56
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced Transcoding Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Force transcoding of compatible tracks if bitrate is over",IDC_CHECK_FORCE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,6,190,10
    EDITTEXT        IDC_FORCE_BITRATE,196,4,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "kbps",IDC_STATIC,240,6,16,10,SS_CENTERIMAGE
    CONTROL         "Force transcoding of compatible lossless tracks",IDC_CHECK_FORCE_LOSSLESS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,21,190,10
    DEFPUSHBUTTON   "OK",IDOK,155,39,50,13
    PUSHBUTTON      "Cancel",IDCANCEL,209,39,50,13
END

IDD_AUTOFILL DIALOGEX 0, 0, 361, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AutoFill"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "This will add %d tracks and delete %d tracks.\nContinue?",1020,7,7,154,18
    CONTROL         "AutoFill my device immediately upon connection",IDC_SYNCONCONNECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,24,168,10
    PUSHBUTTON      "More >>",IDC_MORE,7,38,50,14
    DEFPUSHBUTTON   "OK",IDOK,63,38,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,119,38,50,14
    GROUPBOX        "Songs to be deleted",IDC_REMOVELABEL,182,38,172,138,0,WS_EX_TRANSPARENT
    GROUPBOX        "Songs to be transferred",IDC_ADDLABEL,7,38,172,138,0,WS_EX_TRANSPARENT
    LISTBOX         IDC_LIST_ADD,11,49,163,122,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_REMOVE,186,49,163,122,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Less <<",IDC_LESS,7,179,50,14
    DEFPUSHBUTTON   "OK",IDOK2,248,179,50,14
    PUSHBUTTON      "Cancel",IDCANCEL2,304,179,50,14
END

IDD_CONFIG_SYNC DIALOGEX 0, 0, 260, 228
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Here you can configure what is transferred when you hit the ""Sync"" button. Podcasts will be synchronised based on the options on the 'Podcast Sync' tab.",IDC_STATIC,4,3,251,17
    GROUPBOX        "Playlist Sync",IDC_STATIC,4,24,254,100
    CONTROL         "Update selected playlists only",IDC_PL_WHITELIST,"Button",BS_AUTORADIOBUTTON,11,36,111,8
    CONTROL         "Update all playlists except those selected",IDC_PL_BLACKLIST,
                    "Button",BS_AUTORADIOBUTTON,11,47,148,8
    CONTROL         "",IDC_PL_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,11,60,240,58
    GROUPBOX        "Library Sync",IDC_STATIC,4,128,254,54
    CONTROL         "Update all songs from my Local Media Library",IDC_LIBRARYSYNC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,139,157,10
    LTEXT           "Use the following query to specify media types which should be included:",IDC_STATIC,11,152,238,8
    EDITTEXT        IDC_SYNC_QUERY_STRING,11,164,187,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Edit Query...",IDC_SYNC_QUERY_EDIT,199,164,53,12
    GROUPBOX        "Auto-Sync",IDC_STATIC,4,186,254,40
    CONTROL         "Automatically Sync my device upon connection",IDC_SYNCONCONNECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,198,165,10
    CTEXT           "if I haven't done a Sync in",IDC_STATIC,23,210,85,10,SS_CENTERIMAGE
    EDITTEXT        IDC_SYNCONCONNECT_TIME,111,209,27,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "hours",IDC_STATIC,143,210,19,10,SS_CENTERIMAGE
END

IDD_CONFIG_AUTOFILL DIALOGEX 0, 0, 260, 226
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Here you can configure what is transferred when you hit the ""AutoFill"" button.",IDC_STATIC,4,3,253,8
    GROUPBOX        "AutoFill Settings",IDC_STATIC,4,14,256,85
    CONTROL         "Make higher rated songs more likely to be included in the AutoFill",IDC_BOOSTRATINGS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,27,239,10
    LTEXT           "Aim to AutoFill the device 90% full",IDC_FILLCAPTION,11,41,112,8
    CONTROL         "",IDC_SPACESLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,125,38,100,12
    LTEXT           "Use this query to fine-tune what songs should be included in the AutoFill",IDC_STATIC,11,56,242,8
    EDITTEXT        IDC_AUTOFILL_QUERY_STRING,11,68,195,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Edit Query",IDC_AUTOFILL_QUERY_EDIT,207,68,44,12
    CONTROL         "AutoFill full albums only",IDC_AUTOFILLALBUMS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,84,100,10
    GROUPBOX        "Super AutoFill",IDC_STATIC,4,103,256,41
    CONTROL         "AutoFill my device immediately upon connection",IDC_SYNCONCONNECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,115,167,10
    CTEXT           "if I haven't done an AutoFill in",IDC_STATIC,22,128,98,10,SS_CENTERIMAGE
    EDITTEXT        IDC_SYNCONCONNECT_TIME,123,126,27,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "hours",IDC_STATIC,155,126,19,12,SS_CENTERIMAGE
    LTEXT           "AutoFill will select enough songs to fit on your device based on rating and when they were last played. It is perfect for devices with low capactiy (eg, 2GB or less). Unlike Sync, it will select a different set of songs each time.",IDC_STATIC,4,148,250,25
END

IDD_CONFIG_PODCAST_SYNC DIALOGEX 0, 0, 264, 226
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Here you can configure what podcasts will be transferred when using the ""Sync"" button. See the 'Sync' tab for other options when synchronising device media.",-1,4,3,258,17
    GROUPBOX        "Podcast Sync Settings",IDC_STATIC_PODCASTS,4,24,258,157
    CONTROL         "Sync",IDC_CHECK_PC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,37,28,10,WS_EX_TRANSPARENT
    COMBOBOX        IDC_COMBO_PC_NUM,43,36,32,107,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "most recent episodes of:",IDC_STATIC_PODTXT,79,38,80,8
    CONTROL         "All podcasts",IDC_PC_ALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,52,54,8
    CONTROL         "Selected podcasts:",IDC_PC_SEL,"Button",BS_AUTORADIOBUTTON,11,64,77,8
    LTEXT           "Tip: For best results, set your podcasts to update regularly and download automatically.",IDC_STATIC_PODTIP,11,76,84,42,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_PC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,99,62,156,112
END

#if defined(APSTUDIO_INVOKED) || defined(DISABLED)
#if defined(APSTUDIO_INVOKED)
IDD_VIEW_CLOUD_ARTISTALBUM$(DISABLED) DIALOGEX 0, 0, 291, 272
#else
IDD_VIEW_CLOUD_ARTISTALBUM DIALOGEX 0, 0, 291, 272
#endif
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_HEADER_DEVICE_ICON,"Static",SS_BITMAP | SS_CENTERIMAGE | NOT WS_VISIBLE,0,0,20,20
    LTEXT           "",IDC_HEADER_DEVICE_NAME,0,0,70,9,SS_ENDELLIPSIS | NOT WS_VISIBLE
    CONTROL         "",IDC_HEADER_DEVICE_BAR,"msctls_progress32",NOT WS_VISIBLE,75,0,110,8
    LTEXT           "",IDC_HEADER_DEVICE_SIZE,203,0,60,9,SS_ENDELLIPSIS | NOT WS_VISIBLE
    CONTROL         "",IDC_HDELIM2,"Static",SS_BLACKFRAME | SS_NOTIFY | NOT WS_VISIBLE,0,10,291,6
    CONTROL         "",IDC_HEADER_DEVICE_TRANSFER,"Button",BS_OWNERDRAW | NOT WS_VISIBLE,269,0,22,11
    CONTROL         "",IDC_BUTTON_ARTMODE,"Button",BS_OWNERDRAW | WS_TABSTOP,0,12,14,11
    CONTROL         "",IDC_BUTTON_VIEWMODE,"Button",BS_OWNERDRAW | WS_TABSTOP,16,12,20,11
    CONTROL         "",IDC_BUTTON_COLUMNS,"Button",BS_OWNERDRAW | WS_TABSTOP,37,12,20,11
    LTEXT           "Search:",IDC_SEARCH_TEXT,64,12,26,8,SS_NOTIFY
    EDITTEXT        IDC_QUICKSEARCH,92,13,145,12,ES_AUTOHSCROLL | NOT WS_BORDER
    CONTROL         "Clear Search",IDC_BUTTON_CLEARSEARCH,"Button",BS_OWNERDRAW | WS_TABSTOP,240,12,49,11
    CONTROL         "",IDC_LIST_ARTIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_OWNERDATA | WS_TABSTOP,0,24,109,71
    CONTROL         "",IDC_VDELIM,"Static",SS_ETCHEDFRAME | SS_NOTIFY | NOT WS_VISIBLE,109,25,6,71
    CONTROL         "",IDC_LIST_ALBUM,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_OWNERDATA | WS_TABSTOP,115,24,95,71
    CONTROL         "",IDC_VDELIM2,"Static",SS_ETCHEDFRAME | SS_NOTIFY | NOT WS_VISIBLE,210,25,6,71
    CONTROL         "",IDC_LIST_ALBUM2,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_OWNERDATA | WS_TABSTOP,216,25,75,71
    CONTROL         "",IDC_HDELIM,"Static",SS_BLACKFRAME | SS_NOTIFY | NOT WS_VISIBLE,0,96,291,6
    LTEXT           "Refine:",IDC_REFINE_TEXT,1,104,24,8
    EDITTEXT        IDC_REFINE,29,104,208,12,ES_AUTOHSCROLL | NOT WS_BORDER
    CONTROL         "Clear Refine",IDC_BUTTON_CLEARREFINE,"Button",BS_OWNERDRAW | WS_TABSTOP,240,104,49,11
    CONTROL         "",IDC_LIST_TRACKS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_OWNERDATA | WS_TABSTOP,0,115,291,146
    CONTROL         "Play",IDC_BUTTON_PLAY,"Button",BS_OWNERDRAW | WS_TABSTOP,0,261,28,11
    CONTROL         "Enqueue",IDC_BUTTON_ENQUEUE,"Button",BS_OWNERDRAW | WS_TABSTOP,31,261,44,11
    CONTROL         "Transfer",IDC_BUTTON_SYNC,"Button",BS_OWNERDRAW | WS_TABSTOP,79,261,42,11
    CONTROL         "",IDC_STATUS,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | SS_ENDELLIPSIS,125,262,122,9
    CONTROL         "Remove",IDC_BUTTON_EJECT,"Button",BS_OWNERDRAW | WS_TABSTOP,251,261,40,11
END
#endif

IDD_CLOUD_SYNC DIALOGEX 0, 0, 379, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cloud Transfer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Transfer songs to the device by:",IDC_STATIC,5,7,106,8
    COMBOBOX        IDC_TX_MODE,115,5,72,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Songs to be transferred",IDC_ADDLABEL,5,19,182,191,0,WS_EX_TRANSPARENT
    CONTROL         "Transfer all playlists",IDC_CLOUDSYNC_ALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,32,79,10
    CONTROL         "Transfer selected playlists only",IDC_CLOUDSYNC_SEL,
                    "Button",BS_AUTORADIOBUTTON,11,44,115,10
    CONTROL         "Transfer all playlists except those selected",IDC_CLOUDSYNC_NOTSEL,
                    "Button",BS_AUTORADIOBUTTON,11,56,152,10
    LISTBOX         IDC_LIST_ADD_PL,11,70,170,134,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_GROUP | WS_TABSTOP
    LISTBOX         IDC_LIST_ADD,11,70,170,134,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Transfer Summary",IDC_DETAILSLABEL,193,5,182,172,0,WS_EX_TRANSPARENT
    LTEXT           "",IDC_DETAILS,199,16,170,154
    DEFPUSHBUTTON   "Begin Transfer",IDOK,253,196,68,14
    PUSHBUTTON      "Cancel",IDCANCEL,325,196,50,14
END

IDD_CONFIG_CLOUD_MEDIAVIEW DIALOGEX 0, 0, 260, 226
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Cloud Source Display Settings",IDC_STATIC,4,3,256,62
    CONTROL         "Remember search filters",IDC_REMEMBER_SEARCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,16,93,10
    CONTROL         "Simple",IDC_RADIO_FILTERS1,"Button",BS_AUTORADIOBUTTON,10,32,36,10
    CONTROL         "Two Filters",IDC_RADIO_FILTERS2,"Button",BS_AUTORADIOBUTTON,50,32,50,10
    CONTROL         "Three Filters",IDC_RADIO_FILTERS3,"Button",BS_AUTORADIOBUTTON,104,32,55,10
    LTEXT           "Filters",IDC_STATIC,11,47,20,8
    COMBOBOX        IDC_COMBO_FILTER1,35,45,56,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "/",IDC_STATIC_FILTER2,93,47,8,8
    COMBOBOX        IDC_COMBO_FILTER2,98,45,56,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "/",IDC_STATIC_FILTER3,156,47,8,8
    COMBOBOX        IDC_COMBO_FILTER3,161,45,56,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

#if defined(APSTUDIO_INVOKED) || defined(DISABLED)
#if defined(APSTUDIO_INVOKED)
IDD_VIEW_CLOUD_SIMPLE$(DISABLED) DIALOGEX 0, 0, 291, 272
#else
IDD_VIEW_CLOUD_SIMPLE DIALOGEX 0, 0, 291, 272
#endif
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_HEADER_DEVICE_ICON,"Static",SS_BITMAP | SS_CENTERIMAGE | NOT WS_VISIBLE,0,0,20,20
    LTEXT           "",IDC_HEADER_DEVICE_NAME,34,0,70,9,SS_ENDELLIPSIS | NOT WS_VISIBLE
    CONTROL         "",IDC_HEADER_DEVICE_BAR,"msctls_progress32",NOT WS_VISIBLE,112,0,110,8
    LTEXT           "",IDC_HEADER_DEVICE_SIZE,203,0,60,9,SS_ENDELLIPSIS | NOT WS_VISIBLE
    CONTROL         "",IDC_HEADER_DEVICE_TRANSFER,"Button",BS_OWNERDRAW | NOT WS_VISIBLE,269,0,22,11
    CONTROL         "",IDC_HDELIM2,"Static",SS_BLACKFRAME | SS_NOTIFY | NOT WS_VISIBLE,0,9,291,6
    LTEXT           "Search:",IDC_SEARCH_TEXT,0,13,26,8,SS_NOTIFY
    EDITTEXT        IDC_QUICKSEARCH,29,13,208,10,ES_AUTOHSCROLL | NOT WS_BORDER
    CONTROL         "Clear Search",IDC_BUTTON_CLEARSEARCH,"Button",BS_OWNERDRAW | WS_TABSTOP,239,13,49,11
    CONTROL         "",IDC_LIST_TRACKS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_OWNERDATA | WS_TABSTOP,0,28,289,231
    CONTROL         "Play",IDC_BUTTON_PLAY,"Button",BS_OWNERDRAW | WS_TABSTOP,0,261,28,11
    CONTROL         "Enqueue",IDC_BUTTON_ENQUEUE,"Button",BS_OWNERDRAW | WS_TABSTOP,31,261,44,11
    CONTROL         "Transfer",IDC_BUTTON_SYNC,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_TABSTOP,77,261,42,11
    CONTROL         "",IDC_STATUS,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | SS_ENDELLIPSIS,123,262,124,9
    CONTROL         "Remove",IDC_BUTTON_EJECT,"Button",BS_OWNERDRAW | WS_TABSTOP,251,261,40,11
END
#endif

IDD_VIEW_PMP_QUEUE DIALOGEX 0, 0, 294, 204
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_TRANSFERS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_OWNERDATA | LVS_NOSORTHEADER | WS_TABSTOP,0,0,292,191,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Pause",IDC_BUTTON_PAUSETRANSFERS,0,193,38,11
    PUSHBUTTON      "Clear Finished",IDC_BUTTON_CLEARFINISHED,41,193,60,11
    PUSHBUTTON      "Remove Selected",IDC_BUTTON_REMOVESELECTED,104,193,72,11
    CONTROL         "",IDC_STATUS,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_ENDELLIPSIS,180,195,112,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        RIGHTMARGIN, 265
        BOTTOMMARGIN, 240
    END

    IDD_CUSTCOLUMNS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_VIEW_PMP_PLAYLIST, DIALOG
    BEGIN
        RIGHTMARGIN, 289
    END

    IDD_VIEW_PMP_DEVICES, DIALOG
    BEGIN
        RIGHTMARGIN, 292
    END

    IDD_EDIT_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_GETTINGMETADATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 19
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 180
        TOPMARGIN, 5
        BOTTOMMARGIN, 35
    END

    IDD_SYNC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 354
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_CONFIG_TRANSCODE, DIALOG
    BEGIN
        BOTTOMMARGIN, 226
    END

    IDD_CONFIG_TRANSCODING_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 259
        TOPMARGIN, 3
        BOTTOMMARGIN, 52
    END

    IDD_AUTOFILL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 354
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_CONFIG_SYNC, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 258
    END

    IDD_CONFIG_AUTOFILL, DIALOG
    BEGIN
        LEFTMARGIN, 4
    END

    IDD_CONFIG_PODCAST_SYNC, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 262
        BOTTOMMARGIN, 222
    END

    IDD_CLOUD_SYNC, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 375
        TOPMARGIN, 5
        BOTTOMMARGIN, 210
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""version.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_XFER_QUEUE_16       PNG                     ".\\resources\\transfer_queue_16x16.png"
IDB_USB                 PNG                     ".\\resources\\usb.png"
IDR_IMAGE_NOTFOUND      PNG                     ".\\resources\\notfound.png"
IDB_XFER_QUEUE_16_3     PNG                     ".\\resources\\transfer_queue_16x16_3.png"
IDB_XFER_QUEUE_16_2     PNG                     ".\\resources\\transfer_queue_16x16_2.png"
IDB_XFER_QUEUE_16_1     PNG                     ".\\resources\\transfer_queue_16x16_1.png"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXTMENUS MENU 
BEGIN
    POPUP "TracksList"
    BEGIN
        MENUITEM "&Play\tEnter",                ID_TRACKSLIST_PLAYSELECTION
        MENUITEM "&Enqueue\tShift+Enter",       ID_TRACKSLIST_ENQUEUESELECTION
        POPUP "&Send to playlist:"
        BEGIN
            MENUITEM "New Playlist",                ID_ADDTOPLAYLIST_NEWPLAYLIST
        END
        MENUITEM SEPARATOR
        MENUITEM "Select &all\tCtrl+A",         ID_TRACKSLIST_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "Edit &metadata...\tCtrl+E",   ID_TRACKSLIST_EDITSELECTEDITEMS
        POPUP "&Rate"
        BEGIN
            MENUITEM "*****",                       ID_RATE_5
            MENUITEM "****",                        ID_RATE_4
            MENUITEM "***",                         ID_RATE_3
            MENUITEM "**",                          ID_RATE_2
            MENUITEM "*",                           ID_RATE_1
            MENUITEM "No rating",                   ID_RATE_0
        END
        MENUITEM SEPARATOR
        MENUITEM "&Delete...\tDelete",          ID_TRACKSLIST_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Copy to Local Media\tCtrl+C", ID_TRACKSLIST_COPYTOLIBRARY
    END
    POPUP "ArtistAlbumList"
    BEGIN
        MENUITEM "&Play\tEnter",                ID_TRACKSLIST_PLAYSELECTION
        MENUITEM "&Enqueue\tShift+Enter",       ID_TRACKSLIST_ENQUEUESELECTION
        POPUP "&Send to playlist:"
        BEGIN
            MENUITEM "New Playlist",                ID_ADDTOPLAYLIST_NEWPLAYLIST
        END
        MENUITEM SEPARATOR
        POPUP "&Rate"
        BEGIN
            MENUITEM "*****",                       ID_RATE_5
            MENUITEM "****",                        ID_RATE_4
            MENUITEM "***",                         ID_RATE_3
            MENUITEM "**",                          ID_RATE_2
            MENUITEM "*",                           ID_RATE_1
            MENUITEM "No rating",                   ID_RATE_0
        END
        MENUITEM SEPARATOR
        MENUITEM "&Delete...\tDelete",          ID_TRACKSLIST_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Copy to Local Media\tCtrl+C", ID_TRACKSLIST_COPYTOLIBRARY
    END
    POPUP "PlayList"
    BEGIN
        MENUITEM "&Play\tEnter",                ID_TRACKSLIST_PLAYSELECTION
        MENUITEM "&Enqueue\tShift+Enter",       ID_TRACKSLIST_ENQUEUESELECTION
        POPUP "&Send to playlist:"
        BEGIN
            MENUITEM "New Playlist",                ID_ADDTOPLAYLIST_NEWPLAYLIST
        END
        MENUITEM SEPARATOR
        MENUITEM "Select &all\tCtrl+A",         ID_TRACKSLIST_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "Edit &metadata...\tCtrl+E",   ID_TRACKSLIST_EDITSELECTEDITEMS
        POPUP "&Rate"
        BEGIN
            MENUITEM "*****",                       ID_RATE_5
            MENUITEM "****",                        ID_RATE_4
            MENUITEM "***",                         ID_RATE_3
            MENUITEM "**",                          ID_RATE_2
            MENUITEM "*",                           ID_RATE_1
            MENUITEM "No rating",                   ID_RATE_0
        END
        MENUITEM SEPARATOR
        MENUITEM "&Delete...\tDelete",          ID_TRACKSLIST_DELETE
        MENUITEM "Rem&ove from playlist\tShift+Delete", ID_TRACKSLIST_REMOVEFROMPLAYLIST
        MENUITEM SEPARATOR
        MENUITEM "&Copy to Local Media\tCtrl+C", ID_TRACKSLIST_COPYTOLIBRARY
    END
    POPUP "TreeDevice"
    BEGIN
        MENUITEM "&New Playlist...",            ID_TREEDEVICE_NEWPLAYLIST
        MENUITEM SEPARATOR
        MENUITEM "&Eject Device",               ID_TREEDEVICE_EJECTDEVICE
    END
    POPUP "TreePlaylist"
    BEGIN
        MENUITEM "&Rename\tF2",                 ID_TREEPLAYLIST_RENAMEPLAYLIST
        MENUITEM "&Delete\tDelete",             ID_TREEPLAYLIST_REMOVEPLAYLIST
        MENUITEM "Delete with &files",          ID_TREEPLAYLIST_REMOVEPLAYLISTANDFILES
        MENUITEM SEPARATOR
        MENUITEM "&Copy to Local Media\tCtrl+C", ID_TREEPLAYLIST_COPYPLAYLISTTOLOCALMEDIA
    END
    POPUP "SortPlaylist"
    BEGIN
        MENUITEM "Artist",                      ID_SORTPLAYLIST_ARTIST
        MENUITEM "Album",                       ID_SORTPLAYLIST_ALBUM
        MENUITEM "Title",                       ID_SORTPLAYLIST_TITLE
        MENUITEM "Track",                       ID_SORTPLAYLIST_TRACK
        MENUITEM "Disc",                        ID_SORTPLAYLIST_DISC
        MENUITEM "Genre",                       ID_SORTPLAYLIST_GENRE
        MENUITEM "Rating",                      ID_SORTPLAYLIST_RATING
        MENUITEM "Play Count",                  ID_SORTPLAYLIST_PLAYCOUNT
        MENUITEM "Last Played",                 ID_SORTPLAYLIST_LASTPLAYED
        MENUITEM SEPARATOR
        MENUITEM "Randomize",                   ID_SORTPLAYLIST_RANDOMIZE
        MENUITEM SEPARATOR
        MENUITEM "Reverse Playlist",            ID_SORTPLAYLIST_REVERSEPLAYLIST
    END
    POPUP "MainTreeRoot"
    BEGIN
        MENUITEM "H&ide this icon when no portables are attached", ID_MAINTREEROOT_AUTOHIDEROOT
        MENUITEM SEPARATOR
        MENUITEM "&Preferences",                ID_MAINTREEROOT_PREFERENCES
        MENUITEM SEPARATOR
        MENUITEM "&Help",                       ID_MAINTREEROOT_HELP
    END
    POPUP "TransfersList"
    BEGIN
        MENUITEM "&Play\tEnter",                ID_TRACKSLIST_PLAYSELECTION
        MENUITEM "&Enqueue\tShift+Enter",       ID_TRACKSLIST_ENQUEUESELECTION
        POPUP "&Send to playlist:"
        BEGIN
            MENUITEM "New Playlist",                ID_ADDTOPLAYLIST_NEWPLAYLIST
        END
        MENUITEM SEPARATOR
        MENUITEM "Edit &metadata...\tCtrl+E",   ID_TRACKSLIST_EDITSELECTEDITEMS
        POPUP "&Rate"
        BEGIN
            MENUITEM "*****",                       ID_RATE_5
            MENUITEM "****",                        ID_RATE_4
            MENUITEM "***",                         ID_RATE_3
            MENUITEM "**",                          ID_RATE_2
            MENUITEM "*",                           ID_RATE_1
            MENUITEM "No rating",                   ID_RATE_0
        END
        MENUITEM SEPARATOR
        MENUITEM "&Delete\tDelete...",          ID_TRACKSLIST_DELETE
    END
    POPUP "HeaderWnd"
    BEGIN
        MENUITEM "&Customize columns...",       40045
    END
    POPUP "FilterHeaderWnd"
    BEGIN
        MENUITEM "&Customize columns...",       40045
        MENUITEM "Show &Horizontal Scrollbar",  ID_FILTERHEADERWND_SHOWHORIZONTALSCROLLBAR
    END
    POPUP "ArtHeaderMenu"
    BEGIN
        MENUITEM "&Small Icon",                 ID_ARTHEADERMENU_SMALLICON
        MENUITEM "&Medium Icon",                ID_ARTHEADERMENU_MEDIUMICON
        MENUITEM "&Large Icon",                 ID_ARTHEADERMENU_LARGEICON
        MENUITEM SEPARATOR
        MENUITEM "Sm&all Details",              ID_ARTHEADERMENU_SMALLDETAILS
        MENUITEM "M&edium Details",             ID_ARTHEADERMENU_MEDIUMDETAILS
        MENUITEM "La&rge Details",              ID_ARTHEADERMENU_LARGEDETAILS
    END
    POPUP "ArtEditMenu"
    BEGIN
        MENUITEM "Copy",                        ID_ARTEDITMENU_COPY
        MENUITEM "Paste",                       ID_ARTEDITMENU_PASTE
        MENUITEM "Delete",                      ID_ARTEDITMENU_DELETE
        MENUITEM "Save As...",                  ID_ARTEDITMENU_SAVEAS
        MENUITEM "Download...",                 ID_ARTEDITMENU_DOWNLOAD
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDR_DEVICE_ICON         RCDATA                  ".\\resources\\deviceIcon.png"
IDR_PLAYLIST_ICON       RCDATA                  ".\\resources\\playlistIcon.png"
IDR_VIDEO_ICON          RCDATA                  ".\\resources\\videoIcon.png"
IDR_TOOL_VIEWMODE_ICON  RCDATA                  ".\\resources\\viewMode.png"
IDR_TOOL_ALBUMART_ICON  RCDATA                  ".\\resources\\albumArt.png"
IDR_TOOL_COLUMNS_ICON   RCDATA                  ".\\resources\\columns.png"
IDR_TRANSFER_SMALL_ICON RCDATA                  ".\\resources\\sync-command-small.png"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

#if defined(APSTUDIO_INVOKED) || defined(DISABLED)
#if defined(APSTUDIO_INVOKED)
IDB_TREEITEM_CLOUD$(DISABLED) BITMAP                  "..\\ml_cloud\\resources\\ti_cloud_16x16x16.bmp"
#else
IDB_TREEITEM_CLOUD      BITMAP                  "..\\ml_cloud\\resources\\ti_cloud_16x16x16.bmp"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(DISABLED)
#if defined(APSTUDIO_INVOKED)
IDB_TREEITEM_CLOUD_ADD_SOURCE$(DISABLED) BITMAP                  "..\\ml_cloud\\resources\\ti_add_cloud_16x16x16.bmp"
#else
IDB_TREEITEM_CLOUD_ADD_SOURCE BITMAP                  "..\\ml_cloud\\resources\\ti_add_cloud_16x16x16.bmp"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(DISABLED)
#if defined(APSTUDIO_INVOKED)
IDB_TREEITEM_CLOUD_ADD_BYOS$(DISABLED) BITMAP                  "..\\ml_cloud\\resources\\ti_byos_16x16x16.bmp"
#else
IDB_TREEITEM_CLOUD_ADD_BYOS BITMAP                  "..\\ml_cloud\\resources\\ti_byos_16x16x16.bmp"
#endif
#endif

//
// Accelerator
//

IDR_ACCELERATORS ACCELERATORS 
BEGIN
    "A",            ID_TRACKSLIST_SELECTALL, VIRTKEY, CONTROL, NOINVERT
    "C",            ID_TRACKSLIST_COPYTOLIBRARY, VIRTKEY, CONTROL, NOINVERT
    "E",            ID_TRACKSLIST_EDITSELECTEDITEMS, VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_TRACKSLIST_DELETE,   VIRTKEY, NOINVERT
    VK_DELETE,      ID_TRACKSLIST_REMOVEFROMPLAYLIST, VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      ID_TRACKSLIST_PLAYSELECTION, VIRTKEY, NOINVERT
    VK_RETURN,      IDC_BUTTON_PLAY,        VIRTKEY, NOINVERT
    VK_RETURN,      ID_TRACKSLIST_ENQUEUESELECTION, VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      IDC_BUTTON_ENQUEUE,     VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      IDC_BUTTON_CUSTOM,      VIRTKEY, SHIFT, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_NULLSOFT_PMP_SUPPORT "Nullsoft Portable Music Player Support v%s"
    65535                   "{04C986EE-9CE3-4369-820D-A64394C63D60}"
END

STRINGTABLE 
BEGIN
    IDS_VIDEO               "Video"
    IDS_RENAME_DEVICE       "Rename Device"
    IDS_LAST_CHANGED        "Last Changed"
    IDS_DEVICE_OUT_OF_SPACE "Not all of these tracks can be transferred, the device is out of space"
    IDS_INCOMPATABLE_FORMAT_NO_TX 
                            "Some of these tracks were of an incompatible format and will not be transferred"
    IDS_ERROR               "Error"
    IDS_PHYSICALLY_REMOVE_X_TRACKS 
                            "This will physically remove these %d tracks from this device.\nProceed?"
    IDS_ARE_YOU_SURE        "Are you sure?"
    IDS_SYNC_IS_IN_PROGRESS "Synchronization is in progress!"
    IDS_CANNOT_EJECT        "Cannot Eject"
    IDS_DELETING_TRACKS     "Deleting Tracks..."
    IDS_CANNOT_REMOVE_TRACKS_WHILE_TRANSFERING 
                            "You cannot remove tracks while transfers are in progress!"
    IDS_SORRY               "Sorry"
    IDS_NATS_DEVICE_MAYBE_FULL 
                            "Unfortunately not all of the tracks from the playlist could be transferred.\nThe device may be full."
END

STRINGTABLE 
BEGIN
    IDS_NATS_SOME_OF_INCOMPATABLE_FORMAT 
                            "Unfortunately not all of the tracks from the playlist could be transferred.\nSome tracks are of an incompatible format."
    IDS_NATS_MAYBE_FULL_AND_INCOMPATABLE_FORMAT 
                            "Unfortunately not all of the tracks from the playlist could be transferred.\nThe device may be full and some tracks are of an incompatible format."
    IDS_WARNING             "Warning"
    IDS_SONGS_TO_BE_DELETED "Songs to be deleted"
    IDS_SONGS_TO_BE_COPIED  "Songs to be copied"
    IDS_SONGS_NOT_IN_MEDIA_LIBRARY "Songs not in Library"
    IDS_WAITING             "Waiting"
    IDS_PLAYLIST_SYNCRONIZATION "Playlist Synchronization"
    IDS_OTHER               "Other"
    IDS_WORKING             "Working..."
    IDS_DONE                "Done"
    IDS_NOTHING_TO_SYNC_UP_TO_DATE 
                            "Nothing to sync, the device is up to date."
    IDS_SYNC                "Sync"
    IDS_X_SONGS_WILL_BE_TRANSFERRED_TO_THE_DEVICE 
                            "%d songs will be transferred to the device.\nThere are %d songs on the device which are not in the Library."
    IDS_THERE_IS_NOT_ENOUGH_SPACE_ON_THE_DEVICE 
                            "There is not enough space on this device to sync selected media.\r\n\r\nTry the AutoFill option to sync media with the available capacity on your device."
    IDS_NOT_ENOUGH_SPACE    "Limited Device Capacity"
END

STRINGTABLE 
BEGIN
    IDS_THIS_WILL_ADD_X_SONGS_AND_DELETE_X_SONGS 
                            "This will add %d songs and delete %d songs.\nContinue?"
    IDS_DOES_NOT_SUPPORT_DIRECT_PLAYBACK 
                            "This device does not support direct playback."
    IDS_UNSUPPORTED         "Unsupported"
    IDS_PREFS_SYNC          "Sync"
    IDS_PREFS_AUTOFILL      "AutoFill"
    IDS_PREFS_TRANSCODING   "Transcoding"
    IDS_PREFS_VIEW          "View"
    IDS_EXAMPLE_FORMATTING_STRING "Example copied file filename: \n"
    IDS_CHOOSE_A_FOLDER     "Choose a folder"
    IDS_COPIED_FILE_FORMAT_INFO 
                            "You may enter a filename format string for your ripped files.\nIt can contain \\ or / to delimit a path, and the following keywords:\n\n  <Artist> - inserts the album artist with the default capitalization\n  <ARTIST> - inserts the album artist in all uppercase\n  <artist> - inserts the album artist in all lowercase\n  <Trackartist>/<TRACKARTIST>/<trackartist> - inserts the track artist\n  <Album>/<ALBUM>/<album> - inserts the album\n  <year> - inserts the album year\n  <Genre>/<GENRE>/<genre> - inserts the album genre\n  <Title>/<TITLE>/<title> - inserts the track title\n  #, ##, or ### - inserts the track number, with leading 0s if ## or ###\n  <filename> - uses the old filename of the file (not the full path)\n  <disc> - inserts the disc number\n\n  For Example:     E:\\Music\\<Artist>\\<Album>\\## - <Title>\n"
    IDS_COPIED_FILE_FORMAT_HELP "Copied Filename Format Help"
    IDS_ALL                 "All"
    IDS_AIM_TO_AUTOFILL_DEVICE "Aim to Autofill the device %d%% full"
    IDS_ARTIST              "Artist"
    IDS_ALBUM               "Album"
    IDS_GENRE               "Genre"
END

STRINGTABLE 
BEGIN
    IDS_YEAR                "Year"
    IDS_ALBUM_ARTIST        "Album Artist"
    IDS_PUBLISHER           "Publisher"
    IDS_COMPOSER            "Composer"
    IDS_ARTIST_INDEX        "Artist Index"
    IDS_ALBUM_ARTIST_INDEX  "Album Artist Index"
    IDS_PLUGIN_HAS_NO_CONFIG_IMPLEMENTED 
                            "This plug-in has no configuration implemented"
    IDS_DEVICE_PLUGINS      "Device Plug-ins"
    IDS_PERMANENTLY_UNINSTALL_THIS_PLUGIN 
                            "Permanently uninstall this plug-in?\n(This may require a restart of Winamp)"
    IDS_CONFIRMATION        "Confirmation"
    IDS_CLICK_OK_TO_CONTINUE "Click Ok to continue"
    IDS_RELOADING_PLUGIN    "Reloading plug-in"
    IDS_UNKNOWN_ARTIST      "Unknown Artist"
    IDS_UNKKNOWN_ALBUM      "Unknown Album"
    IDS_UNKNOWN             "Unknown"
    IDS_TRANSFER            "Transfer"
END

STRINGTABLE 
BEGIN
    IDS_COPY_TO_LIBRARY     "Copy to Library"
    IDS_INVALID_PATH        "Invalid Path"
    IDS_STARTING_TRANSFER   "Starting transfer..."
    IDS_DUPLICATE           "Duplicate"
    IDS_TITLE               "Title"
    IDS_LENGTH              "Length"
    IDS_TRACK_NUMBER        "Track #"
    IDS_DISC                "Disc"
    IDS_BITRATE             "Bitrate"
    IDS_SIZE                "Size"
    IDS_PLAY_COUNT          "Play Count"
END

STRINGTABLE 
BEGIN
    IDS_RATING              "Rating"
    IDS_LAST_PLAYED         "Last Played"
    IDS_TRACKS              "Tracks"
    IDS_ARTISTS             "Artists"
    IDS_NO_ARTIST           "(no artist)"
    IDS_ALBUMS              "Albums"
    IDS_GENRES              "Genres"
    IDS_ARTIST_INDEXES      "Artist Indexes"
    IDS_NO_ALBUM_ARTIST     "(no album artist)"
    IDS_ALBUM_ARTIST_INDEXES "Album Artist Indexes"
    IDS_NO_YEAR             "(no year)"
    IDS_YEARS               "Years"
    IDS_ALBUM_ARTISTS       "Album Artists"
    IDS_NO_PUBLISHER        "(no publisher)"
    IDS_PUBLISHERS          "Publishers"
    IDS_NO_COMPOSER         "(no composer)"
END

STRINGTABLE 
BEGIN
    IDS_COMPOSERS           "Composers"
    IDS_GHK_SYNC_PORTABLE_DEVICE "Portables: Sync Portable Device"
    IDS_GHK_AUTOFILL_PORTABLE_DEVICE "Portables: AutoFill Portable Device"
    IDS_GHK_EJECT_PORTABLE_DEVICE "Portables: Eject Portable Device"
    IDS_PORTABLES           "Portables"
    IDS_PORTABLES_PERCENT   "Portables (%d%%)"
    IDS_LOADING             "Loading..."
    IDS_NAME                "Name"
    IDS_CAPACITY_FREE       "Capacity (Free)"
    IDS_TYPE                "Type"
    IDS_STATUS              "Status"
    IDS_DEVICE              "Device"
    IDS_TRANFERS_PERCENT_REMAINING "%d Transfers (%d%%), %02d:%02d Remaining"
    IDS_RESUME              "Resume"
    IDS_PAUSE               "Pause"
    IDS_SETTING_METADATA    "Setting Metadata..."
END

STRINGTABLE 
BEGIN
    IDS_TRANSFER_PERCENT    "Transferring %d%%"
    IDS_ALL_X_WITHOUT_X     "All (%d %s, %d without %s)"
    IDS_ALL_X               "All (%d %s)"
    IDS_NO_ALBUM            "(no album)"
    IDS_NO_GENRE            "(no genre)"
    IDS_TRACK               "Track"
    IDS_X_ITEMS_X_AVAILABLE "%d items %s[%s] [%s available (%d%%) / %s]"
    IDS_AUTOFILL_QUERY      "Autofill Query"
    IDS_SYNC_QUERY          "Sync Query"
    IDS_ALBUM_ART           "Album Art"
    IDS_NO_IMAGE            "No image"
    IDS_AVAILABLE           "available"
    IDS_OTHER2              "Other..."
    IDS_DO_YOU_ALSO_WANT_TO_REMOVE_SETTINGS 
                            "Do you also want to remove the saved settings for this plug-in?"
    IDS_AUDIO_BUTTON_TT1    "Toggle Album Art View"
    IDS_AUDIO_BUTTON_TT2    "Select Filters & Panes"
END

STRINGTABLE 
BEGIN
    IDS_AUDIO_BUTTON_TT3    "Pane Options"
    IDS_IMAGE_FILES         "Image Files"
    IDS_JPEG_FILE           "JPEG File"
    IDS_PNG_FILE            "PNG File"
    IDS_GIF_FILE            "GIF File"
    IDS_BMP_FILE            "BMP File"
    IDS_DELETE_PLAYLIST     "Are you sure you want to delete playlist ""%s"" from the %s?"
    IDS_NEW_PLAYLIST        "Unknown playlist"
END

STRINGTABLE 
BEGIN
    IDS_TRANSFERRING        "Transferring..."
    IDS_DEVICE_CMD_PLAYLIST_CREATE "&New Playlist"
    IDS_DEVICE_CMD_AUTOFILL "&Auto Fill"
    IDS_DEVICE_CMD_EJECT    "&Eject"
    IDS_TRANSFERS           "Transfers"
    IDS_TRANSFERS_PERCENT   "Transfers (%d%%)"
    IDS_DEVICE_CMD_PREFERENCES "&Preferences"
    IDS_DEVICE_CMD_VIEW_OPEN "&Open"
END

STRINGTABLE 
BEGIN
    IDS_DEVICE_CMD_VIEW_OPEN_DESC "Show contents of this device."
    IDS_DEVICE_CMD_SYNC_DESC "Synchronize your Library with this device."
    IDS_DEVICE_CMD_EJECT_DESC 
                            "Save changes to device and prepare for removal."
    IDS_DEVICE_CMD_RENAME_DESC "Change the name of this device."
    IDS_DEVICE_CMD_AUTOFILL_DESC "AutoFill this device."
    IDS_DEVICE_CMD_PLAYLIST_CREATE_DESC "Make a new playlist on this device."
    IDS_DEVICE_CMD_PREFERENCES_DESC "Change settings for this device."
    IDS_DEVICE_CMD_RENAME   "&Rename\tF2"
    IDS_DEVICE_CMD_SYNC     "&Synchronize"
    IDS_PORTABLE_DEVICE_TYPE "Portable Media Player"
    IDS_DEVICE_CONNECTION_USB "USB"
    IDS_PODCAST_SYNC        "Podcast Sync"
    IDS_TRANSFERRING_DESC   "Performing synchronization. Select Transfer view for details."
    IDS_UNKNOWN_TRACK       "Unknown Track"
    IDS_NUMBER              "#"
END

STRINGTABLE 
BEGIN
    IDS_DELETE_PLAYLIST_TITLE "Delete Playlist"
    IDS_DEVICE_LOWERCASE    "device"
    IDS_KBPS                "%d kbps"
    IDS_SENDTO_DEVICES      "Devices"
    IDS_SENDTO_CLOUD        "Cloud Sources"
    IDS_MIME_TYPE           "Mime"
    IDS_ALREADY_UPLOADED    "Already Uploaded"
    IDS_SOURCE              "Source"
    IDS_DESTINATION         "Destination"
END

STRINGTABLE 
BEGIN
    IDS_CLOUD_SYNC_PL_EMPTY "%s [No transferable files]"
    IDS_CLOUD_SYNC_PL_SOME  "%s [%d files already transferred]"
    IDS_ALL_TRACKS_PLAYABLE "All tracks playable locally"
    IDS_NO_TRACKS_PLAYABLE  "No tracks playable locally"
    IDS_SOME_TRACKS_PLAYABLE "Some tracks playable locally"
    IDS_ALL_TRACKS_PLAYABLE_HERE "All tracks playable from here"
    IDS_DATE_ADDED          "Date Added"
    IDS_CLIENT_TYPE         "Client"
    IDS_NOT_LOADED          "NOT LOADED"
END

STRINGTABLE 
BEGIN
    IDS_DEVICE_CMD_REMOVE   "Remove"
    IDS_DEVICE_CMD_REMOVE_DESC "Remove"
    IDS_LOCAL_MACHINE       "Local Machine"
    IDS_UPLOAD_CANCELLED    "Upload Cancelled"
    IDS_TRANFERS_PERCENT_REMAINING_NOT_TIME "%d Transfers (%d%%)"
END

STRINGTABLE 
BEGIN
    IDS_CLOUD_SOURCES       "Cloud Sources:"
    IDS_CLOUD               "Cloud"
    IDS_X_ITEMS_X_AVAILABLE_SLIM "%d items %s[%s]"
    IDS_CLOUD_REMOVE_X_TRACKS 
                            "This will remove these %d tracks from this Cloud device only.\nProceed?"
    IDS_DELETE              "Delete...\tDel"
    IDS_REMOVE              "Remove...\tDel"
    IDS_REMOVING_TRACKS     "Removing Tracks..."
    IDS_DEVICE_CMD_TRANSFER "Transfer"
    IDS_DEVICE_CMD_TRANSFER_DESC "Transfer"
    IDS_SOURCE_FILE         "Source File"
    IDS_UPLOADED            "Uploaded"
    IDS_PLAYLISTS           "Playlists"
    IDS_SONGS               "Songs"
    IDS_CLOUD_TX_X_TO_Y     "Cloud Transfer: '%s' -> '%s'"
    IDS_CLOUD_TX_HAVE_SELECTED_X 
                            "Transferring from '%s' to '%s'\n\nYou have selected %lld songs (%s) to be transferred to '%s' (%s available space)"
END

STRINGTABLE 
BEGIN
    IDS_CLOUD_TX_OVER_LIMIT "\n\n\nThe current selection puts you %s over your limit on '%s'.\n\nChange the number of selected songs to reduce the number to transfer or consider upgrading or choosing a device with more available space."
    IDS_CLOUD_TX_NO_SEL     "Transferring from '%s' to '%s'\n\nThere are no selected songs to transfer"
    IDS_CLOUD_LOCAL_LIBRARY "Local Library"
    IDS_CLOUD_SYNC_ALL_SONGS "Transfer all songs"
    IDS_CLOUD_SYNC_ALL_PL   "Transfer all playlists"
    IDS_CLOUD_SYNC_SEL_SONGS "Transfer selected songs only"
    IDS_CLOUD_SYNC_SEL_PL   "Transfer selected playlists only"
    IDS_CLOUD_SYNC_NONSEL_SONGS "Transfer all songs except those selected"
    IDS_CLOUD_SYNC_NONSEL_PL "Transfer all playlists except those selected"
    IDS_SEND_TO_PL          "&Send to playlist:"
    IDS_DEVICE_CMD_HIDE     "Hide Source"
    IDS_ADD_SOURCE          "Add Source"
    IDS_TRACK_AVAILABLE     "Track available in "
    IDS_UPLOAD_TO_SOURCE    "Upload track to source"
    IDS_CONFIRM_QUIT        "Confirm Quit"
    IDS_CANCEL_TRANSFERS_AND_QUIT 
                            "There are transfers currently in progress.\nAre you sure you want to cancel these transfers and quit?"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "version.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

