; Classic Skin Album Art plugin
SetOutPath $INSTDIR\gen_classicart

; project files
File ${SDKPlugins}\gen_classicart\gen_classicart.sln
File ${SDKPlugins}\gen_classicart\gen_classicart.vcxproj
File ${SDKPlugins}\gen_classicart\gen_classicart.vcxproj.filters

; source
File ${SDKPlugins}\gen_classicart\gen_classicart.cpp
File ${SDKPlugins}\gen_classicart\api.h

; icons
File ${SDKPlugins}\gen_classicart\notfound.png

; resources
File ${SDKPlugins}\gen_classicart\resource.h
File ${SDKPlugins}\gen_classicart\gen_classicart.rc
