SetOutPath $INSTDIR\ReplayGainAnalysis
File ${PROJECTS}\ReplayGainAnalysis\gain_analysis.c
File ${PROJECTS}\ReplayGainAnalysis\gain_analysis.h
File ${PROJECTS}\ReplayGainAnalysis\ReplayGainAnalysis.sln
File ${PROJECTS}\ReplayGainAnalysis\ReplayGainAnalysis.vcxproj
File ${PROJECTS}\ReplayGainAnalysis\ReplayGainAnalysis.vcxproj.filters
File ${PROJECTS}\ReplayGainAnalysis\resource.h
File ${PROJECTS}\ReplayGainAnalysis\version.rc2

SetOutPath $INSTDIR\ReplayGainAnalysis\ReplayGainAnalysis.xcodeproj
File ${PROJECTS}\ReplayGainAnalysis\ReplayGainAnalysis.xcodeproj\project.pbxproj

